<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>フォントを書こう！ by 字嗨</title>
    <style>
        body {
            margin: 58px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 80vh;*/
            background-color: #f0f0f0;
			font-family: sans-serif;
			overflow: hidden;
			user-select: none; /* 禁用文字選擇 */
			-webkit-touch-callout: none; /* 禁用長按彈出選單 */
			-webkit-user-select: none; /* 禁用文字選擇 */
			-webkit-tap-highlight-color: transparent; /* 移除點擊高亮效果 */  
        }
		button { display: inline-block; margin: 2px 0; padding: 4px 6px; font-size: 20px }
		select { margin: 2px 0; padding: 4px 6px; font-size: 16px }
		span.butt { display: inline-block; margin: 2px 1px; padding: 4px 6px; font-size: 18px; border: 1px solid #666; border-radius: 10px; cursor: pointer; background-color: #eee; color: #333; box-shadow: 0 2px 4px rgba(0,0,0,0.1) }

		@font-face { font-family: LessonOne; src: url('LessonOne-Regular.woff'); font-weight: normal; font-style: normal; }

		#demo-container { margin-bottom: 5px; width: 360px; position: relative; color: #1123c4; text-align: center; font-family: sans-serif; height: 5.6em; margin: 10px auto }
		#demo-container span { display: block; line-height: 1.2; }
		#glyphName { font-family: Consolas, monospace; color: #aaa }
		#demo-container #charSeq { font-size: 2.6em; line-height: 1; margin: 0 auto 10px auto; width: 1em; font-family: GenYoExt, LessonOne, sans-serif; border: 1px solid #aaa; }
		#demo-container #charSeq.vert { writing-mode: vertical-rl; text-orientation: mixed; font-feature-settings: "vert" }
		#prevButton { font-size: 2.5em; position: absolute; left: 0; top: 0; border: 0; background: transparent; box-shadow: none; }
		#nextButton { font-size: 2.5em; position: absolute; right: 0; top: 0; border: 0; background: transparent; box-shadow: none }

        #canvas-container { position: relative; width: 360px; height: 360px; border: 1px solid #888; background-color: #fff;}
		canvas { position: absolute; top: 0; left: 0; width: 360px; height: 360px }
		@media screen and ((max-height: 700px) or (max-width: 380px)) {
			#canvas-container { width: 320px; height: 320px }
			canvas { width: 320px; height: 320px  }
		}

		/* 九宮格底圖樣式 */
		#gridCanvas {
			background-image: url('grid.png'); /* 替換為您的九宮格底圖 */
			background-size: cover;
			background-repeat: no-repeat;
			
		}
        #gridCanvas {  z-index: 0 } /* 九宮格底圖在下方 */
        #drawingCanvas { position: absolute; top: 0; left: 0; z-index: 1 } /* 繪圖畫布在上方 */

		#slider-container { text-align: center; margin: 10px 0 }		
		#slider-container .use { background-color: #ffe ;}
		#lineWidthSlider { margin-left: 15px; width: 180px; display: inline-block; vertical-align: middle; }
		#slider-container { font-family: sans-serif; }

        #button-container { display: flex; gap: 5px; justify-content: center }
		#button-container span.butt { padding: 6px 8px; font-size: 22px; }

        #list-container { display: block; position: fixed; top: 0; left: 0; width: 100%; justify-content: center; background-color: #fff; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; z-index: 1; }

		#navi-container { display: flex; gap: 10px; position: fixed; bottom: 0; left: 0; width: 100%; justify-content: center; background-color: #fff; padding: 10px; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); }
		#progress-container { display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: #fff; padding: 10px; text-align: center; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); }
		#progress-bar { width: 80%; height: 20px; display: block; margin: 0 auto; }

		.dialog { display: none; position: fixed; top: 0; left: 0; width: 90%; height: 100%; background-color: rgba(0, 0, 0, 0.8); color: #fff; z-index: 999; text-align: left; padding: 5% }
		.dialog h2 { margin-top: 0.2em }
		.close { position: absolute; display: block; right: 20px; top: 15px; font: normal 3em/1 sans-serif}
		.dialog-body { height: 84%; overflow: scroll  }

		#listup-body img { display: block; background-color: #fff; width: 50px; height: 50px; float: left; border: 1px solid #ccc; margin: 5px }
		#listup-body span { display: block; background-color: #666; color: #ddd; width: 50px; height: 50px; float: left; border: 1px solid #ccc; line-height: 50px; text-align: center; font-size: 2em; margin: 5px; font-family: LessonOne, sans-serif; overflow: hidden; }
		#listup-body span.vert { writing-mode: vertical-rl; text-orientation: mixed; font-feature-settings: "vert" }

		#settings-container label { display: block; font-size: 1.2em; margin: 0.8em 0 0.2em 0; }
		#settings-container input[type="text"] { width: 80%; padding: 3px; font-size: 1.2em; }
		#settings-container input[type="file"] { width: 90%; padding: 3px; font-size: 1.2em; }
		#settings-container input[type="range"] { width: 80%; vertical-align: middle; }
		#settings-container input[type="checkbox"] { width: 2em; height: 2em }
		#settings-container .note { display: block; color: #ccc }

		#hintContent { padding: 0 1.2em }
		#hintContent li { margin: 10px 0; line-height: 1.6; }
		#hintContent a { color: #ff0 !important; text-decoration: underline; }
    </style>
</head>
<body lang="ja">
	<div id="list-container">
		<label for="listSelect">範囲：</label>
		<select id="listSelect"></select>
		<span class="butt" id="canvasListButton">👓</span>
		<span class="butt" id="findButton">🔍</span>
    </div>

    <div id="demo-container">
		<span id="glyphName"></span>
		<span id="charSeq"></span>
		<span id="glyphNote"></span>
		<span class="butt" id="prevButton">👈</span>
		<span class="butt" id="nextButton">👉</span>
    </div>
	<div id="canvas-container">
        <canvas id="gridCanvas" width="500" height="500"></canvas>
        <canvas id="drawingCanvas" width="500" height="500"></canvas>
    </div>

	<div id="slider-container">
		<span class="butt use" id="penButton">🖌️</span>
		<span class="butt" id="eraserButton">🚿</span>
		<input id="lineWidthSlider" type="range" min="2" max="30" value="12" />
		<label for="lineWidthSlider"><span id="lineWidthValue">12</span></label>
	</div>

	<div id="button-container">
		<span class="butt" id="clearButton">🗑️</span>
		<span class="butt" id="moveLeftButton">⬅️</span>
		<span class="butt" id="moveRightButton">➡️</span>
		<span class="butt" id="moveUpButton">⬆️</span>
		<span class="butt" id="moveDownButton">⬇️</span>
		<span class="butt" id="undoButton">↩️</span>
    </div>

	<div id="navi-container">
		<span class="butt" id="hintButton">💡</span>
		<span class="butt" id="settingButton">⚙️</span>
		<span class="butt" id="saveButton">OTFﾌｫﾝﾄﾌｧｲﾙをDL！</span>
    </div>
	<div id="progress-container">
		<progress id="progress-bar" value="0" max="100"></progress>
		<span id="progress-text">0%</span>
	</div>

	<div id="listup-container" class="dialog">
		<span id="closeListupButton" class="close">×</span>
		<h2>グリフ一覧</h2>
		<div id="listup-body" class="dialog-body"></div>
	</div>

	<div id="hint-container" class="dialog">
		<span id="closeHintButton" class="close">×</span>
		<h2>ヒント Ver 0.25</h2>
		<ul id="hintContent" class="dialog-body">
			<li>このツールは「<a href="https://x.com/buttaiwan" target="_blank">@buttaiwan</a>」が作りました（半分くらいはAIに放り投げたがｗ）。</li>
			<li>すべてのデータはブラウザに保存されるため、未完成のフォントは定期的にバックアップすることをおすすめします。</li>
			<li>文字を書いたら、直ちに位置の調整を行うことをおすすめします。一般的に仮名と漢字は中央揃え、欧文はベースライン揃えです（赤いラインは目安）。</li>
			<li>半角文字は自動的にプロポーショナル幅で出力されるため、水平方向の位置は無視されます。</li>
			<li>全角の数字やアルファベットなどは、半角のグリフを用いて自動的に生成されます。</li>
			<li>横書き用・縦書き用のグリフが両方書かれている場合、縦書きの設定は自動的に行われます。</li>
			<li>「OTFフォントファイルをDL！」ボタンを押すと、フォントファイルがダウンロードされます。AirDropなどでパソコンに転送してご利用ください。</li>
			<li>生成されたフォントのあらゆる権利は、利用者に属します。公開も商用利用もご自由にどうぞ。</li>
			<li>技術的制限上、現在このツールで生成されたOTFファイルは、インストールして利用すること自体は可能ですが、正確なCIDフォーマットではないため、Adobeアプリケーションなどでは日本語フォントとして認識されない恐れがあります。</li>
			<li>本サービスの利用によって、利用者および第三者に生じた損害について、サービス提供者は責任を負わないものとします。</li>
			<li>素晴らしい<a href="https://github.com/kilobtye/potrace" target="_blank">potrace.js</a>と<a href="https://github.com/opentypejs/opentype.js" target="_blank">opentype.js</a>ライブラリに感謝します！</li>
		</ul>
	</div>

	<div id="settings-container" class="dialog">
		<div class="dialog-body">
			<span id="closeSettingsButton" class="close">×</span>
			<h2>設定</h2>
			<label for="fontNameEng">フォント名（英語）</label>
			<input id="fontNameEng" type="text" placeholder="半角英数字で入力してください" />
			<br />
			<label for="fontNameCJK">フォント名（日本語）</label>
			<input id="fontNameCJK" type="text" placeholder="日本語フォント名を入力してください" />
			<br />
			<label for="scaleRateSlider">拡大率</label>
			<input id="scaleRateSlider" type="range" min="80" max="160" value="100" />
			<span id="scaleRateValue">100%</span>
			<span class="note">手書きの場合、枠をはみ出さないように書くと、どうしても文字がやや小さくなりがちですが、それを補正するための拡大率です。</span>
			<br />
			<label for="noFixedWidthFlag">全角文字もプロポーショナル幅</label>
			<input id="noFixedWidthFlag" type="checkbox" />
			<span class="note">手書きフォントの性格上、固定幅よりもプロポーショナル幅の方が自然に見える場合がありますが、縦書きとしての利用に不向きです。</span>
			<br />
			<br />
			<br />
			<hr />
			<label for="clearAllButton">フォントデータを削除する</label>
			<button id="clearAllButton">全てのデータを削除（復元不能！）</button>
			<br />
			<label for="importDataFile">バックアップデータの読み込み</label>
			<input type="file" id="importDataFile" accept=".txt" />
			<br />
			<label for="exportDataButton">データをバックアップする</label>
			<button id="exportDataButton">作業中のデータをDL。全<span id="spanDoneCount"></span>字</button>
			<br />
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://opentype.js.org/dist/opentype.js"></script>
    <script src="potrace.js"></script>
	<script>
		const fdrawer = {
			dbName: 'FontDrawerDBja',
			fontNameCJK: '私の手書きフォント',
			fontLang: 'ja',
			codePage: 0x00020001,
			findMsg: '探したい文字をご入力ください：',
			notFound: '該当グリフが見つかりません。',
			noDataToExport: 'データがありません。',
			importConfirm: '編集中のデータが削除されます。データの読み込みしますか？',
			importDone: '読み込みしました',
			clearConfirm: '編集中のデータを破棄しますか？',
			clearDone: '削除しました'
		};
	</script>
    <script src="jglyphlist.js"></script>
    <script src="fontdrawer.js"></script>
</body>
</html>