#Char	Unicode	Tag
㵎	3D4E	LV1J
一	4E00	LV10
丁	4E01	LV8
七	4E03	LV10
万	4E07	LV9
丈	4E08	LV4
三	4E09	LV10
上	4E0A	LV10
下	4E0B	LV10
不	4E0D	LV7
与	4E0E	LV4
丐	4E10	LV1
丑	4E11	LV1J
且	4E14	LV2J
丕	4E15	LV1
世	4E16	LV8
丗	4E17	LV1
丘	4E18	LV4
丙	4E19	LV2J
丞	4E1E	LV1J
両	4E21	LV8
並	4E26	LV5
丫	4E2B	LV1
中	4E2D	LV10
丱	4E31	LV1
串	4E32	LV2
丸	4E38	LV9
丹	4E39	LV4
主	4E3B	LV8
丼	4E3C	LV2
乂	4E42	LV1
乃	4E43	LV1J
久	4E45	LV6
之	4E4B	LV1J
乍	4E4D	LV1J
乎	4E4E	LV1J
乏	4E4F	LV3
乖	4E56	LV1
乗	4E57	LV8
乙	4E59	LV3
九	4E5D	LV10
乞	4E5E	LV2
也	4E5F	LV1J
乱	4E71	LV5
乳	4E73	LV5
乾	4E7E	LV4
亀	4E80	LV2
了	4E86	LV3
予	4E88	LV8
争	4E89	LV7
事	4E8B	LV8
二	4E8C	LV10
于	4E8E	LV1
云	4E91	LV1J
互	4E92	LV4
五	4E94	LV10
井	4E95	LV7
亘	4E98	LV1J
亙	4E99	LV1J
些	4E9B	LV1J
亜	4E9C	LV2J
亟	4E9F	LV1
亡	4EA1	LV5
亢	4EA2	LV1
交	4EA4	LV9
亥	4EA5	LV1J
亦	4EA6	LV1J
亨	4EA8	LV1J
享	4EAB	LV2J
京	4EAC	LV9
亭	4EAD	LV2J
亮	4EAE	LV1J
亶	4EB6	LV1
人	4EBA	LV10
什	4EC0	LV1J
仁	4EC1	LV5
仂	4EC2	LV1
仄	4EC4	LV1
仆	4EC6	LV1
仇	4EC7	LV1J
今	4ECA	LV9
介	4ECB	LV4
仍	4ECD	LV1
仏	4ECF	LV6
仔	4ED4	LV1J
仕	4ED5	LV8
他	4ED6	LV8
仗	4ED7	LV1
付	4ED8	LV7
仙	4ED9	LV2J
仞	4EDE	LV1
仟	4EDF	LV1
代	4EE3	LV8
令	4EE4	LV7
以	4EE5	LV7
仭	4EED	LV1
仮	4EEE	LV6
仰	4EF0	LV4
仲	4EF2	LV7
件	4EF6	LV6
价	4EF7	LV1
任	4EFB	LV6
企	4F01	LV3
伉	4F09	LV1
伊	4F0A	LV1J
伍	4F0D	LV1J
伎	4F0E	LV2
伏	4F0F	LV3
伐	4F10	LV3
休	4F11	LV10
会	4F1A	LV9
伜	4F1C	LV1
伝	4F1D	LV7
伯	4F2F	LV2J
估	4F30	LV1
伴	4F34	LV3
伶	4F36	LV1J
伸	4F38	LV3
伺	4F3A	LV4
似	4F3C	LV6
伽	4F3D	LV1J
佃	4F43	LV1J
但	4F46	LV2J
佇	4F47	LV1
位	4F4D	LV7
低	4F4E	LV7
住	4F4F	LV8
佐	4F50	LV7
佑	4F51	LV1J
体	4F53	LV9
何	4F55	LV9
佗	4F57	LV1
余	4F59	LV6
佚	4F5A	LV1
作	4F5C	LV9
佝	4F5D	LV1
佞	4F5E	LV1
佩	4F69	LV1
佯	4F6F	LV1
佰	4F70	LV1
佳	4F73	LV3
併	4F75	LV2J
佶	4F76	LV1
佻	4F7B	LV1
佼	4F7C	LV1J
使	4F7F	LV8
侃	4F83	LV1J
侈	4F88	LV1
例	4F8B	LV7
侍	4F8D	LV3
侏	4F8F	LV1
侑	4F91	LV1
侖	4F96	LV1
侘	4F98	LV1
供	4F9B	LV5
依	4F9D	LV4
侠	4FA0	LV1J
価	4FA1	LV6
侮	4FAE	LV2J
侯	4FAF	LV2J
侵	4FB5	LV4
侶	4FB6	LV2
便	4FBF	LV7
係	4FC2	LV8
促	4FC3	LV3
俄	4FC4	LV1J
俊	4FCA	LV2J
俎	4FCE	LV1
俐	4FD0	LV1
俑	4FD1	LV1
俔	4FD4	LV1
俗	4FD7	LV4
俘	4FD8	LV1
俚	4FDA	LV1
俛	4FDB	LV1
保	4FDD	LV6
俞	4FDE	LV1
俟	4FDF	LV1
俠	4FE0	LV1J
信	4FE1	LV7
俣	4FE3	LV1J
俤	4FE4	LV1
俥	4FE5	LV1
修	4FEE	LV6
俯	4FEF	LV1
俱	4FF1	LV1J
俳	4FF3	LV5
俵	4FF5	LV5
俶	4FF6	LV1
俸	4FF8	LV2J
俺	4FFA	LV2
俾	4FFE	LV1
倅	5005	LV1
倆	5006	LV1
倉	5009	LV7
個	500B	LV6
倍	500D	LV8
倏	500F	LV1
們	5011	LV1
倒	5012	LV4
倔	5014	LV1
倖	5016	LV1J
候	5019	LV7
倚	501A	LV1
借	501F	LV7
倡	5021	LV1
倣	5023	LV3
値	5024	LV5
倥	5025	LV1
倦	5026	LV1J
倨	5028	LV1
倩	5029	LV1
倪	502A	LV1
倫	502B	LV2J
倬	502C	LV1
倭	502D	LV1J
倶	5036	LV1J
倹	5039	LV3
偃	5043	LV1
偈	5048	LV1
偉	5049	LV4
偏	504F	LV2J
偐	5050	LV1
偓	5053	LV1J
偕	5055	LV1
偖	5056	LV1
做	505A	LV1
停	505C	LV6
健	5065	LV7
偬	506C	LV1
偲	5072	LV1J
側	5074	LV7
偵	5075	LV2J
偶	5076	LV3
偷	5077	LV1
偸	5078	LV1
偽	507D	LV2J
傀	5080	LV1
傅	5085	LV1
傍	508D	LV4
傑	5091	LV2J
傘	5098	LV2J
備	5099	LV6
傚	509A	LV1
催	50AC	LV3
傭	50AD	LV1J
傲	50B2	LV2
傴	50B4	LV1
債	50B5	LV3
傷	50B7	LV5
傾	50BE	LV4
僂	50C2	LV1
僅	50C5	LV2
僉	50C9	LV1
僊	50CA	LV1
働	50CD	LV7
像	50CF	LV6
僑	50D1	LV1J
僕	50D5	LV2J
僖	50D6	LV1
僚	50DA	LV2J
僣	50E3	LV1
僥	50E5	LV1
僧	50E7	LV4
僭	50ED	LV1
僮	50EE	LV1
僵	50F5	LV1
僻	50FB	LV1J
儀	5100	LV4
儁	5101	LV1
儂	5102	LV1
億	5104	LV7
儒	5112	LV2J
儔	5114	LV1
儕	5115	LV1
儘	5118	LV1J
儚	511A	LV1
償	511F	LV2J
儡	5121	LV1
優	512A	LV5
儲	5132	LV1J
儳	5133	LV1
儷	5137	LV1
儺	513A	LV1
儻	513B	LV1
儼	513C	LV1
兀	5140	LV1
允	5141	LV1J
元	5143	LV9
兄	5144	LV9
充	5145	LV2J
兆	5146	LV7
兇	5147	LV1J
先	5148	LV10
光	5149	LV9
克	514B	LV3
兌	514C	LV1
免	514D	LV3
兎	514E	LV1J
児	5150	LV7
兔	5154	LV1J
党	515A	LV5
兜	515C	LV1J
兢	5162	LV1
入	5165	LV10
全	5168	LV8
兪	516A	LV1
八	516B	LV10
公	516C	LV9
六	516D	LV10
共	5171	LV7
兵	5175	LV7
其	5176	LV1J
具	5177	LV8
典	5178	LV7
兼	517C	LV4
冀	5180	LV1
内	5185	LV9
円	5186	LV10
冉	5189	LV1
冊	518A	LV5
再	518D	LV6
冏	518F	LV1
冑	5191	LV1
冒	5192	LV4
冓	5193	LV1
冕	5195	LV1
冗	5197	LV3
写	5199	LV8
冠	51A0	LV3
冢	51A2	LV1
冤	51A4	LV1
冥	51A5	LV2
冦	51A6	LV1
冪	51AA	LV1
冬	51AC	LV9
冱	51B1	LV1
冴	51B4	LV1J
冶	51B6	LV2
冷	51B7	LV7
冽	51BD	LV1
凄	51C4	LV2
凅	51C5	LV1
准	51C6	LV2J
凊	51CA	LV1
凋	51CB	LV1J
凌	51CC	LV1J
凍	51CD	LV3
凛	51DB	LV1
凜	51DC	LV1
凝	51DD	LV3
几	51E0	LV1
凡	51E1	LV4
処	51E6	LV5
凧	51E7	LV1J
凩	51E9	LV1
凪	51EA	LV1J
凭	51ED	LV1
凰	51F0	LV1J
凱	51F1	LV1J
凶	51F6	LV4
凸	51F8	LV2J
凹	51F9	LV2J
出	51FA	LV10
函	51FD	LV1J
凾	51FE	LV1J
刀	5200	LV9
刃	5203	LV2J
分	5206	LV9
切	5207	LV9
刈	5208	LV4
刊	520A	LV6
刋	520B	LV1
刎	520E	LV1
刑	5211	LV3
刔	5214	LV1
列	5217	LV8
初	521D	LV7
删	5220	LV1
判	5224	LV6
別	5225	LV7
利	5229	LV7
刪	522A	LV1
刮	522E	LV1
到	5230	LV4
刱	5231	LV1
刳	5233	LV1
制	5236	LV6
刷	5237	LV7
券	5238	LV5
刹	5239	LV2
刺	523A	LV4
刻	523B	LV5
剃	5243	LV1J
剄	5244	LV1
則	5247	LV6
削	524A	LV3
剋	524B	LV1
剌	524C	LV1
前	524D	LV9
剏	524F	LV1
剔	5254	LV1
剖	5256	LV2J
剛	525B	LV2J
剝	525D	LV2
剞	525E	LV1
剣	5263	LV4
剤	5264	LV4
剥	5265	LV2
剪	526A	LV1
副	526F	LV7
剰	5270	LV2J
割	5272	LV5
剳	5273	LV1
剴	5274	LV1
創	5275	LV5
剽	527D	LV1
剿	527F	LV1
劃	5283	LV1J
劄	5284	LV1
劇	5287	LV5
劈	5288	LV1
劉	5289	LV1J
力	529B	LV10
功	529F	LV7
加	52A0	LV7
劣	52A3	LV4
助	52A9	LV8
努	52AA	LV7
劫	52AB	LV1J
劬	52AC	LV1
劭	52AD	LV1
励	52B1	LV3
労	52B4	LV7
効	52B9	LV6
劼	52BC	LV1
劾	52BE	LV2J
勁	52C1	LV1
勃	52C3	LV2
勅	52C5	LV2J
勇	52C7	LV7
勉	52C9	LV8
勍	52CD	LV1
勒	52D2	LV1
動	52D5	LV8
勖	52D6	LV1
勗	52D7	LV1
勘	52D8	LV3
務	52D9	LV6
勝	52DD	LV8
募	52DF	LV3
勠	52E0	LV1
勢	52E2	LV6
勣	52E3	LV1
勤	52E4	LV5
勦	52E6	LV1
勧	52E7	LV4
勲	52F2	LV2J
勺	52FA	LV1J
勾	52FE	LV2
勿	52FF	LV1J
匁	5301	LV1J
匂	5302	LV2
包	5305	LV7
匆	5306	LV1
匈	5308	LV1
匍	530D	LV1
匏	530F	LV1
匐	5310	LV1
匕	5315	LV1
化	5316	LV8
北	5317	LV9
匙	5319	LV1J
匚	531A	LV1
匝	531D	LV1J
匠	5320	LV3
匡	5321	LV1J
匣	5323	LV1
匪	532A	LV1J
匯	532F	LV1
匱	5331	LV1
匳	5333	LV1
匹	5339	LV4
区	533A	LV8
医	533B	LV8
匿	533F	LV3
十	5341	LV10
千	5343	LV10
卅	5345	LV1
升	5347	LV2J
午	5348	LV9
卉	5349	LV1
半	534A	LV9
卍	534D	LV1
卑	5351	LV3
卒	5352	LV7
卓	5353	LV3
協	5354	LV7
南	5357	LV9
単	5358	LV7
博	535A	LV7
卜	535C	LV1J
占	5360	LV4
卦	5366	LV1J
卮	536E	LV1
卯	536F	LV1J
印	5370	LV7
危	5371	LV5
即	5373	LV4
却	5374	LV4
卵	5375	LV5
卸	5378	LV3
卹	5379	LV1
卻	537B	LV1
卿	537F	LV1J
厄	5384	LV2J
厖	5396	LV1
厘	5398	LV3
厚	539A	LV6
原	539F	LV9
厠	53A0	LV1
厥	53A5	LV1
厦	53A6	LV1
厨	53A8	LV1J
厩	53A9	LV1J
厭	53AD	LV1J
厮	53AE	LV1
厰	53B0	LV1J
厲	53B2	LV1
厳	53B3	LV5
去	53BB	LV8
参	53C2	LV7
又	53C8	LV3
叉	53C9	LV1J
及	53CA	LV4
友	53CB	LV9
双	53CC	LV3
反	53CD	LV8
収	53CE	LV5
叔	53D4	LV2J
取	53D6	LV8
受	53D7	LV8
叙	53D9	LV2J
叛	53DB	LV1J
叟	53DF	LV1
叡	53E1	LV1J
叢	53E2	LV1J
口	53E3	LV10
古	53E4	LV9
句	53E5	LV6
叨	53E8	LV1
叩	53E9	LV1J
只	53EA	LV1J
叫	53EB	LV4
召	53EC	LV4
叭	53ED	LV1
叮	53EE	LV1
可	53EF	LV6
台	53F0	LV9
叱	53F1	LV2
史	53F2	LV6
右	53F3	LV10
叶	53F6	LV1J
号	53F7	LV8
司	53F8	LV7
叺	53FA	LV1
吁	5401	LV1
吃	5403	LV1J
各	5404	LV7
合	5408	LV9
吉	5409	LV3
吊	540A	LV1J
吋	540B	LV1J
同	540C	LV9
名	540D	LV10
后	540E	LV5
吏	540F	LV3
吐	5410	LV4
向	5411	LV8
君	541B	LV8
吝	541D	LV1
吞	541E	LV1J
吟	541F	LV2J
吠	5420	LV1J
否	5426	LV5
吩	5429	LV1
含	542B	LV4
听	542C	LV1
吭	542D	LV1
吮	542E	LV1
吶	5436	LV1
吸	5438	LV5
吹	5439	LV4
吻	543B	LV1J
吼	543C	LV1
吽	543D	LV1
吾	543E	LV1J
呂	5442	LV2
呆	5446	LV1J
呈	5448	LV2J
呉	5449	LV2J
告	544A	LV6
呎	544E	LV1
呏	544F	LV1
呑	5451	LV1J
呟	545F	LV1
周	5468	LV7
呪	546A	LV2
呰	5470	LV1
呱	5471	LV1
味	5473	LV8
呵	5475	LV1
呶	5476	LV1
呷	5477	LV1
呻	547B	LV1
呼	547C	LV5
命	547D	LV8
咀	5480	LV1
咄	5484	LV1
咆	5486	LV1
和	548C	LV8
咎	548E	LV1
咏	548F	LV1
咐	5490	LV1
咒	5492	LV1J
咢	54A2	LV1
咤	54A4	LV1
咥	54A5	LV1
咨	54A8	LV1
咫	54AB	LV1
咬	54AC	LV1
咲	54B2	LV4
咳	54B3	LV1J
咸	54B8	LV1
咽	54BD	LV2
哀	54C0	LV3
品	54C1	LV8
哂	54C2	LV1
哄	54C4	LV1
哇	54C7	LV1
哈	54C8	LV1
哉	54C9	LV1J
員	54E1	LV8
哢	54E2	LV1
哥	54E5	LV1
哦	54E6	LV1
哨	54E8	LV1J
哩	54E9	LV1J
哭	54ED	LV1
哮	54EE	LV1
哲	54F2	LV3
哳	54F3	LV1
哺	54FA	LV2
哽	54FD	LV1
唄	5504	LV2
唆	5506	LV2J
唇	5507	LV2J
唏	550F	LV1
唐	5510	LV4
唔	5514	LV1
唖	5516	LV1J
售	552E	LV1
唯	552F	LV2J
唱	5531	LV7
唳	5533	LV1
唸	5538	LV1
唹	5539	LV1
唾	553E	LV2
啀	5540	LV1
啄	5544	LV1J
啅	5545	LV1
商	5546	LV8
問	554F	LV8
啐	5550	LV1J
啓	5553	LV3
啖	5556	LV1
啗	5557	LV1
啜	555C	LV1
啞	555E	LV1J
啣	5563	LV1
啻	557B	LV1
啼	557C	LV1
啾	557E	LV1
喀	5580	LV1
喃	5583	LV1
善	5584	LV5
喇	5587	LV1
喉	5589	LV2
喊	558A	LV1
喋	558B	LV1J
喑	5591	LV1
喘	5598	LV1
喙	5599	LV1
喚	559A	LV3
喜	559C	LV6
喝	559D	LV2J
喞	559E	LV1
喟	559F	LV1
喧	55A7	LV1J
喨	55A8	LV1
喩	55A9	LV2
喪	55AA	LV2J
喫	55AB	LV3
喬	55AC	LV1J
喰	55B0	LV1J
営	55B6	LV6
喻	55BB	LV2
嗄	55C4	LV1
嗅	55C5	LV2
嗇	55C7	LV1
嗔	55D4	LV1
嗚	55DA	LV1
嗜	55DC	LV1
嗟	55DF	LV1
嗣	55E3	LV2J
嗤	55E4	LV1
嗷	55F7	LV1
嗽	55FD	LV1
嗾	55FE	LV1
嘆	5606	LV4
嘉	5609	LV1J
嘔	5614	LV1
嘖	5616	LV1
嘗	5617	LV1J
嘘	5618	LV1J
嘛	561B	LV1
嘩	5629	LV1J
嘯	562F	LV1
嘱	5631	LV3
嘲	5632	LV2
嘴	5634	LV1
嘶	5636	LV1
嘸	5638	LV1
噁	5641	LV1
噂	5642	LV1J
噌	564C	LV1J
噎	564E	LV1
噓	5653	LV1J
噛	565B	LV1J
噤	5664	LV1
噦	5666	LV1
器	5668	LV7
噪	566A	LV1
噫	566B	LV1
噬	566C	LV1
噯	566F	LV1
噴	5674	LV4
噸	5678	LV1J
噺	567A	LV1J
嚀	5680	LV1
嚆	5686	LV1
嚇	5687	LV2J
嚊	568A	LV1
嚏	568F	LV1
嚔	5694	LV1
嚙	5699	LV1J
嚠	56A0	LV1
嚢	56A2	LV1J
嚥	56A5	LV1
嚬	56AC	LV1
嚮	56AE	LV1
嚶	56B6	LV1
嚼	56BC	LV1
囀	56C0	LV1
囁	56C1	LV1
囂	56C2	LV1
囃	56C3	LV1
囈	56C8	LV1
囊	56CA	LV1J
囓	56D3	LV1
囚	56DA	LV2J
四	56DB	LV10
回	56DE	LV9
因	56E0	LV6
団	56E3	LV6
囮	56EE	LV1
困	56F0	LV5
囲	56F2	LV6
図	56F3	LV9
囹	56F9	LV1
固	56FA	LV7
国	56FD	LV9
囿	56FF	LV1
圀	5700	LV1
圃	5703	LV1J
圄	5704	LV1
圉	5709	LV1
圏	570F	LV4
園	5712	LV9
圜	571C	LV1
土	571F	LV10
圦	5726	LV1
圧	5727	LV6
在	5728	LV6
圭	572D	LV1J
地	5730	LV9
圻	573B	LV1
址	5740	LV1
坂	5742	LV8
均	5747	LV6
坊	574A	LV4
坎	574E	LV1
坏	574F	LV1
坐	5750	LV1J
坑	5751	LV3
坡	5761	LV1
坤	5764	LV1J
坦	5766	LV1J
坩	5769	LV1
坪	576A	LV2J
坿	577F	LV1
垂	5782	LV5
型	578B	LV6
垓	5793	LV1
垠	57A0	LV1
垢	57A2	LV1J
垣	57A3	LV2J
垤	57A4	LV1
埃	57C3	LV1
埆	57C6	LV1
埋	57CB	LV3
城	57CE	LV7
埒	57D2	LV1
埜	57DC	LV1J
域	57DF	LV5
埠	57E0	LV1J
埳	57F3	LV1
埴	57F4	LV1J
執	57F7	LV4
培	57F9	LV2J
基	57FA	LV6
埼	57FC	LV7
堀	5800	LV2J
堂	5802	LV6
堅	5805	LV4
堆	5806	LV2
堊	580A	LV1
堋	580B	LV1
堕	5815	LV2J
堙	5819	LV1
堝	581D	LV1
堡	5821	LV1
堤	5824	LV4
堪	582A	LV2J
堰	5830	LV1J
報	5831	LV6
場	5834	LV9
堵	5835	LV1J
堺	583A	LV1J
堽	583D	LV1
塀	5840	LV2J
塁	5841	LV2J
塊	584A	LV3
塋	584B	LV1
塑	5851	LV2J
塒	5852	LV1
塔	5854	LV4
塗	5857	LV3
塘	5858	LV1J
塙	5859	LV1J
塚	585A	LV2J
塞	585E	LV2
塡	5861	LV2
塩	5869	LV7
填	586B	LV2
塵	5875	LV1J
塹	5879	LV1
塾	587E	LV2J
塿	587F	LV1
境	5883	LV6
墅	5885	LV1
墓	5893	LV6
増	5897	LV6
墜	589C	LV3
墟	589F	LV1
墨	58A8	LV3
墳	58B3	LV3
墻	58BB	LV1
墾	58BE	LV3
壁	58C1	LV4
壅	58C5	LV1
壇	58C7	LV3
壊	58CA	LV4
壌	58CC	LV2J
壎	58CE	LV1
壑	58D1	LV1
壕	58D5	LV1J
壙	58D9	LV1
壜	58DC	LV1
壟	58DF	LV1
壥	58E5	LV1
士	58EB	LV6
壬	58EC	LV1J
壮	58EE	LV2J
声	58F0	LV9
壱	58F1	LV4
売	58F2	LV9
壷	58F7	LV1J
壺	58FA	LV1J
壼	58FC	LV1
変	5909	LV7
夏	590F	LV9
夐	5910	LV1
夕	5915	LV10
外	5916	LV9
夙	5919	LV1J
多	591A	LV9
夜	591C	LV9
夢	5922	LV6
夥	5925	LV1
大	5927	LV10
天	5929	LV10
太	592A	LV9
夫	592B	LV7
夬	592C	LV1
夭	592D	LV1
央	592E	LV8
失	5931	LV7
夲	5932	LV1
夷	5937	LV1J
夸	5938	LV1
夾	593E	LV1
奄	5944	LV1J
奇	5947	LV4
奈	5948	LV7
奉	5949	LV3
奎	594E	LV1
奏	594F	LV5
奐	5950	LV1
契	5951	LV3
奔	5954	LV2J
奕	5955	LV1
套	5957	LV1J
奘	5958	LV1
奚	595A	LV1
奠	5960	LV1
奢	5962	LV1
奥	5965	LV4
奨	5968	LV2J
奪	596A	LV3
奮	596E	LV5
女	5973	LV10
奴	5974	LV4
奸	5978	LV1
好	597D	LV7
妁	5981	LV1
如	5982	LV3
妃	5983	LV2J
妄	5984	LV2J
妊	598A	LV2J
妍	598D	LV1
妓	5993	LV1J
妖	5996	LV2
妙	5999	LV4
妝	599D	LV1
妣	59A3	LV1
妥	59A5	LV2J
妨	59A8	LV3
妬	59AC	LV2
妲	59B2	LV1
妹	59B9	LV9
妻	59BB	LV6
妾	59BE	LV1J
姆	59C6	LV1
姉	59C9	LV9
始	59CB	LV8
姐	59D0	LV1J
姑	59D1	LV1J
姓	59D3	LV4
委	59D4	LV8
姙	59D9	LV1
姚	59DA	LV1
姜	59DC	LV1
姥	59E5	LV1J
姦	59E6	LV1J
姨	59E8	LV1
姪	59EA	LV1J
姫	59EB	LV3
姮	59EE	LV1
姶	59F6	LV1J
姸	59F8	LV1
姻	59FB	LV2J
姿	59FF	LV5
威	5A01	LV4
娃	5A03	LV1J
娉	5A09	LV1
娑	5A11	LV1
娘	5A18	LV4
娜	5A1C	LV1
娟	5A1F	LV1
娠	5A20	LV2J
娥	5A25	LV1
娩	5A29	LV1J
娯	5A2F	LV3
娵	5A35	LV1
娶	5A36	LV1
娼	5A3C	LV1J
婀	5A40	LV1
婁	5A41	LV1J
婆	5A46	LV3
婉	5A49	LV1
婚	5A5A	LV4
婢	5A62	LV1
婦	5A66	LV6
婪	5A6A	LV1
婬	5A6C	LV1
婿	5A7F	LV3
媒	5A92	LV2J
媚	5A9A	LV1
媛	5A9B	LV7
媼	5ABC	LV1
媽	5ABD	LV1
媾	5ABE	LV1
嫁	5AC1	LV3
嫂	5AC2	LV1
嫉	5AC9	LV2
嫋	5ACB	LV1
嫌	5ACC	LV2J
嫖	5AD6	LV1
嫗	5AD7	LV1
嫡	5AE1	LV2J
嫣	5AE3	LV1
嫦	5AE6	LV1
嫩	5AE9	LV1
嫺	5AFA	LV1
嫻	5AFB	LV1
嬉	5B09	LV1J
嬋	5B0B	LV1
嬌	5B0C	LV1
嬖	5B16	LV1
嬢	5B22	LV3
嬪	5B2A	LV1
嬬	5B2C	LV1J
嬰	5B30	LV1J
嬲	5B32	LV1
嬶	5B36	LV1
嬾	5B3E	LV1
孀	5B40	LV1
孅	5B45	LV1
子	5B50	LV10
孑	5B51	LV1
孒	5B52	LV1
孔	5B54	LV3
孕	5B55	LV1
字	5B57	LV10
存	5B58	LV5
孚	5B5A	LV1
孛	5B5B	LV1
孜	5B5C	LV1J
孝	5B5D	LV5
孟	5B5F	LV1J
季	5B63	LV7
孤	5B64	LV3
孥	5B65	LV1
学	5B66	LV10
孩	5B69	LV1
孫	5B6B	LV7
孰	5B70	LV1
孱	5B71	LV1
孳	5B73	LV1
孵	5B75	LV1
孶	5B76	LV1
孺	5B7A	LV1
孼	5B7C	LV1
孽	5B7D	LV1
宅	5B85	LV5
宇	5B87	LV5
守	5B88	LV8
安	5B89	LV8
宋	5B8B	LV1J
完	5B8C	LV7
宍	5B8D	LV1J
宏	5B8F	LV1J
宕	5B95	LV1J
宗	5B97	LV5
官	5B98	LV7
宙	5B99	LV5
定	5B9A	LV8
宛	5B9B	LV2
宜	5B9C	LV2J
宝	5B9D	LV5
実	5B9F	LV8
客	5BA2	LV8
宣	5BA3	LV5
室	5BA4	LV9
宥	5BA5	LV1J
宦	5BA6	LV1
宮	5BAE	LV8
宰	5BB0	LV2J
害	5BB3	LV7
宴	5BB4	LV3
宵	5BB5	LV2J
家	5BB6	LV9
宸	5BB8	LV1
容	5BB9	LV6
宿	5BBF	LV8
寂	5BC2	LV4
寃	5BC3	LV1
寄	5BC4	LV6
寅	5BC5	LV1J
密	5BC6	LV5
寇	5BC7	LV1
富	5BCC	LV7
寐	5BD0	LV1
寒	5BD2	LV8
寓	5BD3	LV1J
寔	5BD4	LV1
寛	5BDB	LV2J
寝	5BDD	LV4
寞	5BDE	LV1
察	5BDF	LV7
寡	5BE1	LV2J
寤	5BE4	LV1
寥	5BE5	LV1
寧	5BE7	LV2J
寨	5BE8	LV1
審	5BE9	LV3
寮	5BEE	LV2J
寰	5BF0	LV1
寵	5BF5	LV1J
寸	5BF8	LV5
寺	5BFA	LV9
対	5BFE	LV8
寿	5BFF	LV3
封	5C01	LV3
専	5C02	LV5
射	5C04	LV5
将	5C06	LV5
尉	5C09	LV2J
尊	5C0A	LV5
尋	5C0B	LV4
導	5C0E	LV6
小	5C0F	LV10
少	5C11	LV9
尖	5C16	LV1J
尚	5C1A	LV2J
尠	5C20	LV1
尤	5C24	LV1J
尨	5C28	LV1
尭	5C2D	LV1J
就	5C31	LV5
尸	5C38	LV1
尹	5C39	LV1
尺	5C3A	LV5
尻	5C3B	LV2
尼	5C3C	LV2J
尽	5C3D	LV4
尾	5C3E	LV4
尿	5C3F	LV3
局	5C40	LV8
屁	5C41	LV1
居	5C45	LV6
屈	5C48	LV4
届	5C4A	LV5
屋	5C4B	LV8
屍	5C4D	LV1J
屎	5C4E	LV1
屏	5C4F	LV1
屑	5C51	LV1J
屓	5C53	LV1
展	5C55	LV5
屛	5C5B	LV1
属	5C5E	LV6
屠	5C60	LV1
屡	5C61	LV1J
屢	5C62	LV1J
層	5C64	LV5
履	5C65	LV2J
屭	5C6D	LV1
屯	5C6F	LV2J
山	5C71	LV10
屶	5C76	LV1
屹	5C79	LV1
岌	5C8C	LV1
岐	5C90	LV7
岑	5C91	LV1
岔	5C94	LV1
岡	5CA1	LV7
岨	5CA8	LV1J
岩	5CA9	LV9
岫	5CAB	LV1
岬	5CAC	LV2J
岱	5CB1	LV1J
岳	5CB3	LV3
岸	5CB8	LV8
峙	5CD9	LV1
峠	5CE0	LV4
峡	5CE1	LV3
峨	5CE8	LV1J
峩	5CE9	LV1J
峪	5CEA	LV1
峭	5CED	LV1
峯	5CEF	LV1J
峰	5CF0	LV4
島	5CF6	LV8
峻	5CFB	LV1J
崇	5D07	LV2J
崎	5D0E	LV7
崑	5D11	LV1
崔	5D14	LV1
崕	5D15	LV1J
崖	5D16	LV2
崘	5D18	LV1
崙	5D19	LV1
崚	5D1A	LV1
崛	5D1B	LV1
崟	5D1F	LV1
崢	5D22	LV1
崩	5D29	LV3
嵋	5D4B	LV1
嵌	5D4C	LV1
嵎	5D4E	LV1
嵐	5D50	LV2
嵒	5D52	LV1
嵩	5D69	LV1J
嵬	5D6C	LV1
嵯	5D6F	LV1J
嵳	5D73	LV1J
嶂	5D82	LV1
嶄	5D84	LV1
嶇	5D87	LV1
嶋	5D8B	LV1J
嶝	5D9D	LV1
嶢	5DA2	LV1
嶬	5DAC	LV1
嶮	5DAE	LV1
嶷	5DB7	LV1
嶺	5DBA	LV1J
嶼	5DBC	LV1
巉	5DC9	LV1
巌	5DCC	LV1J
巍	5DCD	LV1
巒	5DD2	LV1
巓	5DD3	LV1
川	5DDD	LV10
州	5DDE	LV8
巡	5DE1	LV4
巣	5DE3	LV7
工	5DE5	LV9
左	5DE6	LV10
巧	5DE7	LV3
巨	5DE8	LV4
巫	5DEB	LV1
差	5DEE	LV7
己	5DF1	LV5
已	5DF2	LV1
巳	5DF3	LV1J
巴	5DF4	LV1J
巵	5DF5	LV1
巷	5DF7	LV1J
巻	5DFB	LV5
巽	5DFD	LV1J
巾	5DFE	LV2
帀	5E00	LV1J
市	5E02	LV9
布	5E03	LV6
帆	5E06	LV3
希	5E0C	LV7
帑	5E11	LV1
帖	5E16	LV1J
帙	5E19	LV1
帚	5E1A	LV1
帛	5E1B	LV1
帝	5E1D	LV3
帥	5E25	LV2J
師	5E2B	LV6
席	5E2D	LV7
帯	5E2F	LV7
帰	5E30	LV9
帳	5E33	LV8
帷	5E37	LV1
常	5E38	LV6
帽	5E3D	LV4
幀	5E40	LV1
幃	5E43	LV1
幄	5E44	LV1
幅	5E45	LV4
幇	5E47	LV1
幌	5E4C	LV1J
幎	5E4E	LV1
幔	5E54	LV1
幕	5E55	LV5
幗	5E57	LV1
幟	5E5F	LV1
幡	5E61	LV1J
幢	5E62	LV1
幣	5E63	LV2J
幫	5E6B	LV1
干	5E72	LV5
平	5E73	LV8
年	5E74	LV10
幵	5E75	LV1
并	5E76	LV1
幷	5E77	LV1
幸	5E78	LV8
幹	5E79	LV6
幺	5E7A	LV1
幻	5E7B	LV3
幼	5E7C	LV5
幽	5E7D	LV3
幾	5E7E	LV4
庁	5E81	LV5
広	5E83	LV9
庄	5E84	LV1J
庇	5E87	LV1J
床	5E8A	LV4
序	5E8F	LV6
底	5E95	LV7
庖	5E96	LV1J
店	5E97	LV9
庚	5E9A	LV1J
府	5E9C	LV7
庠	5EA0	LV1
度	5EA6	LV8
座	5EA7	LV5
庫	5EAB	LV8
庭	5EAD	LV8
庵	5EB5	LV1J
庶	5EB6	LV2J
康	5EB7	LV7
庸	5EB8	LV2J
廁	5EC1	LV1
廂	5EC2	LV1
廃	5EC3	LV2J
廈	5EC8	LV1
廉	5EC9	LV3
廊	5ECA	LV3
廏	5ECF	LV1J
廐	5ED0	LV1J
廓	5ED3	LV1J
廖	5ED6	LV1
廚	5EDA	LV1J
廛	5EDB	LV1
廝	5EDD	LV1
廟	5EDF	LV1J
廠	5EE0	LV1J
廡	5EE1	LV1
廨	5EE8	LV1
廩	5EE9	LV1
廬	5EEC	LV1
廱	5EF1	LV1
延	5EF6	LV5
廷	5EF7	LV2J
廸	5EF8	LV1
建	5EFA	LV7
廻	5EFB	LV1J
廼	5EFC	LV1J
廿	5EFF	LV1J
弁	5F01	LV6
弄	5F04	LV2
弉	5F09	LV1
弊	5F0A	LV2J
弋	5F0B	LV1
弌	5F0C	LV1
弍	5F0D	LV1
式	5F0F	LV8
弐	5F10	LV4
弑	5F11	LV1
弓	5F13	LV9
弔	5F14	LV2J
引	5F15	LV9
弖	5F16	LV1
弗	5F17	LV1J
弘	5F18	LV1J
弛	5F1B	LV1J
弟	5F1F	LV9
弥	5F25	LV2
弦	5F26	LV2J
弧	5F27	LV3
弩	5F29	LV1
弭	5F2D	LV1
弯	5F2F	LV1
弱	5F31	LV9
張	5F35	LV6
強	5F37	LV9
弸	5F38	LV1
弼	5F3C	LV1J
弾	5F3E	LV4
彊	5F4A	LV1J
彎	5F4E	LV1
当	5F53	LV9
彗	5F57	LV1
彙	5F59	LV2
彜	5F5C	LV1
彝	5F5D	LV1
形	5F62	LV9
彦	5F66	LV1J
彩	5F69	LV4
彪	5F6A	LV1J
彫	5F6B	LV3
彬	5F6C	LV1J
彭	5F6D	LV1
彰	5F70	LV2J
影	5F71	LV4
彷	5F77	LV1
役	5F79	LV8
彼	5F7C	LV4
彽	5F7D	LV1
彿	5F7F	LV1
往	5F80	LV6
征	5F81	LV4
徂	5F82	LV1
径	5F84	LV7
待	5F85	LV8
徇	5F87	LV1
很	5F88	LV1
徊	5F8A	LV1
律	5F8B	LV5
後	5F8C	LV9
徐	5F90	LV3
徒	5F92	LV7
従	5F93	LV5
得	5F97	LV6
徘	5F98	LV1
徙	5F99	LV1
御	5FA1	LV4
徨	5FA8	LV1
復	5FA9	LV6
循	5FAA	LV2J
徭	5FAD	LV1
微	5FAE	LV4
徳	5FB3	LV7
徴	5FB4	LV4
徹	5FB9	LV2J
徼	5FBC	LV1
徽	5FBD	LV1J
心	5FC3	LV9
必	5FC5	LV7
忌	5FCC	LV3
忍	5FCD	LV2J
忖	5FD6	LV1
志	5FD7	LV6
忘	5FD8	LV5
忙	5FD9	LV4
応	5FDC	LV6
忝	5FDD	LV1
忠	5FE0	LV5
忤	5FE4	LV1
快	5FEB	LV6
忰	5FF0	LV1
忱	5FF1	LV1
念	5FF5	LV7
忸	5FF8	LV1
忻	5FFB	LV1
忽	5FFD	LV1J
忿	5FFF	LV1
怎	600E	LV1
怏	600F	LV1
怒	6012	LV4
怕	6015	LV1
怖	6016	LV4
怙	6019	LV1
怛	601B	LV1
怜	601C	LV1J
思	601D	LV9
怠	6020	LV3
怡	6021	LV1
急	6025	LV8
怦	6026	LV1
性	6027	LV6
怨	6028	LV2
怩	6029	LV1
怪	602A	LV3
怫	602B	LV1
怯	602F	LV1J
怱	6031	LV1
怺	603A	LV1
恁	6041	LV1
恂	6042	LV1
恃	6043	LV1
恊	604A	LV1
恋	604B	LV4
恍	604D	LV1
恐	6050	LV4
恒	6052	LV4
恕	6055	LV1J
恙	6059	LV1
恚	605A	LV1
恟	605F	LV1
恢	6062	LV1J
恣	6063	LV2
恤	6064	LV1
恥	6065	LV4
恨	6068	LV3
恩	6069	LV5
恪	606A	LV1
恫	606B	LV1
恬	606C	LV1
恭	606D	LV2J
息	606F	LV8
恰	6070	LV1J
恵	6075	LV4
悁	6081	LV1
悃	6083	LV1
悄	6084	LV1
悉	6089	LV1J
悋	608B	LV1
悌	608C	LV1J
悍	608D	LV1
悒	6092	LV1
悔	6094	LV3
悖	6096	LV1
悚	609A	LV1
悛	609B	LV1
悟	609F	LV3
悠	60A0	LV2J
患	60A3	LV2J
悤	60A4	LV1
悦	60A6	LV3
悧	60A7	LV1
悩	60A9	LV4
悪	60AA	LV8
悲	60B2	LV8
悴	60B4	LV1
悵	60B5	LV1
悶	60B6	LV1J
悸	60B8	LV1
悼	60BC	LV2J
悽	60BD	LV1
悾	60BE	LV1
情	60C5	LV6
惆	60C6	LV1
惇	60C7	LV1J
惑	60D1	LV4
惓	60D3	LV1
惘	60D8	LV1
惚	60DA	LV1J
惜	60DC	LV3
惟	60DF	LV1J
惣	60E3	LV1J
惧	60E7	LV2
惨	60E8	LV4
惰	60F0	LV2J
想	60F3	LV8
惴	60F4	LV1
惶	60F6	LV1
惷	60F7	LV1
惹	60F9	LV1J
惺	60FA	LV1
惻	60FB	LV1
愀	6100	LV1
愁	6101	LV2J
愃	6103	LV1
愆	6106	LV1
愈	6108	LV1J
愉	6109	LV2J
愍	610D	LV1
愎	610E	LV1
意	610F	LV8
愒	6112	LV1
愕	6115	LV1
愚	611A	LV3
愛	611B	LV7
感	611F	LV8
愧	6127	LV1
愨	6128	LV1
愬	612C	LV1
愴	6134	LV1
愾	613E	LV1
愿	613F	LV1
慂	6142	LV1
慄	6144	LV2
慇	6147	LV1
慈	6148	LV3
慊	614A	LV1
態	614B	LV6
慌	614C	LV3
慍	614D	LV1
慎	614E	LV4
慓	6153	LV1
慕	6155	LV3
慙	6159	LV1
慚	615A	LV1
慝	615D	LV1
慟	615F	LV1
慠	6160	LV1
慢	6162	LV4
慣	6163	LV6
慥	6165	LV1
慧	6167	LV1J
慨	6168	LV3
慫	616B	LV1
慮	616E	LV4
慰	6170	LV3
慳	6173	LV1
慴	6174	LV1
慵	6175	LV1
慶	6176	LV2J
慷	6177	LV1
慾	617E	LV1J
憂	6182	LV3
憊	618A	LV1
憎	618E	LV3
憐	6190	LV1J
憑	6191	LV1
憔	6194	LV1
憖	6196	LV1
憚	619A	LV1
憤	61A4	LV2J
憧	61A7	LV2
憩	61A9	LV3
憫	61AB	LV1
憬	61AC	LV2
憮	61AE	LV1
憲	61B2	LV5
憶	61B6	LV4
憺	61BA	LV1
憾	61BE	LV2J
懃	61C3	LV1
懆	61C6	LV1
懇	61C7	LV2J
懈	61C8	LV1
懊	61CA	LV1
懋	61CB	LV1
懌	61CC	LV1
懍	61CD	LV1
懐	61D0	LV2J
懣	61E3	LV1
懦	61E6	LV1
懲	61F2	LV2J
懴	61F4	LV1
懶	61F6	LV1
懸	61F8	LV2J
懺	61FA	LV1
懼	61FC	LV1
懽	61FD	LV1
懾	61FE	LV1
懿	61FF	LV1
戈	6208	LV1
戉	6209	LV1
戊	620A	LV1J
戌	620C	LV1
戍	620D	LV1
戎	620E	LV1J
成	6210	LV7
我	6211	LV5
戒	6212	LV4
戔	6214	LV1
或	6216	LV1J
戚	621A	LV2
戛	621B	LV1
戞	621E	LV1
戟	621F	LV1J
戡	6221	LV1
戦	6226	LV7
截	622A	LV1
戮	622E	LV1
戯	622F	LV4
戳	6233	LV1
戴	6234	LV2
戸	6238	LV9
戻	623B	LV2J
房	623F	LV3
所	6240	LV8
扁	6241	LV1
扇	6247	LV4
扈	6248	LV1
扉	6249	LV2J
手	624B	LV10
才	624D	LV9
扎	624E	LV1
打	6253	LV8
払	6255	LV4
托	6258	LV1J
扛	625B	LV1
扞	625E	LV1
扠	6260	LV1
扣	6263	LV1
扨	6268	LV1
扮	626E	LV1J
扱	6271	LV4
扶	6276	LV2J
批	6279	LV5
扼	627C	LV1
找	627E	LV1
承	627F	LV5
技	6280	LV6
抃	6283	LV1
抄	6284	LV2J
抉	6289	LV1
把	628A	LV2J
抑	6291	LV3
抒	6292	LV1
抓	6293	LV1
抔	6294	LV1
投	6295	LV8
抖	6296	LV1
抗	6297	LV4
折	6298	LV7
抛	629B	LV1
抜	629C	LV4
択	629E	LV3
披	62AB	LV2J
抬	62AC	LV1
抱	62B1	LV4
抵	62B5	LV4
抹	62B9	LV2J
抻	62BB	LV1
押	62BC	LV4
抽	62BD	LV3
担	62C5	LV5
拆	62C6	LV1
拇	62C7	LV1
拈	62C8	LV1
拉	62C9	LV2
拊	62CA	LV1
拋	62CB	LV1
拌	62CC	LV1
拍	62CD	LV4
拏	62CF	LV1
拐	62D0	LV2J
拑	62D1	LV1
拒	62D2	LV2J
拓	62D3	LV4
拗	62D7	LV1
拘	62D8	LV3
拙	62D9	LV2J
招	62DB	LV6
拝	62DD	LV5
拠	62E0	LV4
拡	62E1	LV5
括	62EC	LV2J
拭	62ED	LV2
拮	62EE	LV1
拯	62EF	LV1
拱	62F1	LV1
拳	62F3	LV2
拵	62F5	LV1
拶	62F6	LV2
拷	62F7	LV2J
拾	62FE	LV8
拿	62FF	LV1
持	6301	LV8
挂	6302	LV1
指	6307	LV8
挈	6308	LV1
按	6309	LV1J
挌	630C	LV1
挑	6311	LV2J
挘	6318	LV1
挙	6319	LV7
挟	631F	LV2J
挨	6328	LV2
挫	632B	LV2
振	632F	LV4
挺	633A	LV1J
挽	633D	LV1J
挿	633F	LV2J
捉	6349	LV2
捌	634C	LV1J
捍	634D	LV1
捏	634F	LV1
捐	6350	LV1
捓	6353	LV1
捕	6355	LV4
捗	6357	LV2
捜	635C	LV2J
捧	6367	LV1J
捨	6368	LV5
捩	6369	LV1
捫	636B	LV1
据	636E	LV2J
捲	6372	LV1J
捶	6376	LV1
捷	6377	LV1J
捺	637A	LV1J
捻	637B	LV2
掀	6380	LV1
掃	6383	LV3
授	6388	LV6
掉	6389	LV1
掌	638C	LV3
掎	638E	LV1
掏	638F	LV1
排	6392	LV3
掖	6396	LV1
掘	6398	LV4
掛	639B	LV3
掟	639F	LV1
掠	63A0	LV1J
採	63A1	LV6
探	63A2	LV5
掣	63A3	LV1
接	63A5	LV6
控	63A7	LV3
推	63A8	LV5
掩	63A9	LV1J
措	63AA	LV3
掫	63AB	LV1
掬	63AC	LV1J
掲	63B2	LV3
掴	63B4	LV1J
掻	63BB	LV1J
掾	63BE	LV1
揀	63C0	LV1
揃	63C3	LV1J
揄	63C4	LV1
揆	63C6	LV1
揉	63C9	LV1
描	63CF	LV4
提	63D0	LV6
揖	63D6	LV1J
揚	63DA	LV3
換	63DB	LV3
握	63E1	LV4
揣	63E3	LV1
揩	63E9	LV1
揮	63EE	LV5
援	63F4	LV4
揶	63F6	LV1
揺	63FA	LV3
搆	6406	LV1
損	640D	LV6
搏	640F	LV1
搓	6413	LV1
搔	6414	LV1J
搗	6417	LV1
搤	6424	LV1
搦	6426	LV1
搨	6428	LV1
搬	642C	LV4
搭	642D	LV2J
搴	6434	LV1
搶	6436	LV1
携	643A	LV3
搾	643E	LV3
摂	6442	LV3
摎	644E	LV1
摏	644F	LV1
摑	6451	LV1J
摘	6458	LV4
摧	6467	LV1
摩	6469	LV2J
摯	646F	LV2
摶	6476	LV1
摸	6478	LV1J
摺	647A	LV1J
撃	6483	LV4
撈	6488	LV1
撒	6492	LV1J
撓	6493	LV1
撕	6495	LV1
撚	649A	LV1J
撞	649E	LV1J
撤	64A4	LV2J
撥	64A5	LV1
撩	64A9	LV1
撫	64AB	LV1J
播	64AD	LV1J
撮	64AE	LV3
撰	64B0	LV1J
撲	64B2	LV2J
撹	64B9	LV1J
撻	64BB	LV1
撼	64BC	LV1
擁	64C1	LV3
擂	64C2	LV1
擅	64C5	LV1
操	64CD	LV5
擒	64D2	LV1
擘	64D8	LV1
擠	64E0	LV1
擡	64E1	LV1
擢	64E2	LV1J
擣	64E3	LV1
擦	64E6	LV3
擬	64EC	LV2J
擯	64EF	LV1
擱	64F1	LV1
擲	64F2	LV1
擺	64FA	LV1
擽	64FD	LV1
擾	64FE	LV1J
攀	6500	LV1
攅	6505	LV1
攘	6518	LV1
攢	6522	LV1
攣	6523	LV1
攤	6524	LV1
攪	652A	LV1J
攫	652B	LV1
攬	652C	LV1
支	652F	LV6
改	6539	LV7
攻	653B	LV4
放	653E	LV8
政	653F	LV6
故	6545	LV6
敏	654F	LV4
救	6551	LV6
敖	6556	LV1
敗	6557	LV7
教	6559	LV9
敝	655D	LV1
敞	655E	LV1
敢	6562	LV3
散	6563	LV7
敦	6566	LV1J
敬	656C	LV5
数	6570	LV9
敲	6572	LV1
整	6574	LV8
敵	6575	LV5
敷	6577	LV4
斂	6582	LV1
斃	6583	LV1
文	6587	LV10
斉	6589	LV2J
斌	658C	LV1J
斎	658E	LV2J
斐	6590	LV1J
斑	6591	LV2
斗	6597	LV3
料	6599	LV7
斛	659B	LV1
斜	659C	LV4
斟	659F	LV1
斡	65A1	LV1J
斤	65A4	LV3
斥	65A5	LV3
斧	65A7	LV1J
斫	65AB	LV1
斬	65AC	LV2
断	65AD	LV6
斯	65AF	LV1J
新	65B0	LV9
方	65B9	LV9
於	65BC	LV1J
施	65BD	LV3
旁	65C1	LV1
旃	65C3	LV1
旄	65C4	LV1
旅	65C5	LV8
旆	65C6	LV1
旋	65CB	LV2J
旌	65CC	LV1
族	65CF	LV8
旒	65D2	LV1
旗	65D7	LV7
旛	65DB	LV1
既	65E2	LV3
日	65E5	LV10
旦	65E6	LV2
旧	65E7	LV6
旨	65E8	LV4
早	65E9	LV10
旬	65EC	LV4
旭	65ED	LV1J
旰	65F0	LV1
旱	65F1	LV1
旺	65FA	LV2
旻	65FB	LV1
昂	6602	LV1J
昃	6603	LV1
昆	6606	LV2J
昇	6607	LV3
昊	660A	LV1
昌	660C	LV1J
明	660E	LV9
昏	660F	LV1J
易	6613	LV6
昔	6614	LV8
昜	661C	LV1
星	661F	LV9
映	6620	LV5
春	6625	LV9
昧	6627	LV2
昨	6628	LV7
昭	662D	LV8
是	662F	LV4
昴	6634	LV1
昵	6635	LV1
昶	6636	LV1
昼	663C	LV9
昿	663F	LV1
晁	6641	LV1
時	6642	LV9
晃	6643	LV1J
晋	664B	LV1J
晏	664F	LV1
晒	6652	LV1J
晞	665E	LV1
晟	665F	LV1
晢	6662	LV1
晣	6663	LV1
晤	6664	LV1
晦	6666	LV1J
晧	6667	LV1
晨	6668	LV1
晩	6669	LV5
普	666E	LV4
景	666F	LV7
晰	6670	LV1
晳	6673	LV1
晴	6674	LV9
晶	6676	LV3
智	667A	LV1J
暁	6681	LV2J
暄	6684	LV1
暇	6687	LV4
暈	6688	LV1
暉	6689	LV1
暑	6691	LV8
暖	6696	LV5
暗	6697	LV8
暘	6698	LV1
暝	669D	LV1
暢	66A2	LV1J
暦	66A6	LV4
暫	66AB	LV3
暮	66AE	LV5
暴	66B4	LV6
暹	66B9	LV1
暾	66BE	LV1
曁	66C1	LV1
曄	66C4	LV1
曇	66C7	LV4
曖	66D6	LV2
曙	66D9	LV1J
曚	66DA	LV1
曜	66DC	LV9
曝	66DD	LV1J
曠	66E0	LV1
曦	66E6	LV1
曩	66E9	LV1
曬	66EC	LV1
曰	66F0	LV1
曲	66F2	LV8
曳	66F3	LV1J
更	66F4	LV4
曷	66F7	LV1
書	66F8	LV9
曹	66F9	LV2J
曼	66FC	LV1
曽	66FD	LV2
替	66FF	LV4
最	6700	LV7
月	6708	LV10
有	6709	LV8
朋	670B	LV1J
服	670D	LV8
朏	670F	LV1
朔	6714	LV1J
朕	6715	LV2J
朗	6717	LV5
望	671B	LV7
朝	671D	LV9
朞	671E	LV1
期	671F	LV8
朦	6726	LV1
朧	6727	LV1
木	6728	LV10
未	672A	LV7
末	672B	LV7
本	672C	LV10
札	672D	LV7
朮	672E	LV1
朱	6731	LV4
朴	6734	LV2J
朶	6736	LV1
朸	6738	LV1
机	673A	LV5
朽	673D	LV4
朿	673F	LV1
杆	6746	LV1
杉	6749	LV2J
李	674E	LV1J
杏	674F	LV1J
材	6750	LV7
村	6751	LV10
杓	6753	LV1J
杖	6756	LV1J
杙	6759	LV1
杜	675C	LV1J
杞	675E	LV1
束	675F	LV7
杠	6760	LV1
条	6761	LV6
杢	6762	LV1J
杣	6763	LV1
来	6765	LV9
杪	676A	LV1
杭	676D	LV1J
杯	676F	LV4
東	6771	LV9
杲	6772	LV1
杳	6773	LV1
杵	6775	LV1J
杷	6777	LV1J
杼	677C	LV1
松	677E	LV7
板	677F	LV8
枅	6785	LV1
枇	6787	LV1J
枉	6789	LV1
枋	678B	LV1
枌	678C	LV1
析	6790	LV2J
枕	6795	LV2
林	6797	LV10
枚	679A	LV5
果	679C	LV7
枝	679D	LV6
枠	67A0	LV2J
枡	67A1	LV1
枢	67A2	LV2J
枯	67AF	LV4
枳	67B3	LV1
枴	67B4	LV1
架	67B6	LV3
枷	67B7	LV1
枸	67B8	LV1
枹	67B9	LV1
柁	67C1	LV1J
柄	67C4	LV4
柊	67CA	LV1J
柎	67CE	LV1
柏	67CF	LV1J
某	67D0	LV3
柑	67D1	LV1J
染	67D3	LV5
柔	67D4	LV4
柘	67D8	LV1J
柚	67DA	LV1J
柝	67DD	LV1
柞	67DE	LV1
柢	67E2	LV1
柤	67E4	LV1
柩	67E9	LV1
柬	67EC	LV1
柮	67EE	LV1
柯	67EF	LV1
柱	67F1	LV8
柳	67F3	LV2J
柴	67F4	LV1J
柵	67F5	LV2
査	67FB	LV6
柾	67FE	LV1J
柿	67FF	LV2
栂	6802	LV1J
栃	6803	LV7
栄	6804	LV7
栓	6813	LV2J
栖	6816	LV1J
栗	6817	LV1J
栞	681E	LV1
校	6821	LV10
栩	6829	LV1
株	682A	LV5
栫	682B	LV1
栲	6832	LV1
栴	6834	LV1J
核	6838	LV2J
根	6839	LV8
格	683C	LV6
栽	683D	LV2J
桀	6840	LV1
桁	6841	LV2
桂	6842	LV1J
桃	6843	LV4
桄	6844	LV1
框	6846	LV1
案	6848	LV7
桎	684E	LV1
桐	6850	LV1J
桑	6851	LV3
桓	6853	LV1J
桔	6854	LV1J
桙	6859	LV1
桛	685B	LV1
桜	685C	LV6
桝	685D	LV1
桟	685F	LV2J
桧	6867	LV1J
桴	6874	LV1
桶	6876	LV1J
桷	6877	LV1
桿	687F	LV1
梁	6881	LV1J
梃	6883	LV1
梅	6885	LV7
梏	688F	LV1
梓	6893	LV1J
梔	6894	LV1
梗	6897	LV2
梛	689B	LV1
梟	689F	LV1
梠	68A0	LV1
梢	68A2	LV1J
梧	68A7	LV1J
梨	68A8	LV7
梭	68AD	LV1
梯	68AF	LV1J
械	68B0	LV7
梱	68B1	LV1J
梲	68B2	LV1
梳	68B3	LV1
梵	68B5	LV1
梶	68B6	LV1J
梺	68BA	LV1
梻	68BB	LV1
梼	68BC	LV1J
棄	68C4	LV3
棉	68C9	LV1J
棊	68CA	LV1
棋	68CB	LV3
棍	68CD	LV1
棒	68D2	LV5
棕	68D5	LV1
棗	68D7	LV1
棘	68D8	LV1
棚	68DA	LV2J
棟	68DF	LV2J
棠	68E0	LV1
棣	68E3	LV1
森	68EE	LV10
棲	68F2	LV1J
棹	68F9	LV1
棺	68FA	LV2J
椀	6900	LV1J
椁	6901	LV1
椄	6904	LV1
椅	6905	LV2
椈	6908	LV1
椋	690B	LV1J
植	690D	LV8
椎	690E	LV2
椏	690F	LV1
椒	6912	LV1
椙	6919	LV1J
椚	691A	LV1
椛	691B	LV1J
検	691C	LV6
椰	6930	LV1
椴	6934	LV1J
椶	6936	LV1
椹	6939	LV1
椽	693D	LV1
椿	693F	LV1J
楊	694A	LV1J
楓	6953	LV1J
楔	6954	LV1
楕	6955	LV1J
楚	695A	LV1J
楝	695D	LV1
楞	695E	LV1
楠	6960	LV1J
楡	6961	LV1
楢	6962	LV1J
楫	696B	LV1
業	696D	LV8
楮	696E	LV1
楯	696F	LV1J
楳	6973	LV1J
極	6975	LV7
楷	6977	LV2
楸	6978	LV1
楹	6979	LV1
楼	697C	LV3
楽	697D	LV9
楾	697E	LV1
榀	6980	LV1
榁	6981	LV1
概	6982	LV3
榆	6986	LV1
榊	698A	LV1J
榎	698E	LV1J
榑	6991	LV1
榔	6994	LV1
榕	6995	LV1
榛	699B	LV1J
榜	699C	LV1
榧	69A7	LV1
榱	69B1	LV1
榴	69B4	LV1
榻	69BB	LV1
榾	69BE	LV1
槁	69C1	LV1
槃	69C3	LV1
槊	69CA	LV1
構	69CB	LV6
槌	69CC	LV1J
槍	69CD	LV1J
槎	69CE	LV1
槐	69D0	LV1
槓	69D3	LV1
槔	69D4	LV1
様	69D8	LV8
槙	69D9	LV1J
槧	69E7	LV1
槨	69E8	LV1
槭	69ED	LV1
槲	69F2	LV1
槹	69F9	LV1
槻	69FB	LV1J
槽	69FD	LV2J
槿	69FF	LV1
樅	6A05	LV1
樊	6A0A	LV1
樋	6A0B	LV1J
樒	6A12	LV1
樔	6A14	LV1
樗	6A17	LV1J
標	6A19	LV7
樛	6A1B	LV1
樟	6A1F	LV1J
模	6A21	LV5
権	6A29	LV5
横	6A2A	LV8
樫	6A2B	LV1J
樵	6A35	LV1J
樸	6A38	LV1
樹	6A39	LV5
樺	6A3A	LV1J
樽	6A3D	LV1J
橄	6A44	LV1
橇	6A47	LV1
橈	6A48	LV1
橋	6A4B	LV8
橘	6A58	LV1J
橙	6A59	LV1
機	6A5F	LV7
橡	6A61	LV1J
橢	6A62	LV1J
橦	6A66	LV1
橿	6A7F	LV1J
檀	6A80	LV1J
檄	6A84	LV1
檋	6A8B	LV1
檎	6A8E	LV1J
檐	6A90	LV1
檔	6A94	LV1
檗	6A97	LV1
檜	6A9C	LV1J
檠	6AA0	LV1
檣	6AA3	LV1
檪	6AAA	LV1
檬	6AAC	LV1
檮	6AAE	LV1J
檳	6AB3	LV1
檸	6AB8	LV1
檻	6ABB	LV1
櫁	6AC1	LV1
櫂	6AC2	LV1
櫃	6AC3	LV1
櫓	6AD3	LV1J
櫚	6ADA	LV1
櫛	6ADB	LV1J
櫟	6ADF	LV1
櫨	6AE8	LV1
櫪	6AEA	LV1
櫱	6AF1	LV1
櫸	6AF8	LV1
櫺	6AFA	LV1
欄	6B04	LV4
欅	6B05	LV1
欒	6B12	LV1
欖	6B16	LV1
欠	6B20	LV7
次	6B21	LV8
欣	6B23	LV1J
欧	6B27	LV3
欲	6B32	LV5
欷	6B37	LV1
欸	6B38	LV1
欹	6B39	LV1
欺	6B3A	LV3
欽	6B3D	LV1J
款	6B3E	LV2J
歃	6B43	LV1
歇	6B47	LV1
歉	6B49	LV1
歌	6B4C	LV9
歎	6B4E	LV1J
歓	6B53	LV4
歔	6B54	LV1
歙	6B59	LV1
歛	6B5B	LV1
歟	6B5F	LV1
歠	6B60	LV1
止	6B62	LV9
正	6B63	LV10
此	6B64	LV1J
武	6B66	LV6
歩	6B69	LV9
歪	6B6A	LV1J
歯	6B6F	LV8
歳	6B73	LV4
歴	6B74	LV6
死	6B7B	LV8
歿	6B7F	LV1
殀	6B80	LV1
殃	6B83	LV1
殄	6B84	LV1
殆	6B86	LV1J
殉	6B89	LV2J
殊	6B8A	LV3
残	6B8B	LV7
殍	6B8D	LV1
殖	6B96	LV4
殞	6B9E	LV1
殤	6BA4	LV1
殪	6BAA	LV1
殫	6BAB	LV1
殯	6BAF	LV1
殱	6BB1	LV1
殲	6BB2	LV1
殴	6BB4	LV3
段	6BB5	LV5
殷	6BB7	LV1
殺	6BBA	LV6
殻	6BBB	LV2J
殿	6BBF	LV4
毀	6BC0	LV2
毅	6BC5	LV1J
毋	6BCB	LV1
母	6BCD	LV9
毎	6BCE	LV9
毒	6BD2	LV6
比	6BD4	LV6
毗	6BD7	LV1J
毘	6BD8	LV1J
毛	6BDB	LV9
毟	6BDF	LV1
毫	6BEB	LV1
毬	6BEC	LV1
毯	6BEF	LV1
毳	6BF3	LV1
氈	6C08	LV1
氏	6C0F	LV7
民	6C11	LV7
氓	6C13	LV1
気	6C17	LV10
氛	6C1B	LV1
水	6C34	LV10
氷	6C37	LV8
永	6C38	LV6
氾	6C3E	LV2
汀	6C40	LV1J
汁	6C41	LV2J
求	6C42	LV7
汎	6C4E	LV2
汐	6C50	LV1J
汕	6C55	LV1
汗	6C57	LV4
汚	6C5A	LV4
汝	6C5D	LV1J
汞	6C5E	LV1
江	6C5F	LV2J
池	6C60	LV9
汨	6C68	LV1
汪	6C6A	LV1
汰	6C70	LV2
汲	6C72	LV1J
決	6C7A	LV8
汽	6C7D	LV9
沁	6C81	LV1
沂	6C82	LV1
沃	6C83	LV2
沈	6C88	LV4
沌	6C8C	LV1J
沍	6C8D	LV1
沐	6C90	LV1
沓	6C93	LV1J
沖	6C96	LV7
沙	6C99	LV2
沚	6C9A	LV1
沛	6C9B	LV1
没	6CA1	LV3
沢	6CA2	LV4
沪	6CAA	LV1
沫	6CAB	LV1J
沮	6CAE	LV1
沱	6CB1	LV1
河	6CB3	LV6
沸	6CB8	LV2J
油	6CB9	LV8
治	6CBB	LV7
沼	6CBC	LV4
沽	6CBD	LV1
沾	6CBE	LV1
沿	6CBF	LV5
況	6CC1	LV4
泄	6CC4	LV1
泅	6CC5	LV1
泉	6CC9	LV5
泊	6CCA	LV4
泌	6CCC	LV3
泓	6CD3	LV1
法	6CD5	LV7
泗	6CD7	LV1
泛	6CDB	LV1
泝	6CDD	LV1
泡	6CE1	LV2J
波	6CE2	LV8
泣	6CE3	LV7
泥	6CE5	LV2J
注	6CE8	LV8
泪	6CEA	LV1
泯	6CEF	LV1
泰	6CF0	LV2J
泳	6CF3	LV8
洋	6D0B	LV8
洌	6D0C	LV1
洒	6D12	LV1
洗	6D17	LV5
洛	6D1B	LV1J
洞	6D1E	LV2J
洟	6D1F	LV1
津	6D25	LV2J
洩	6D29	LV1J
洪	6D2A	LV2J
洫	6D2B	LV1
洲	6D32	LV1J
洵	6D35	LV1
洶	6D36	LV1
洸	6D38	LV1
活	6D3B	LV9
洽	6D3D	LV1
派	6D3E	LV5
流	6D41	LV8
浄	6D44	LV2J
浅	6D45	LV7
浙	6D59	LV1
浚	6D5A	LV1
浜	6D5C	LV4
浣	6D63	LV1
浦	6D66	LV2J
浩	6D69	LV1J
浪	6D6A	LV3
浬	6D6C	LV1J
浮	6D6E	LV4
浴	6D74	LV7
海	6D77	LV9
浸	6D78	LV4
浹	6D79	LV1
涅	6D85	LV1
消	6D88	LV8
涌	6D8C	LV1J
涎	6D8E	LV1
涓	6D93	LV1
涕	6D95	LV1
涙	6D99	LV4
涛	6D9B	LV1J
涜	6D9C	LV1J
涯	6DAF	LV2J
液	6DB2	LV6
涵	6DB5	LV1
涸	6DB8	LV1
涼	6DBC	LV2J
淀	6DC0	LV1J
淅	6DC5	LV1
淆	6DC6	LV1
淋	6DCB	LV1J
淌	6DCC	LV1
淑	6DD1	LV2J
淒	6DD2	LV1
淘	6DD8	LV1J
淙	6DD9	LV1
淡	6DE1	LV4
淤	6DE4	LV1
淪	6DEA	LV1
淫	6DEB	LV2
淬	6DEC	LV1
深	6DF1	LV8
淳	6DF3	LV1J
淵	6DF5	LV1J
混	6DF7	LV6
淹	6DF9	LV1
添	6DFB	LV4
清	6E05	LV7
渇	6E07	LV2J
済	6E08	LV5
渉	6E09	LV2J
渋	6E0B	LV2J
渓	6E13	LV2J
渕	6E15	LV1J
渙	6E19	LV1
渚	6E1A	LV1J
減	6E1B	LV6
渝	6E1D	LV1
渟	6E1F	LV1
渠	6E20	LV1J
渡	6E21	LV4
渣	6E23	LV1
渥	6E25	LV1J
渦	6E26	LV2J
温	6E29	LV8
渫	6E2B	LV1
測	6E2C	LV6
渭	6E2D	LV1
港	6E2F	LV8
游	6E38	LV1
渺	6E3A	LV1
渾	6E3E	LV1
湃	6E43	LV1
湊	6E4A	LV1J
湍	6E4D	LV1
湎	6E4E	LV1
湖	6E56	LV8
湘	6E58	LV1J
湛	6E5B	LV1J
湧	6E67	LV2
湫	6E6B	LV1
湮	6E6E	LV1
湯	6E6F	LV8
湲	6E72	LV1
湾	6E7E	LV3
湿	6E7F	LV3
満	6E80	LV7
溂	6E82	LV1
溌	6E8C	LV1J
溏	6E8F	LV1
源	6E90	LV5
準	6E96	LV6
溘	6E98	LV1
溜	6E9C	LV1J
溝	6E9D	LV2J
溟	6E9F	LV1
溢	6EA2	LV1J
溥	6EA5	LV1
溯	6EAF	LV1J
溲	6EB2	LV1
溶	6EB6	LV4
溷	6EB7	LV1
溺	6EBA	LV2
溽	6EBD	LV1
滂	6EC2	LV1
滄	6EC4	LV1
滅	6EC5	LV3
滉	6EC9	LV1
滋	6ECB	LV7
滌	6ECC	LV1
滑	6ED1	LV3
滓	6ED3	LV1
滔	6ED4	LV1
滕	6ED5	LV1
滝	6EDD	LV3
滞	6EDE	LV3
滬	6EEC	LV1
滲	6EF2	LV1
滴	6EF4	LV4
滷	6EF7	LV1
滸	6EF8	LV1
滾	6EFE	LV1
漁	6F01	LV7
漂	6F02	LV3
漆	6F06	LV2J
漉	6F09	LV1J
漏	6F0F	LV3
漑	6F11	LV1J
漓	6F13	LV1
演	6F14	LV6
漕	6F15	LV1J
漠	6F20	LV2J
漢	6F22	LV8
漣	6F23	LV1J
漫	6F2B	LV4
漬	6F2C	LV2J
漱	6F31	LV1
漲	6F32	LV1
漸	6F38	LV2J
漾	6F3E	LV1
漿	6F3F	LV1
潅	6F45	LV1J
潑	6F51	LV1J
潔	6F54	LV6
潘	6F58	LV1
潜	6F5C	LV3
潟	6F5F	LV7
潤	6F64	LV3
潦	6F66	LV1
潭	6F6D	LV1
潮	6F6E	LV5
潯	6F6F	LV1
潰	6F70	LV2
潴	6F74	LV1J
潸	6F78	LV1
潺	6F7A	LV1
澂	6F82	LV1
澄	6F84	LV4
澆	6F86	LV1
澎	6F8E	LV1
澗	6F97	LV1J
澡	6FA1	LV1
澣	6FA3	LV1
澪	6FAA	LV1
澱	6FB1	LV1J
澳	6FB3	LV1
澹	6FB9	LV1
激	6FC0	LV5
濁	6FC1	LV4
濃	6FC3	LV4
濆	6FC6	LV1
濔	6FD4	LV1
濘	6FD8	LV1
濛	6FDB	LV1
濠	6FE0	LV1J
濡	6FE1	LV1J
濤	6FE4	LV1J
濫	6FEB	LV3
濬	6FEC	LV1
濯	6FEF	LV2J
濶	6FF6	LV1
濺	6FFA	LV1
濾	6FFE	LV1
瀁	7001	LV1
瀆	7006	LV1J
瀉	7009	LV1
瀋	700B	LV1
瀏	700F	LV1
瀑	7011	LV1
瀕	7015	LV1J
瀚	701A	LV1
瀛	701B	LV1
瀝	701D	LV1
瀞	701E	LV1J
瀟	701F	LV1
瀦	7026	LV1J
瀬	702C	LV3
瀰	7030	LV1
瀲	7032	LV1
瀾	703E	LV1
灌	704C	LV1J
灑	7051	LV1
灘	7058	LV1J
火	706B	LV10
灯	706F	LV7
灰	7070	LV5
灸	7078	LV1J
灼	707C	LV1J
災	707D	LV6
炉	7089	LV3
炊	708A	LV3
炎	708E	LV3
炒	7092	LV1
炙	7099	LV1
炬	70AC	LV1
炭	70AD	LV8
炮	70AE	LV1
炯	70AF	LV1
炳	70B3	LV1
炷	70B7	LV1
炸	70B8	LV1
点	70B9	LV9
為	70BA	LV4
烈	70C8	LV4
烋	70CB	LV1
烏	70CF	LV1J
烙	70D9	LV1
烝	70DD	LV1
烟	70DF	LV1
烱	70F1	LV1
烹	70F9	LV1J
烽	70FD	LV1
焉	7109	LV1
焔	7114	LV1J
焙	7119	LV1
焚	711A	LV1J
焜	711C	LV1
焠	7120	LV1
無	7121	LV7
焦	7126	LV3
焰	7130	LV1J
然	7136	LV7
焼	713C	LV7
煉	7149	LV1J
煌	714C	LV1
煎	714E	LV2
煕	7155	LV1
煖	7156	LV1
煙	7159	LV4
煢	7162	LV1
煤	7164	LV1J
煥	7165	LV1
煦	7166	LV1
照	7167	LV7
煩	7169	LV2J
煬	716C	LV1
煮	716E	LV4
煽	717D	LV1J
熄	7184	LV1
熈	7188	LV1
熊	718A	LV7
熏	718F	LV1
熔	7194	LV1J
熕	7195	LV1
熙	7199	LV1
熟	719F	LV5
熨	71A8	LV1
熬	71AC	LV1
熱	71B1	LV7
熹	71B9	LV1
熾	71BE	LV1
燃	71C3	LV6
燉	71C9	LV1
燎	71CE	LV1
燐	71D0	LV1J
燔	71D4	LV1
燕	71D5	LV1J
燗	71D7	LV1
燠	71E0	LV1
燥	71E5	LV4
燦	71E6	LV1J
燧	71E7	LV1
燬	71EC	LV1
燭	71ED	LV1J
燮	71EE	LV1
燵	71F5	LV1
燹	71F9	LV1
燻	71FB	LV1
燼	71FC	LV1
燿	71FF	LV1
爆	7206	LV4
爍	720D	LV1
爛	721B	LV1
爨	7228	LV1
爪	722A	LV2
爬	722C	LV1
爰	7230	LV1
爵	7235	LV2J
父	7236	LV9
爺	723A	LV1J
爽	723D	LV2
爾	723E	LV1J
牀	7240	LV1
牆	7246	LV1
片	7247	LV5
版	7248	LV6
牋	724B	LV1
牌	724C	LV1J
牒	7252	LV1J
牖	7256	LV1
牘	7258	LV1
牙	7259	LV2
牛	725B	LV9
牝	725D	LV1J
牟	725F	LV1J
牡	7261	LV1J
牢	7262	LV1J
牧	7267	LV7
物	7269	LV8
牲	7272	LV3
牴	7274	LV1
特	7279	LV7
牽	727D	LV1J
牾	727E	LV1
犀	7280	LV1J
犁	7281	LV1
犂	7282	LV1
犇	7287	LV1
犒	7292	LV1
犖	7296	LV1
犠	72A0	LV3
犢	72A2	LV1
犬	72AC	LV10
犯	72AF	LV6
犲	72B2	LV1
状	72B6	LV6
狂	72C2	LV4
狃	72C3	LV1
狄	72C4	LV1
狆	72C6	LV1
狎	72CE	LV1
狐	72D0	LV1J
狒	72D2	LV1
狗	72D7	LV1J
狙	72D9	LV2
狛	72DB	LV1J
狠	72E0	LV1
狡	72E1	LV1
狢	72E2	LV1
狩	72E9	LV4
独	72EC	LV6
狭	72ED	LV4
狷	72F7	LV1
狸	72F8	LV1J
狼	72FC	LV1J
狽	72FD	LV1J
猊	730A	LV1
猋	730B	LV1
猖	7316	LV1
猗	7317	LV1
猛	731B	LV4
猜	731C	LV1
猝	731D	LV1
猟	731F	LV3
猥	7325	LV1
猩	7329	LV1
猪	732A	LV1J
猫	732B	LV2J
献	732E	LV2J
猯	732F	LV1
猴	7334	LV1
猶	7336	LV2J
猷	7337	LV1J
猾	733E	LV1
猿	733F	LV2J
獄	7344	LV3
獅	7345	LV1J
獏	734F	LV1
獗	7357	LV1
獣	7363	LV4
獪	736A	LV1
獮	736E	LV1
獰	7370	LV1
獲	7372	LV4
獺	737A	LV1
玄	7384	LV4
率	7387	LV6
玉	7389	LV10
王	738B	LV10
玖	7396	LV1J
玩	73A9	LV2
玫	73AB	LV1
玲	73B2	LV1J
玳	73B3	LV1
玻	73BB	LV1
珀	73C0	LV1
珂	73C2	LV1J
珈	73C8	LV1
珊	73CA	LV1J
珍	73CD	LV4
珞	73DE	LV1
珠	73E0	LV2J
珥	73E5	LV1
珪	73EA	LV1J
班	73ED	LV5
珮	73EE	LV1
現	73FE	LV6
球	7403	LV8
琅	7405	LV1
理	7406	LV9
琉	7409	LV1J
琢	7422	LV1J
琥	7425	LV1
琲	7432	LV1
琳	7433	LV1J
琴	7434	LV2J
琵	7435	LV1J
琶	7436	LV1J
琺	743A	LV1
瑁	7441	LV1
瑇	7447	LV1
瑕	7455	LV1
瑙	7459	LV1
瑚	745A	LV1J
瑛	745B	LV1J
瑜	745C	LV1
瑞	745E	LV1J
瑟	745F	LV1
瑠	7460	LV2
瑣	7463	LV1
瑩	7469	LV1
瑪	746A	LV1
瑯	746F	LV1
瑰	7470	LV1
瑳	7473	LV1J
瑶	7476	LV1
瑾	747E	LV1
璃	7483	LV2
璇	7487	LV1
璋	748B	LV1
璞	749E	LV1
璢	74A2	LV1
璧	74A7	LV2
環	74B0	LV4
璽	74BD	LV2J
瓊	74CA	LV1
瓏	74CF	LV1
瓔	74D4	LV1
瓜	74DC	LV1J
瓠	74E0	LV1
瓢	74E2	LV1J
瓣	74E3	LV1
瓦	74E6	LV2
瓧	74E7	LV1
瓩	74E9	LV1
瓮	74EE	LV1
瓰	74F0	LV1
瓱	74F1	LV1
瓲	74F2	LV1
瓶	74F6	LV2J
瓷	74F7	LV1
瓸	74F8	LV1
甃	7503	LV1
甄	7504	LV1
甅	7505	LV1
甌	750C	LV1
甍	750D	LV1
甎	750E	LV1
甑	7511	LV1J
甓	7513	LV1
甕	7515	LV1
甘	7518	LV4
甚	751A	LV2J
甜	751C	LV1J
生	751F	LV10
産	7523	LV7
甥	7525	LV1J
甦	7526	LV1
用	7528	LV9
甫	752B	LV1J
田	7530	LV10
由	7531	LV8
甲	7532	LV3
申	7533	LV8
男	7537	LV10
甸	7538	LV1
町	753A	LV10
画	753B	LV9
畋	754B	LV1
界	754C	LV8
畏	754F	LV2
畑	7551	LV8
畔	7554	LV3
留	7559	LV6
畚	755A	LV1
畛	755B	LV1
畜	755C	LV3
畝	755D	LV2J
畠	7560	LV1J
畢	7562	LV1J
畤	7564	LV1
略	7565	LV6
畦	7566	LV1J
番	756A	LV9
畬	756C	LV1
畭	756D	LV1
異	7570	LV5
畳	7573	LV4
畴	7574	LV1
畷	7577	LV1J
畸	7578	LV1
畿	757F	LV2
疆	7586	LV1
疇	7587	LV1
疋	758B	LV1J
疎	758E	LV2J
疏	758F	LV1J
疑	7591	LV5
疔	7594	LV1
疚	759A	LV1
疝	759D	LV1
疣	75A3	LV1
疥	75A5	LV1
疫	75AB	LV2J
疱	75B1	LV1
疲	75B2	LV4
疳	75B3	LV1
疵	75B5	LV1
疸	75B8	LV1
疹	75B9	LV1J
疼	75BC	LV1
疽	75BD	LV1
疾	75BE	LV3
痂	75C2	LV1
痃	75C3	LV1
病	75C5	LV8
症	75C7	LV2J
痊	75CA	LV1
痍	75CD	LV1
痒	75D2	LV1
痔	75D4	LV1J
痕	75D5	LV2
痘	75D8	LV3
痙	75D9	LV1
痛	75DB	LV5
痞	75DE	LV1
痢	75E2	LV2J
痣	75E3	LV1
痩	75E9	LV2
痰	75F0	LV1
痲	75F2	LV1
痳	75F3	LV1
痴	75F4	LV2J
痹	75F9	LV1
痺	75FA	LV1
痼	75FC	LV1
痾	75FE	LV1
痿	75FF	LV1
瘁	7601	LV1
瘉	7609	LV1
瘋	760B	LV1
瘍	760D	LV2
瘟	761F	LV1
瘠	7620	LV1
瘡	7621	LV1
瘢	7622	LV1
瘤	7624	LV1
瘧	7627	LV1
瘰	7630	LV1
瘴	7634	LV1
瘻	763B	LV1
療	7642	LV4
癆	7646	LV1
癇	7647	LV1
癈	7648	LV1
癌	764C	LV1J
癒	7652	LV2J
癖	7656	LV3
癘	7658	LV1
癜	765C	LV1
癢	7662	LV1
癧	7667	LV1
癨	7668	LV1
癩	7669	LV1
癪	766A	LV1
癬	766C	LV1
癭	766D	LV1
癰	7670	LV1
癲	7672	LV1
癴	7674	LV1
癸	7678	LV1
発	767A	LV8
登	767B	LV8
白	767D	LV10
百	767E	LV10
皁	7681	LV1
的	7684	LV7
皆	7686	LV4
皇	7687	LV5
皋	768B	LV1J
皎	768E	LV1
皐	7690	LV1J
皓	7693	LV1
皖	7696	LV1
皙	7699	LV1
皚	769A	LV1
皮	76AE	LV8
皰	76B0	LV1
皴	76B4	LV1
皸	76B8	LV1
皹	76B9	LV1
皺	76BA	LV1
皿	76BF	LV8
盂	76C2	LV1
盃	76C3	LV1J
盆	76C6	LV4
盈	76C8	LV1J
益	76CA	LV6
盌	76CC	LV1J
盍	76CD	LV1
盒	76D2	LV1
盗	76D7	LV4
盛	76DB	LV5
盞	76DE	LV1
盟	76DF	LV5
監	76E3	LV4
盤	76E4	LV4
盥	76E5	LV1
盧	76E7	LV1
盪	76EA	LV1
目	76EE	LV10
盲	76F2	LV2J
直	76F4	LV9
相	76F8	LV8
盻	76FB	LV1
盾	76FE	LV4
省	7701	LV7
眄	7704	LV1
眇	7707	LV1
眈	7708	LV1
眉	7709	LV2
看	770B	LV5
県	770C	LV8
眛	771B	LV1
真	771F	LV8
眠	7720	LV4
眥	7725	LV1
眦	7726	LV1
眩	7729	LV1
眷	7737	LV1
眸	7738	LV1
眺	773A	LV2J
眼	773C	LV6
着	7740	LV8
睇	7747	LV1
睚	775A	LV1
睛	775B	LV1
睡	7761	LV2J
督	7763	LV2J
睥	7765	LV1
睦	7766	LV2
睨	7768	LV1
睫	776B	LV1
睹	7779	LV1
睾	777E	LV1
瞋	778B	LV1
瞎	778E	LV1
瞑	7791	LV1
瞞	779E	LV1
瞠	77A0	LV1
瞥	77A5	LV1J
瞬	77AC	LV4
瞭	77AD	LV2
瞰	77B0	LV1
瞳	77B3	LV2
瞻	77BB	LV1
瞼	77BC	LV1
瞽	77BD	LV1
瞿	77BF	LV1
矇	77C7	LV1
矍	77CD	LV1
矚	77DA	LV1
矛	77DB	LV4
矜	77DC	LV1
矢	77E2	LV9
矣	77E3	LV1
知	77E5	LV9
矧	77E7	LV1J
矩	77E9	LV1J
短	77ED	LV8
矮	77EE	LV1
矯	77EF	LV2J
石	77F3	LV10
矻	77FB	LV1
矼	77FC	LV1
砂	7802	LV5
砌	780C	LV1
砒	7812	LV1
研	7814	LV8
砕	7815	LV2J
砠	7820	LV1
砥	7825	LV1J
砦	7826	LV1J
砧	7827	LV1J
砲	7832	LV4
破	7834	LV6
砺	783A	LV1J
砿	783F	LV1J
硅	7845	LV1
硝	785D	LV2J
硫	786B	LV2J
硬	786C	LV3
硯	786F	LV1J
硲	7872	LV1J
硼	787C	LV1
碁	7881	LV2J
碇	7887	LV1J
碌	788C	LV1
碍	788D	LV1J
碑	7891	LV3
碓	7893	LV1J
碗	7897	LV1J
碚	789A	LV1
碣	78A3	LV1
碧	78A7	LV1J
碩	78A9	LV1J
碪	78AA	LV1
確	78BA	LV6
碼	78BC	LV1
碾	78BE	LV1
磁	78C1	LV5
磅	78C5	LV1
磊	78CA	LV1
磋	78CB	LV1
磐	78D0	LV1J
磑	78D1	LV1
磔	78D4	LV1
磚	78DA	LV1
磧	78E7	LV1
磨	78E8	LV2J
磬	78EC	LV1
磯	78EF	LV1J
磴	78F4	LV1
磽	78FD	LV1
礁	7901	LV2J
礎	790E	LV3
礑	7911	LV1
礒	7912	LV1
礙	7919	LV1
礦	7926	LV1J
礪	792A	LV1J
礫	792B	LV1
礬	792C	LV1
示	793A	LV6
礼	793C	LV8
社	793E	LV9
祀	7940	LV1
祁	7941	LV1J
祇	7947	LV1J
祈	7948	LV4
祉	7949	LV3
祐	7950	LV1J
祓	7953	LV1
祖	7956	LV6
祗	7957	LV1
祚	795A	LV1
祝	795D	LV7
神	795E	LV8
祟	795F	LV1
祠	7960	LV1
祢	7962	LV1J
祥	7965	LV2J
票	7968	LV7
祭	796D	LV8
祷	7977	LV1J
祺	797A	LV1
禀	7980	LV1
禁	7981	LV6
禄	7984	LV1J
禅	7985	LV2J
禊	798A	LV1
禍	798D	LV2J
禎	798E	LV1J
福	798F	LV8
禝	799D	LV1
禦	79A6	LV1J
禧	79A7	LV1
禰	79B0	LV1J
禱	79B1	LV1J
禳	79B3	LV1
禹	79B9	LV1
禺	79BA	LV1
禽	79BD	LV1J
禾	79BE	LV1J
禿	79BF	LV1J
秀	79C0	LV4
私	79C1	LV5
秉	79C9	LV1
秋	79CB	LV9
科	79D1	LV9
秒	79D2	LV8
秕	79D5	LV1
秘	79D8	LV5
租	79DF	LV2J
秣	79E3	LV1
秤	79E4	LV1J
秦	79E6	LV1J
秧	79E7	LV1
秩	79E9	LV2J
秬	79EC	LV1
称	79F0	LV4
移	79FB	LV6
稀	7A00	LV1J
稈	7A08	LV1
程	7A0B	LV6
稍	7A0D	LV1
税	7A0E	LV6
稔	7A14	LV1J
稗	7A17	LV1J
稚	7A1A	LV3
稜	7A1C	LV1J
稟	7A1F	LV1
稠	7A20	LV1
種	7A2E	LV7
稲	7A32	LV4
稷	7A37	LV1
稼	7A3C	LV2J
稽	7A3D	LV2
稿	7A3F	LV4
穀	7A40	LV5
穂	7A42	LV3
穆	7A46	LV1J
積	7A4D	LV7
穎	7A4E	LV1J
穏	7A4F	LV3
穐	7A50	LV1J
穡	7A61	LV1
穢	7A62	LV1
穣	7A63	LV1J
穫	7A6B	LV3
穴	7A74	LV5
究	7A76	LV8
穹	7A79	LV1
空	7A7A	LV10
穽	7A7D	LV1
穿	7A7F	LV1J
突	7A81	LV4
窃	7A83	LV2J
窄	7A84	LV1J
窈	7A88	LV1
窒	7A92	LV3
窓	7A93	LV5
窕	7A95	LV1
窖	7A96	LV1
窘	7A98	LV1
窟	7A9F	LV2
窩	7AA9	LV1
窪	7AAA	LV1J
窮	7AAE	LV2J
窯	7AAF	LV2J
窶	7AB6	LV1
窺	7ABA	LV1J
窿	7ABF	LV1
竃	7AC3	LV1J
竄	7AC4	LV1
竅	7AC5	LV1
竇	7AC7	LV1
竈	7AC8	LV1J
立	7ACB	LV10
竍	7ACD	LV1
竏	7ACF	LV1
竓	7AD3	LV1
竕	7AD5	LV1
站	7AD9	LV1
竚	7ADA	LV1
竜	7ADC	LV2J
竟	7ADF	LV1
章	7AE0	LV8
竡	7AE1	LV1
竢	7AE2	LV1
竣	7AE3	LV1J
童	7AE5	LV8
竦	7AE6	LV1
竪	7AEA	LV1J
竭	7AED	LV1
端	7AEF	LV4
竰	7AF0	LV1
競	7AF6	LV7
竹	7AF9	LV10
竺	7AFA	LV1J
竽	7AFD	LV1
竿	7AFF	LV1J
笄	7B04	LV1
笆	7B06	LV1
笈	7B08	LV1J
笊	7B0A	LV1
笋	7B0B	LV1
笏	7B0F	LV1
笑	7B11	LV7
笘	7B18	LV1
笙	7B19	LV1
笛	7B1B	LV8
笞	7B1E	LV1
笠	7B20	LV1J
笥	7B25	LV1J
符	7B26	LV3
笨	7B28	LV1
第	7B2C	LV8
笳	7B33	LV1
笵	7B35	LV1
笹	7B39	LV1J
筅	7B45	LV1
筆	7B46	LV8
筈	7B48	LV1J
等	7B49	LV8
筋	7B4B	LV5
筌	7B4C	LV1
筍	7B4D	LV1
筏	7B4F	LV1J
筐	7B50	LV1
筑	7B51	LV1J
筒	7B52	LV2J
筓	7B53	LV1
答	7B54	LV9
策	7B56	LV5
筝	7B5D	LV1
筥	7B65	LV1
筧	7B67	LV1
筬	7B6C	LV1
筮	7B6E	LV1
筰	7B70	LV1
筱	7B71	LV1
筲	7B72	LV1
筴	7B74	LV1
筵	7B75	LV1
筺	7B7A	LV1
箆	7B86	LV1J
箇	7B87	LV4
箋	7B8B	LV2
箍	7B8D	LV1
箏	7B8F	LV1
箒	7B92	LV1
箔	7B94	LV1J
箕	7B95	LV1J
算	7B97	LV9
箘	7B98	LV1
箙	7B99	LV1
箚	7B9A	LV1
箜	7B9C	LV1
箝	7B9D	LV1
管	7BA1	LV7
箪	7BAA	LV1J
箭	7BAD	LV1J
箱	7BB1	LV8
箴	7BB4	LV1
箸	7BB8	LV2
節	7BC0	LV7
篁	7BC1	LV1
範	7BC4	LV4
篆	7BC6	LV1
篇	7BC7	LV1J
築	7BC9	LV6
篋	7BCB	LV1
篌	7BCC	LV1
篝	7BDD	LV1
篠	7BE0	LV1J
篡	7BE1	LV1
篤	7BE4	LV3
篥	7BE5	LV1
篦	7BE6	LV1J
篩	7BE9	LV1
篪	7BEA	LV1
篭	7BED	LV1J
篳	7BF3	LV1
篷	7BF7	LV1
簀	7C00	LV1
簇	7C07	LV1
簍	7C0D	LV1
簑	7C11	LV1
簒	7C12	LV1
簓	7C13	LV1
簔	7C14	LV1
簗	7C17	LV1
簞	7C1E	LV1J
簟	7C1F	LV1
簡	7C21	LV5
簣	7C23	LV1
簧	7C27	LV1
簪	7C2A	LV1
簫	7C2B	LV1
簷	7C37	LV1
簸	7C38	LV1J
簽	7C3D	LV1
簾	7C3E	LV1J
簿	7C3F	LV3
籀	7C40	LV1
籃	7C43	LV1
籌	7C4C	LV1
籍	7C4D	LV3
籐	7C50	LV1
籒	7C52	LV1
籔	7C54	LV1
籖	7C56	LV1
籙	7C59	LV1
籟	7C5F	LV1
籠	7C60	LV2
籡	7C61	LV1
籤	7C64	LV1
籥	7C65	LV1
籬	7C6C	LV1
米	7C73	LV9
籵	7C75	LV1
籾	7C7E	LV1J
粁	7C81	LV1J
粂	7C82	LV1J
粃	7C83	LV1
粉	7C89	LV6
粋	7C8B	LV3
粍	7C8D	LV1J
粏	7C8F	LV1
粒	7C92	LV4
粕	7C95	LV1J
粗	7C97	LV3
粘	7C98	LV3
粛	7C9B	LV2J
粟	7C9F	LV1J
粢	7CA2	LV1
粤	7CA4	LV1
粥	7CA5	LV1J
粧	7CA7	LV2J
粨	7CA8	LV1
粱	7CB1	LV1
粲	7CB2	LV1
粳	7CB3	LV1
粽	7CBD	LV1
精	7CBE	LV6
糀	7CC0	LV1
糂	7CC2	LV1
糅	7CC5	LV1
糊	7CCA	LV1J
糎	7CCE	LV1J
糒	7CD2	LV1
糖	7CD6	LV5
糜	7CDC	LV1
糝	7CDD	LV1
糞	7CDE	LV1J
糟	7CDF	LV1J
糠	7CE0	LV1J
糧	7CE7	LV3
糯	7CEF	LV1
糱	7CF1	LV1
糲	7CF2	LV1
糴	7CF4	LV1
糶	7CF6	LV1
糸	7CF8	LV10
糺	7CFA	LV1
系	7CFB	LV5
糾	7CFE	LV2J
紀	7D00	LV6
紂	7D02	LV1
約	7D04	LV7
紅	7D05	LV5
紆	7D06	LV1
紉	7D09	LV1
紊	7D0A	LV1
紋	7D0B	LV4
納	7D0D	LV5
紐	7D10	LV1J
純	7D14	LV5
紕	7D15	LV1
紗	7D17	LV1J
紘	7D18	LV1J
紙	7D19	LV9
級	7D1A	LV8
紛	7D1B	LV3
紜	7D1C	LV1
素	7D20	LV6
紡	7D21	LV2J
索	7D22	LV2J
紫	7D2B	LV4
紬	7D2C	LV1J
紮	7D2E	LV1
累	7D2F	LV2J
細	7D30	LV9
紲	7D32	LV1
紳	7D33	LV2J
紵	7D35	LV1
紹	7D39	LV4
紺	7D3A	LV3
紿	7D3F	LV1
終	7D42	LV8
絃	7D43	LV1J
組	7D44	LV9
絅	7D45	LV1
絆	7D46	LV1
経	7D4C	LV6
絎	7D4E	LV1
絏	7D4F	LV1
結	7D50	LV7
絖	7D56	LV1
絛	7D5B	LV1
絞	7D5E	LV3
絡	7D61	LV4
絢	7D62	LV1J
絣	7D63	LV1
給	7D66	LV7
絨	7D68	LV1
絮	7D6E	LV1
統	7D71	LV6
絳	7D73	LV1
絵	7D75	LV9
絶	7D76	LV6
絹	7D79	LV5
絽	7D7D	LV1
綉	7D89	LV1
綏	7D8F	LV1
継	7D99	LV4
続	7D9A	LV7
綛	7D9B	LV1
綜	7D9C	LV1J
綟	7D9F	LV1
綢	7DA2	LV1
綣	7DA3	LV1
綦	7DA6	LV1
綫	7DAB	LV1
綬	7DAC	LV1J
維	7DAD	LV4
綮	7DAE	LV1
綯	7DAF	LV1
綰	7DB0	LV1
綱	7DB1	LV3
網	7DB2	LV4
綴	7DB4	LV1J
綵	7DB5	LV1
綸	7DB8	LV1
綺	7DBA	LV1
綻	7DBB	LV2
綽	7DBD	LV1
綾	7DBE	LV1J
綿	7DBF	LV6
緇	7DC7	LV1
緊	7DCA	LV3
緋	7DCB	LV1J
総	7DCF	LV6
緑	7DD1	LV8
緒	7DD2	LV2J
緘	7DD8	LV1
線	7DDA	LV9
緝	7DDD	LV1
緞	7DDE	LV1
締	7DE0	LV3
緡	7DE1	LV1
緤	7DE4	LV1
編	7DE8	LV6
緩	7DE9	LV3
緬	7DEC	LV1J
緯	7DEF	LV4
緲	7DF2	LV1
練	7DF4	LV8
緻	7DFB	LV2
縁	7E01	LV4
縄	7E04	LV7
縅	7E05	LV1
縉	7E09	LV1
縊	7E0A	LV1
縋	7E0B	LV1
縒	7E12	LV1
縕	7E15	LV1
縛	7E1B	LV3
縞	7E1E	LV1J
縟	7E1F	LV1
縡	7E21	LV1
縢	7E22	LV1
縦	7E26	LV5
縫	7E2B	LV3
縮	7E2E	LV5
縲	7E32	LV1
縵	7E35	LV1
縷	7E37	LV1
縹	7E39	LV1
縺	7E3A	LV1
縻	7E3B	LV1
績	7E3E	LV6
繁	7E41	LV4
繃	7E43	LV1
繆	7E46	LV1
繈	7E48	LV1
繊	7E4A	LV2J
繋	7E4B	LV1J
繍	7E4D	LV1J
織	7E54	LV6
繕	7E55	LV3
繖	7E56	LV1
繙	7E59	LV1
繚	7E5A	LV1
繝	7E5D	LV1
繞	7E5E	LV1
繡	7E61	LV1J
繦	7E66	LV1
繧	7E67	LV1
繫	7E6B	LV1J
繭	7E6D	LV2J
繰	7E70	LV4
繳	7E73	LV1
繹	7E79	LV1
繻	7E7B	LV1
繽	7E7D	LV1
纂	7E82	LV1J
纃	7E83	LV1
纈	7E88	LV1
纉	7E89	LV1
纊	7E8A	LV1
纏	7E8F	LV1J
纐	7E90	LV1
纒	7E92	LV1J
纓	7E93	LV1
纔	7E94	LV1
纘	7E98	LV1
纛	7E9B	LV1
纜	7E9C	LV1
缶	7F36	LV2J
缸	7F38	LV1
罅	7F45	LV1
罌	7F4C	LV1
罍	7F4D	LV1
罎	7F4E	LV1
罔	7F54	LV1
罕	7F55	LV1
罘	7F58	LV1
罟	7F5F	LV1
罠	7F60	LV1
罧	7F67	LV1
罨	7F68	LV1
罩	7F69	LV1
罪	7F6A	LV6
罫	7F6B	LV1J
置	7F6E	LV7
罰	7F70	LV4
署	7F72	LV5
罵	7F75	LV2
罷	7F77	LV2J
罹	7F79	LV1
羂	7F82	LV1
羃	7F83	LV1
羅	7F85	LV2J
羆	7F86	LV1
羇	7F87	LV1
羈	7F88	LV1
羊	7F8A	LV8
羌	7F8C	LV1
美	7F8E	LV8
羔	7F94	LV1
羚	7F9A	LV1
羝	7F9D	LV1
羞	7F9E	LV2
群	7FA4	LV7
羨	7FA8	LV2
義	7FA9	LV6
羯	7FAF	LV1
羲	7FB2	LV1
羶	7FB6	LV1
羸	7FB8	LV1
羹	7FB9	LV1
羽	7FBD	LV9
翁	7FC1	LV2J
翅	7FC5	LV1
翆	7FC6	LV1J
翊	7FCA	LV1
翌	7FCC	LV5
習	7FD2	LV8
翔	7FD4	LV1
翕	7FD5	LV1
翠	7FE0	LV1J
翡	7FE1	LV1
翦	7FE6	LV1
翩	7FE9	LV1
翫	7FEB	LV1J
翰	7FF0	LV1J
翳	7FF3	LV1
翹	7FF9	LV1
翻	7FFB	LV3
翼	7FFC	LV4
耀	8000	LV1J
老	8001	LV7
考	8003	LV9
耄	8004	LV1
者	8005	LV8
耆	8006	LV1
耋	800B	LV1
而	800C	LV1J
耐	8010	LV4
耕	8015	LV6
耗	8017	LV2J
耘	8018	LV1
耙	8019	LV1
耜	801C	LV1
耡	8021	LV1
耦	8026	LV1
耨	8028	LV1
耳	8033	LV10
耶	8036	LV1J
耽	803D	LV1J
耿	803F	LV1
聆	8046	LV1
聊	804A	LV1
聒	8052	LV1
聖	8056	LV5
聘	8058	LV1
聚	805A	LV1
聞	805E	LV9
聟	805F	LV1
聡	8061	LV1J
聢	8062	LV1
聨	8068	LV1J
聯	806F	LV1J
聳	8073	LV1
聴	8074	LV3
聶	8076	LV1
職	8077	LV6
聾	807E	LV1J
聿	807F	LV1
肄	8084	LV1
肆	8086	LV1
肇	8087	LV1J
肉	8089	LV9
肋	808B	LV1J
肌	808C	LV2J
肓	8093	LV1
肖	8096	LV2J
肘	8098	LV2
肚	809A	LV1
肛	809B	LV1
肝	809D	LV3
股	80A1	LV2
肢	80A2	LV2J
肥	80A5	LV6
肩	80A9	LV4
肪	80AA	LV4
肬	80AC	LV1
肭	80AD	LV1
肯	80AF	LV2J
肱	80B1	LV1J
育	80B2	LV8
肴	80B4	LV1J
肺	80BA	LV5
胃	80C3	LV5
胄	80C4	LV1
胆	80C6	LV3
背	80CC	LV5
胎	80CE	LV3
胖	80D6	LV1
胙	80D9	LV1
胚	80DA	LV1
胛	80DB	LV1
胝	80DD	LV1
胞	80DE	LV3
胡	80E1	LV1J
胤	80E4	LV1J
胥	80E5	LV1
胯	80EF	LV1
胱	80F1	LV1
胴	80F4	LV4
胸	80F8	LV5
胼	80FC	LV1
能	80FD	LV6
脂	8102	LV4
脅	8105	LV3
脆	8106	LV1J
脇	8107	LV2
脈	8108	LV6
脊	810A	LV2
脚	811A	LV4
脛	811B	LV1
脣	8123	LV1
脩	8129	LV1
脯	812F	LV1
脱	8131	LV4
脳	8133	LV5
脹	8139	LV1J
脾	813E	LV1
腁	8141	LV1
腆	8146	LV1
腋	814B	LV1
腎	814E	LV2
腐	8150	LV4
腑	8151	LV1
腓	8153	LV1
腔	8154	LV1J
腕	8155	LV4
腟	815F	LV1
腠	8160	LV1
腥	8165	LV1
腫	816B	LV2
腮	816E	LV1
腰	8170	LV4
腱	8171	LV1
腴	8174	LV1
腸	8178	LV5
腹	8179	LV5
腺	817A	LV2
腿	817F	LV1J
膀	8180	LV1
膂	8182	LV1
膃	8183	LV1
膈	8188	LV1
膊	818A	LV1
膏	818F	LV1J
膚	819A	LV4
膜	819C	LV3
膝	819D	LV2
膠	81A0	LV1
膣	81A3	LV1
膨	81A8	LV3
膩	81A9	LV1
膰	81B0	LV1
膳	81B3	LV2
膵	81B5	LV1
膺	81BA	LV1
膾	81BE	LV1
膿	81BF	LV1J
臀	81C0	LV1
臂	81C2	LV1
臆	81C6	LV2
臈	81C8	LV1
臉	81C9	LV1
臍	81CD	LV1
臑	81D1	LV1
臓	81D3	LV5
臘	81D8	LV1
臙	81D9	LV1
臚	81DA	LV1
臠	81E0	LV1
臣	81E3	LV7
臥	81E5	LV1J
臧	81E7	LV1
臨	81E8	LV5
自	81EA	LV9
臭	81ED	LV2J
至	81F3	LV5
致	81F4	LV4
臻	81FB	LV1
臼	81FC	LV2
臾	81FE	LV1
舁	8201	LV1
舂	8202	LV1
舅	8205	LV1
興	8208	LV6
舌	820C	LV5
舎	820E	LV6
舐	8210	LV1
舒	8212	LV1
舗	8217	LV4
舘	8218	LV1J
舛	821B	LV1J
舜	821C	LV1J
舞	821E	LV4
舟	821F	LV4
航	822A	LV6
舫	822B	LV1
般	822C	LV4
舳	8233	LV1
舵	8235	LV1J
舶	8236	LV2J
舷	8237	LV2
舸	8238	LV1
船	8239	LV9
艀	8240	LV1
艇	8247	LV2J
艘	8258	LV1
艙	8259	LV1
艚	825A	LV1
艝	825D	LV1
艟	825F	LV1
艢	8262	LV1
艤	8264	LV1
艦	8266	LV2J
艨	8268	LV1
艪	826A	LV1
艫	826B	LV1
艮	826E	LV1J
良	826F	LV7
艱	8271	LV1
色	8272	LV9
艶	8276	LV2
艸	8278	LV1
艾	827E	LV1
芋	828B	LV4
芍	828D	LV1
芒	8292	LV1
芙	8299	LV1J
芝	829D	LV4
芟	829F	LV1
芥	82A5	LV1J
芦	82A6	LV1
芫	82AB	LV1
芬	82AC	LV1
芭	82AD	LV1J
芯	82AF	LV2
花	82B1	LV10
芳	82B3	LV3
芸	82B8	LV7
芹	82B9	LV1J
芻	82BB	LV1
芽	82BD	LV7
苅	82C5	LV1J
苆	82C6	LV1
苑	82D1	LV1J
苒	82D2	LV1J
苓	82D3	LV1J
苔	82D4	LV1J
苗	82D7	LV3
苙	82D9	LV1
苛	82DB	LV2
苜	82DC	LV1
苞	82DE	LV1
苟	82DF	LV1
苡	82E1	LV1
苣	82E3	LV1
若	82E5	LV5
苦	82E6	LV8
苧	82E7	LV1J
苫	82EB	LV1J
英	82F1	LV7
苳	82F3	LV1
苴	82F4	LV1
苹	82F9	LV1
苺	82FA	LV1
苻	82FB	LV1
茂	8302	LV4
范	8303	LV1
茄	8304	LV1J
茅	8305	LV1J
茆	8306	LV1
茉	8309	LV1
茎	830E	LV2J
茗	8317	LV1
茘	8318	LV1
茜	831C	LV1J
茣	8323	LV1
茨	8328	LV7
茫	832B	LV1
茯	832F	LV1
茱	8331	LV1
茲	8332	LV1
茴	8334	LV1
茵	8335	LV1
茶	8336	LV9
茸	8338	LV1J
茹	8339	LV1
荀	8340	LV1
荅	8345	LV1
荆	8346	LV1J
草	8349	LV10
荊	834A	LV1J
荏	834F	LV1J
荐	8350	LV1
荒	8352	LV4
荘	8358	LV2J
荳	8373	LV1
荵	8375	LV1
荷	8377	LV8
荻	837B	LV1J
荼	837C	LV1
莅	8385	LV1
莉	8389	LV1
莎	838E	LV1
莓	8393	LV1
莚	839A	LV1
莞	839E	LV1J
莟	839F	LV1
莠	83A0	LV1
莢	83A2	LV1
莨	83A8	LV1
莪	83AA	LV1
莫	83AB	LV1J
莱	83B1	LV1J
莵	83B5	LV1J
莽	83BD	LV1
菁	83C1	LV1
菅	83C5	LV1J
菊	83CA	LV3
菌	83CC	LV2J
菎	83CE	LV1
菓	83D3	LV4
菖	83D6	LV1J
菘	83D8	LV1
菜	83DC	LV7
菟	83DF	LV1J
菠	83E0	LV1
菩	83E9	LV1J
菫	83EB	LV1
華	83EF	LV3
菰	83F0	LV1J
菱	83F1	LV1J
菲	83F2	LV1
菴	83F4	LV1
菽	83FD	LV1
萁	8401	LV1
萃	8403	LV1
萄	8404	LV1J
萊	840A	LV1J
萌	840C	LV1J
萍	840D	LV1
萎	840E	LV2
萠	8420	LV1J
萢	8422	LV1
萩	8429	LV1J
萱	8431	LV1J
萵	8435	LV1
萸	8438	LV1
萼	843C	LV1
落	843D	LV8
葆	8446	LV1
葉	8449	LV8
葎	844E	LV1J
著	8457	LV5
葛	845B	LV2
葡	8461	LV1J
葢	8462	LV1J
董	8463	LV1J
葦	8466	LV1J
葩	8469	LV1
葬	846C	LV3
葭	846D	LV1
葯	846F	LV1
葱	8471	LV1J
葵	8475	LV1J
葷	8477	LV1
葺	847A	LV1J
蒂	8482	LV1
蒋	848B	LV1J
蒐	8490	LV1J
蒔	8494	LV1J
蒙	8499	LV1J
蒜	849C	LV1J
蒟	849F	LV1
蒡	84A1	LV1
蒭	84AD	LV1
蒲	84B2	LV1J
蒸	84B8	LV5
蒹	84B9	LV1
蒻	84BB	LV1
蒼	84BC	LV1J
蒿	84BF	LV1
蓁	84C1	LV1
蓄	84C4	LV4
蓆	84C6	LV1
蓉	84C9	LV1J
蓋	84CB	LV2
蓍	84CD	LV1
蓐	84D0	LV1
蓑	84D1	LV1J
蓖	84D6	LV1
蓙	84D9	LV1
蓬	84EC	LV1J
蓮	84EE	LV1J
蓴	84F4	LV1
蓼	84FC	LV1
蓿	84FF	LV1
蔀	8500	LV1J
蔑	8511	LV2
蔓	8513	LV1J
蔔	8514	LV1
蔕	8515	LV1
蔗	8517	LV1
蔘	8518	LV1
蔚	851A	LV1J
蔟	851F	LV1
蔡	8521	LV1
蔣	8523	LV1J
蔦	8526	LV1J
蔬	852C	LV1
蔭	852D	LV1J
蔵	8535	LV5
蔽	853D	LV2
蕀	8540	LV1
蕁	8541	LV1
蕃	8543	LV1J
蕈	8548	LV1
蕉	8549	LV1J
蕊	854A	LV1J
蕋	854B	LV1J
蕎	854E	LV1J
蕕	8555	LV1
蕗	8557	LV1J
蕘	8558	LV1
蕣	8563	LV1
蕨	8568	LV1J
蕩	8569	LV1J
蕪	856A	LV1J
蕭	856D	LV1
蕷	8577	LV1
蕾	857E	LV1
薀	8580	LV1
薄	8584	LV4
薇	8587	LV1
薈	8588	LV1
薊	858A	LV1
薏	858F	LV1
薐	8590	LV1
薑	8591	LV1
薔	8594	LV1
薗	8597	LV1J
薙	8599	LV1J
薛	859B	LV1
薜	859C	LV1
薤	85A4	LV1
薦	85A6	LV2J
薨	85A8	LV1
薩	85A9	LV1J
薪	85AA	LV4
薫	85AB	LV2J
薬	85AC	LV8
薮	85AE	LV1J
薯	85AF	LV1J
薹	85B9	LV1
薺	85BA	LV1
藁	85C1	LV1J
藉	85C9	LV1
藍	85CD	LV2
藐	85D0	LV1
藕	85D5	LV1
藜	85DC	LV1
藤	85E4	LV2
藩	85E9	LV3
藪	85EA	LV1J
藷	85F7	LV1J
藹	85F9	LV1
藺	85FA	LV1
藻	85FB	LV2J
藾	85FE	LV1
蘂	8602	LV1J
蘆	8606	LV1
蘇	8607	LV1J
蘊	860A	LV1
蘋	860B	LV1
蘖	8616	LV1
蘗	8617	LV1
蘚	861A	LV1
蘢	8622	LV1
蘭	862D	LV1J
蘯	862F	LV1
蘿	863F	LV1
虎	864E	LV2
虐	8650	LV3
虒	8652	LV1
虔	8654	LV1
虚	865A	LV3
虜	865C	LV2J
虞	865E	LV2J
虧	8667	LV1
虫	866B	LV10
虱	8671	LV1
虹	8679	LV2
虻	867B	LV1J
蚊	868A	LV2J
蚋	868B	LV1
蚌	868C	LV1
蚓	8693	LV1
蚕	8695	LV5
蚣	86A3	LV1
蚤	86A4	LV1J
蚩	86A9	LV1
蚪	86AA	LV1
蚫	86AB	LV1
蚯	86AF	LV1
蚰	86B0	LV1
蚶	86B6	LV1
蛄	86C4	LV1
蛆	86C6	LV1
蛇	86C7	LV2J
蛉	86C9	LV1
蛋	86CB	LV1J
蛍	86CD	LV2J
蛎	86CE	LV1J
蛔	86D4	LV1
蛙	86D9	LV1J
蛛	86DB	LV1J
蛞	86DE	LV1
蛟	86DF	LV1
蛤	86E4	LV1J
蛩	86E9	LV1
蛬	86EC	LV1
蛭	86ED	LV1J
蛮	86EE	LV3
蛯	86EF	LV1
蛸	86F8	LV1J
蛹	86F9	LV1
蛻	86FB	LV1
蛾	86FE	LV1J
蜀	8700	LV1
蜂	8702	LV2
蜃	8703	LV1
蜆	8706	LV1
蜈	8708	LV1
蜉	8709	LV1
蜊	870A	LV1
蜋	870B	LV1
蜍	870D	LV1
蜎	870E	LV1J
蜑	8711	LV1
蜒	8712	LV1
蜓	8713	LV1
蜘	8718	LV1J
蜚	871A	LV1
蜜	871C	LV2
蜥	8725	LV1
蜩	8729	LV1
蜴	8734	LV1
蜷	8737	LV1
蜹	8739	LV1
蜻	873B	LV1
蜿	873F	LV1
蝉	8749	LV1J
蝋	874B	LV1J
蝌	874C	LV1
蝎	874E	LV1
蝓	8753	LV1
蝕	8755	LV1J
蝗	8757	LV1
蝘	8758	LV1
蝙	8759	LV1
蝟	875F	LV1
蝠	8760	LV1
蝣	8763	LV1
蝦	8766	LV1J
蝨	8768	LV1
蝮	876E	LV1
蝱	8771	LV1J
蝲	8772	LV1
蝴	8774	LV1
蝶	8776	LV1J
蝸	8778	LV1
蝿	877F	LV1J
螂	8782	LV1
螈	8788	LV1
融	878D	LV2J
螗	8797	LV1
螟	879F	LV1
螫	87AB	LV1
螯	87AF	LV1
螳	87B3	LV1
螺	87BA	LV1J
螻	87BB	LV1
螽	87BD	LV1
螾	87BE	LV1
蟀	87C0	LV1
蟄	87C4	LV1
蟆	87C6	LV1
蟇	87C7	LV1
蟋	87CB	LV1
蟎	87CE	LV1
蟒	87D2	LV1
蟠	87E0	LV1
蟪	87EA	LV1
蟬	87EC	LV1J
蟯	87EF	LV1
蟶	87F6	LV1
蟷	87F7	LV1
蟹	87F9	LV1J
蟻	87FB	LV1J
蟾	87FE	LV1
蠅	8805	LV1J
蠆	8806	LV1
蠊	880A	LV1
蠍	880D	LV1
蠎	880E	LV1
蠏	880F	LV1J
蠑	8811	LV1
蠕	8815	LV1
蠖	8816	LV1
蠟	881F	LV1J
蠡	8821	LV1
蠢	8822	LV1
蠣	8823	LV1J
蠧	8827	LV1
蠱	8831	LV1
蠹	8839	LV1
血	8840	LV8
衄	8844	LV1
衆	8846	LV5
衊	884A	LV1
行	884C	LV9
衍	884D	LV1
衒	8852	LV1
術	8853	LV6
街	8857	LV7
衙	8859	LV1
衛	885B	LV6
衝	885D	LV3
衡	8861	LV2J
衢	8862	LV1
衣	8863	LV7
表	8868	LV8
衫	886B	LV1
衮	886E	LV1
衰	8870	LV3
衲	8872	LV1
衵	8875	LV1
衷	8877	LV2J
衽	887D	LV1
衾	887E	LV1
衿	887F	LV1J
袂	8882	LV1
袈	8888	LV1J
袋	888B	LV3
袍	888D	LV1
袒	8892	LV1
袖	8896	LV2
袗	8897	LV1
袙	8899	LV1
袞	889E	LV1
袢	88A2	LV1
袤	88A4	LV1
被	88AB	LV4
袰	88B0	LV1
袱	88B1	LV1
袴	88B4	LV1J
袵	88B5	LV1
袷	88B7	LV1J
袿	88BF	LV1
裁	88C1	LV5
裂	88C2	LV3
裃	88C3	LV1
裄	88C4	LV1
装	88C5	LV5
裎	88CE	LV1
裏	88CF	LV5
裔	88D4	LV1
裕	88D5	LV2J
裘	88D8	LV1
裙	88D9	LV1
補	88DC	LV5
裟	88DF	LV1J
裡	88E1	LV1J
裨	88E8	LV1
裲	88F2	LV1
裳	88F3	LV1J
裴	88F4	LV1
裸	88F8	LV3
裹	88F9	LV1
裼	88FC	LV1
製	88FD	LV6
裾	88FE	LV2
褂	8902	LV1
褄	8904	LV1
複	8907	LV6
褊	890A	LV1
褌	890C	LV1
褐	8910	LV2J
褒	8912	LV2J
褓	8913	LV1
褝	891D	LV1
褞	891E	LV1
褥	8925	LV1
褪	892A	LV1
褫	892B	LV1
褶	8936	LV1
褸	8938	LV1
褻	893B	LV1
襁	8941	LV1
襄	8944	LV1
襌	894C	LV1
襍	894D	LV1
襖	8956	LV1J
襞	895E	LV1
襟	895F	LV2J
襠	8960	LV1
襤	8964	LV1
襦	8966	LV1
襪	896A	LV1
襭	896D	LV1
襯	896F	LV1
襲	8972	LV4
襴	8974	LV1
襷	8977	LV1
西	897F	LV9
要	8981	LV7
覃	8983	LV1
覆	8986	LV3
覇	8987	LV2J
覈	8988	LV1
見	898B	LV10
規	898F	LV6
覓	8993	LV1
視	8996	LV5
覗	8997	LV1J
覘	8998	LV1
覚	899A	LV7
覡	89A1	LV1
覦	89A6	LV1
覧	89A7	LV5
覩	89A9	LV1
親	89AA	LV9
覬	89AC	LV1
覯	89AF	LV1
覲	89B2	LV1
観	89B3	LV7
覿	89BF	LV1
角	89D2	LV9
觚	89DA	LV1
觜	89DC	LV1
觝	89DD	LV1
解	89E3	LV6
觥	89E5	LV1
触	89E6	LV4
觴	89F4	LV1
言	8A00	LV9
訂	8A02	LV3
訃	8A03	LV2
計	8A08	LV9
訊	8A0A	LV1J
訌	8A0C	LV1
討	8A0E	LV5
訐	8A10	LV1
訓	8A13	LV7
訖	8A16	LV1
託	8A17	LV3
記	8A18	LV9
訛	8A1B	LV1
訝	8A1D	LV1
訟	8A1F	LV2J
訣	8A23	LV1J
訥	8A25	LV1
訪	8A2A	LV5
設	8A2D	LV6
許	8A31	LV6
訳	8A33	LV5
訴	8A34	LV4
訶	8A36	LV1
診	8A3A	LV2J
註	8A3B	LV1J
証	8A3C	LV6
詁	8A41	LV1
詆	8A46	LV1
詈	8A48	LV1
詐	8A50	LV2J
詑	8A51	LV1J
詒	8A52	LV1
詔	8A54	LV2J
評	8A55	LV6
詛	8A5B	LV1
詞	8A5E	LV5
詠	8A60	LV3
詢	8A62	LV1
詣	8A63	LV2
試	8A66	LV7
詩	8A69	LV8
詫	8A6B	LV1J
詬	8A6C	LV1
詭	8A6D	LV1
詮	8A6E	LV2
詰	8A70	LV4
話	8A71	LV9
該	8A72	LV3
詳	8A73	LV4
詼	8A7C	LV1
誂	8A82	LV1
誄	8A84	LV1
誅	8A85	LV1
誇	8A87	LV4
誉	8A89	LV4
誌	8A8C	LV5
認	8A8D	LV5
誑	8A91	LV1
誓	8A93	LV2J
誕	8A95	LV5
誘	8A98	LV3
誚	8A9A	LV1
語	8A9E	LV9
誠	8AA0	LV5
誡	8AA1	LV1
誣	8AA3	LV1
誤	8AA4	LV5
誥	8AA5	LV1
誦	8AA6	LV1
誨	8AA8	LV1
説	8AAC	LV7
読	8AAD	LV9
誰	8AB0	LV2
課	8AB2	LV7
誹	8AB9	LV1J
誼	8ABC	LV1J
調	8ABF	LV8
諂	8AC2	LV1
諄	8AC4	LV1
談	8AC7	LV8
請	8ACB	LV3
諌	8ACC	LV1J
諍	8ACD	LV1
諏	8ACF	LV1J
諒	8AD2	LV1J
論	8AD6	LV5
諚	8ADA	LV1
諛	8ADB	LV1
諜	8ADC	LV1J
諞	8ADE	LV1
諠	8AE0	LV1
諡	8AE1	LV1
諢	8AE2	LV1
諤	8AE4	LV1
諦	8AE6	LV2
諧	8AE7	LV2
諫	8AEB	LV1J
諭	8AED	LV2J
諮	8AEE	LV3
諱	8AF1	LV1
諳	8AF3	LV1
諷	8AF7	LV1
諸	8AF8	LV5
諺	8AFA	LV1J
諾	8AFE	LV3
謀	8B00	LV3
謁	8B01	LV2J
謂	8B02	LV1J
謄	8B04	LV2J
謇	8B07	LV1
謌	8B0C	LV1
謎	8B0E	LV2
謐	8B10	LV1
謔	8B14	LV1
謖	8B16	LV1
謗	8B17	LV1
謙	8B19	LV2J
謚	8B1A	LV1
講	8B1B	LV6
謝	8B1D	LV6
謡	8B21	LV4
謦	8B26	LV1
謨	8B28	LV1
謫	8B2B	LV1
謬	8B2C	LV1J
謳	8B33	LV1
謹	8B39	LV2J
謾	8B3E	LV1
譁	8B41	LV1
譌	8B4C	LV1
譎	8B4E	LV1
譏	8B4F	LV1
譖	8B56	LV1
識	8B58	LV6
譚	8B5A	LV1
譛	8B5B	LV1
譜	8B5C	LV2J
譟	8B5F	LV1
警	8B66	LV5
譫	8B6B	LV1
譬	8B6C	LV1
議	8B70	LV7
譲	8B72	LV3
譴	8B74	LV1
護	8B77	LV6
讃	8B83	LV1J
讌	8B8C	LV1
讎	8B8E	LV1
讐	8B90	LV1
讒	8B92	LV1
讖	8B96	LV1
讙	8B99	LV1
讚	8B9A	LV1J
谷	8C37	LV9
谺	8C3A	LV1
谿	8C3F	LV1
豁	8C41	LV1
豆	8C46	LV8
豈	8C48	LV1
豊	8C4A	LV6
豌	8C4C	LV1
豎	8C4E	LV1J
豕	8C55	LV1
豚	8C5A	LV3
象	8C61	LV6
豢	8C62	LV1
豪	8C6A	LV4
豹	8C79	LV1J
豺	8C7A	LV1
貂	8C82	LV1
貉	8C89	LV1
貊	8C8A	LV1
貌	8C8C	LV2
貎	8C8E	LV1
貘	8C98	LV1
貝	8C9D	LV10
貞	8C9E	LV2J
負	8CA0	LV8
財	8CA1	LV6
貢	8CA2	LV2J
貧	8CA7	LV6
貨	8CA8	LV7
販	8CA9	LV4
貪	8CAA	LV2
貫	8CAB	LV3
責	8CAC	LV6
貯	8CAF	LV6
貰	8CB0	LV1J
貲	8CB2	LV1
貴	8CB4	LV5
貶	8CB6	LV1
買	8CB7	LV9
貸	8CB8	LV6
費	8CBB	LV6
貼	8CBC	LV2
貽	8CBD	LV1
貿	8CBF	LV6
賀	8CC0	LV7
賁	8CC1	LV1
賂	8CC2	LV2
賃	8CC3	LV5
賄	8CC4	LV2J
資	8CC7	LV6
賈	8CC8	LV1
賊	8CCA	LV3
賎	8CCE	LV1J
賑	8CD1	LV1J
賓	8CD3	LV2J
賚	8CDA	LV1
賛	8CDB	LV6
賜	8CDC	LV2J
賞	8CDE	LV6
賠	8CE0	LV2J
賢	8CE2	LV3
賤	8CE4	LV1J
賦	8CE6	LV4
質	8CEA	LV6
賭	8CED	LV2
賺	8CFA	LV1
賻	8CFB	LV1
購	8CFC	LV2J
賽	8CFD	LV1
贄	8D04	LV1
贅	8D05	LV1
贇	8D07	LV1
贈	8D08	LV4
贋	8D0B	LV1J
贍	8D0D	LV1
贏	8D0F	LV1
贐	8D10	LV1
贓	8D13	LV1
贔	8D14	LV1
贖	8D16	LV1
赤	8D64	LV10
赦	8D66	LV3
赧	8D67	LV1
赫	8D6B	LV1J
赬	8D6C	LV1
赭	8D6D	LV1
走	8D70	LV9
赳	8D73	LV1
赴	8D74	LV3
起	8D77	LV8
趁	8D81	LV1
超	8D85	LV3
越	8D8A	LV4
趙	8D99	LV1
趣	8DA3	LV4
趨	8DA8	LV1J
足	8DB3	LV10
趺	8DBA	LV1
趾	8DBE	LV1
跂	8DC2	LV1
跋	8DCB	LV1
跌	8DCC	LV1
跎	8DCE	LV1
跏	8DCF	LV1
跖	8DD6	LV1
跚	8DDA	LV1
跛	8DDB	LV1
距	8DDD	LV4
跟	8DDF	LV1
跡	8DE1	LV4
跣	8DE3	LV1
跨	8DE8	LV1J
跪	8DEA	LV1
跫	8DEB	LV1
路	8DEF	LV8
跳	8DF3	LV4
践	8DF5	LV2J
跼	8DFC	LV1
跿	8DFF	LV1
踉	8E09	LV1
踊	8E0A	LV4
踏	8E0F	LV4
踑	8E11	LV1
踝	8E1D	LV1
踞	8E1E	LV1
踟	8E1F	LV1
踪	8E2A	LV2
踰	8E30	LV1
踴	8E34	LV1
踵	8E35	LV1
蹂	8E42	LV1
蹄	8E44	LV1J
蹇	8E47	LV1
蹈	8E48	LV1
蹉	8E49	LV1
蹊	8E4A	LV1
蹌	8E4C	LV1
蹐	8E50	LV1
蹕	8E55	LV1
蹙	8E59	LV1
蹟	8E5F	LV1J
蹠	8E60	LV1
蹣	8E63	LV1
蹤	8E64	LV1
蹲	8E72	LV1
蹴	8E74	LV2
蹶	8E76	LV1
蹻	8E7B	LV1
蹼	8E7C	LV1
躁	8E81	LV1
躃	8E83	LV1
躄	8E84	LV1
躅	8E85	LV1
躇	8E87	LV1
躊	8E8A	LV1
躋	8E8B	LV1
躍	8E8D	LV4
躑	8E91	LV1
躓	8E93	LV1
躔	8E94	LV1
躙	8E99	LV1
躡	8EA1	LV1
躪	8EAA	LV1
身	8EAB	LV8
躬	8EAC	LV1
躮	8EAE	LV1
躯	8EAF	LV1J
躱	8EB1	LV1
躾	8EBE	LV1
軀	8EC0	LV1J
軈	8EC8	LV1
車	8ECA	LV10
軋	8ECB	LV1
軌	8ECC	LV3
軍	8ECD	LV7
軒	8ED2	LV4
軛	8EDB	LV1
軟	8EDF	LV2J
転	8EE2	LV8
軫	8EEB	LV1
軸	8EF8	LV3
軻	8EFB	LV1
軼	8EFC	LV1
軽	8EFD	LV8
軾	8EFE	LV1
輀	8F00	LV1
較	8F03	LV4
輅	8F05	LV1
載	8F09	LV4
輊	8F0A	LV1
輌	8F0C	LV1
輒	8F12	LV1
輓	8F13	LV1
輔	8F14	LV1J
輙	8F19	LV1
輛	8F1B	LV1
輜	8F1C	LV1
輝	8F1D	LV4
輟	8F1F	LV1
輦	8F26	LV1
輩	8F29	LV4
輪	8F2A	LV7
輯	8F2F	LV1J
輳	8F33	LV1
輸	8F38	LV6
輹	8F39	LV1
輻	8F3B	LV1
輾	8F3E	LV1
輿	8F3F	LV1J
轂	8F42	LV1
轄	8F44	LV2J
轅	8F45	LV1
轆	8F46	LV1
轌	8F4C	LV1
轍	8F4D	LV1J
轎	8F4E	LV1
轗	8F57	LV1
轜	8F5C	LV1
轟	8F5F	LV1J
轡	8F61	LV1J
轢	8F62	LV1
轤	8F64	LV1
辛	8F9B	LV3
辜	8F9C	LV1
辞	8F9E	LV7
辟	8F9F	LV1
辣	8FA3	LV2
辮	8FAE	LV1
辰	8FB0	LV1J
辱	8FB1	LV3
農	8FB2	LV8
辷	8FB7	LV1
辺	8FBA	LV7
辻	8FBB	LV1J
込	8FBC	LV4
辿	8FBF	LV1J
迂	8FC2	LV1J
迄	8FC4	LV1J
迅	8FC5	LV2J
迎	8FCE	LV4
近	8FD1	LV9
返	8FD4	LV8
迚	8FDA	LV1
迢	8FE2	LV1
迥	8FE5	LV1
迦	8FE6	LV1J
迪	8FEA	LV1
迫	8FEB	LV4
迭	8FED	LV2J
述	8FF0	LV6
迴	8FF4	LV1
迷	8FF7	LV6
迸	8FF8	LV1
迹	8FF9	LV1
迺	8FFA	LV1J
追	8FFD	LV8
退	9000	LV5
送	9001	LV8
逃	9003	LV4
逅	9005	LV1
逆	9006	LV6
逋	900B	LV1
逍	900D	LV1
逎	900E	LV1
透	900F	LV4
逐	9010	LV2J
逑	9011	LV1
逓	9013	LV2J
途	9014	LV4
逕	9015	LV1
逖	9016	LV1
逗	9017	LV1J
這	9019	LV1J
通	901A	LV9
逝	901D	LV2J
逞	901E	LV1
速	901F	LV8
造	9020	LV6
逡	9021	LV1
逢	9022	LV1J
連	9023	LV7
逧	9027	LV1
逬	902C	LV1
逮	902E	LV3
週	9031	LV9
進	9032	LV8
逵	9035	LV1
逸	9038	LV2J
逼	903C	LV1J
逾	903E	LV1
遁	9041	LV1J
遂	9042	LV3
遅	9045	LV4
遇	9047	LV3
遉	9049	LV1
遊	904A	LV8
運	904B	LV8
遍	904D	LV2J
過	904E	LV6
遏	904F	LV1
遐	9050	LV1
遑	9051	LV1
遒	9052	LV1
道	9053	LV9
達	9054	LV7
違	9055	LV4
遖	9056	LV1
遘	9058	LV1
遜	905C	LV2
遠	9060	LV9
遡	9061	LV2
遣	9063	LV4
遥	9065	LV1J
遨	9068	LV1
適	9069	LV6
遭	906D	LV3
遮	906E	LV2J
遯	906F	LV1
遵	9075	LV3
遶	9076	LV1
遷	9077	LV2J
選	9078	LV7
遺	907A	LV5
遼	907C	LV1J
遽	907D	LV1
避	907F	LV4
邀	9080	LV1
邁	9081	LV1
邂	9082	LV1
邃	9083	LV1
還	9084	LV2J
邇	9087	LV1
邏	908F	LV1
邑	9091	LV1J
那	90A3	LV2
邦	90A6	LV3
邨	90A8	LV1
邪	90AA	LV3
邯	90AF	LV1
邱	90B1	LV1
邵	90B5	LV1
邸	90B8	LV2J
郁	90C1	LV1J
郊	90CA	LV3
郎	90CE	LV4
郛	90DB	LV1
郡	90E1	LV7
郢	90E2	LV1
郤	90E4	LV1
部	90E8	LV8
郭	90ED	LV3
郵	90F5	LV5
郷	90F7	LV5
都	90FD	LV8
鄂	9102	LV1
鄒	9112	LV1
鄙	9119	LV1
鄭	912D	LV1J
鄲	9132	LV1
酉	9149	LV1J
酊	914A	LV1
酋	914B	LV1J
酌	914C	LV2J
配	914D	LV8
酎	914E	LV2
酒	9152	LV8
酔	9154	LV3
酖	9156	LV1
酢	9162	LV2J
酣	9163	LV1
酥	9165	LV1
酩	9169	LV1
酪	916A	LV2J
酬	916C	LV2J
酲	9172	LV1
酳	9173	LV1
酵	9175	LV3
酷	9177	LV2J
酸	9178	LV6
醂	9182	LV1
醇	9187	LV1J
醋	918B	LV1
醍	918D	LV1J
醐	9190	LV1J
醒	9192	LV2
醗	9197	LV1J
醜	919C	LV2J
醢	91A2	LV1
醤	91A4	LV1J
醪	91AA	LV1
醬	91AC	LV1J
醯	91AF	LV1
醱	91B1	LV1J
醴	91B4	LV1
醵	91B5	LV1
醸	91B8	LV2J
醺	91BA	LV1
釁	91C1	LV1
采	91C7	LV2
釈	91C8	LV4
釉	91C9	LV1
里	91CC	LV9
重	91CD	LV8
野	91CE	LV9
量	91CF	LV7
釐	91D0	LV1
金	91D1	LV10
釘	91D8	LV1J
釜	91DC	LV2
針	91DD	LV5
釣	91E3	LV2J
釦	91E6	LV1J
釧	91E7	LV1J
釵	91F5	LV1
釿	91FF	LV1
鈍	920D	LV4
鈎	920E	LV1J
鈑	9211	LV1
鈔	9214	LV1
鈕	9215	LV1
鈞	921E	LV1
鈴	9234	LV2J
鈷	9237	LV1J
鈿	923F	LV1
鉄	9244	LV8
鉅	9245	LV1
鉈	9248	LV1
鉉	9249	LV1
鉋	924B	LV1
鉗	9257	LV1
鉛	925B	LV4
鉞	925E	LV1
鉢	9262	LV2J
鉤	9264	LV1J
鉦	9266	LV1J
鉱	9271	LV6
鉾	927E	LV1J
銀	9280	LV8
銃	9283	LV2J
銅	9285	LV6
銑	9291	LV1J
銓	9293	LV1
銕	9295	LV1
銖	9296	LV1
銘	9298	LV2J
銚	929A	LV1J
銛	929B	LV1
銜	929C	LV1
銭	92AD	LV5
銷	92B7	LV1
銹	92B9	LV1
鋏	92CF	LV1
鋒	92D2	LV1J
鋤	92E4	LV1J
鋩	92E9	LV1
鋪	92EA	LV1J
鋭	92ED	LV4
鋲	92F2	LV1J
鋳	92F3	LV3
鋸	92F8	LV1J
鋺	92FA	LV1
鋼	92FC	LV5
錆	9306	LV1J
錏	930F	LV1
錐	9310	LV1J
錘	9318	LV1J
錙	9319	LV1
錚	931A	LV1
錠	9320	LV3
錣	9323	LV1
錦	9326	LV2
錨	9328	LV1J
錫	932B	LV1J
錬	932C	LV3
錮	932E	LV2
錯	932F	LV3
録	9332	LV7
錵	9335	LV1
錺	933A	LV1
錻	933B	LV1
鍋	934B	LV2
鍍	934D	LV1J
鍔	9354	LV1J
鍛	935B	LV3
鍠	9360	LV1
鍬	936C	LV1J
鍮	936E	LV1
鍵	9375	LV2
鍼	937C	LV1
鍾	937E	LV1J
鎌	938C	LV2
鎔	9394	LV1J
鎖	9396	LV4
鎗	9397	LV1J
鎚	939A	LV1J
鎧	93A7	LV1J
鎬	93AC	LV1
鎮	93AE	LV3
鎰	93B0	LV1
鎹	93B9	LV1
鎺	93BA	LV1
鏃	93C3	LV1
鏈	93C8	LV1
鏐	93D0	LV1
鏑	93D1	LV1J
鏖	93D6	LV1
鏗	93D7	LV1
鏘	93D8	LV1
鏝	93DD	LV1
鏡	93E1	LV7
鏤	93E4	LV1
鏨	93E8	LV1
鐃	9403	LV1
鐐	9410	LV1
鐓	9413	LV1
鐔	9414	LV1
鐘	9418	LV3
鐙	9419	LV1J
鐚	941A	LV1
鐫	942B	LV1
鐶	9436	LV1
鐸	9438	LV1J
鐺	943A	LV1
鑑	9451	LV4
鑒	9452	LV1
鑓	9453	LV1J
鑚	945A	LV1
鑞	945E	LV1
鑠	9460	LV1
鑢	9462	LV1
鑪	946A	LV1
鑰	9470	LV1
鑵	9475	LV1
鑷	9477	LV1
鑼	947C	LV1
鑽	947D	LV1
鑾	947E	LV1
鑿	947F	LV1
钁	9481	LV1
長	9577	LV9
門	9580	LV9
閂	9582	LV1
閃	9583	LV1J
閉	9589	LV5
閊	958A	LV1
開	958B	LV8
閏	958F	LV1J
閑	9591	LV2J
間	9593	LV9
閔	9594	LV1
閘	9598	LV1
閙	9599	LV1
関	95A2	LV7
閣	95A3	LV5
閤	95A4	LV1J
閥	95A5	LV2J
閧	95A7	LV1
閨	95A8	LV1
閭	95AD	LV1
閲	95B2	LV3
閹	95B9	LV1
閻	95BB	LV1
閼	95BC	LV1
閾	95BE	LV1
闃	95C3	LV1
闇	95C7	LV2
闊	95CA	LV1
闌	95CC	LV1
闍	95CD	LV1
闔	95D4	LV1
闕	95D5	LV1
闖	95D6	LV1
闘	95D8	LV4
闡	95E1	LV1
闢	95E2	LV1
闥	95E5	LV1
阜	961C	LV7
阡	9621	LV1
阨	9628	LV1
阪	962A	LV7
阮	962E	LV1
阯	962F	LV1
防	9632	LV6
阻	963B	LV3
阿	963F	LV1J
陀	9640	LV1J
陂	9642	LV1
附	9644	LV2J
陋	964B	LV1
陌	964C	LV1
降	964D	LV5
限	9650	LV6
陛	965B	LV5
陜	965C	LV1
陝	965D	LV1
陞	965E	LV1
陟	965F	LV1
院	9662	LV8
陣	9663	LV4
除	9664	LV5
陥	9665	LV2J
陪	966A	LV3
陬	966C	LV1
陰	9670	LV4
陲	9672	LV1
陳	9673	LV3
陵	9675	LV3
陶	9676	LV3
陸	9678	LV7
険	967A	LV6
陽	967D	LV8
隅	9685	LV2J
隆	9686	LV3
隈	9688	LV1J
隊	968A	LV7
隋	968B	LV1
隍	968D	LV1
階	968E	LV8
随	968F	LV3
隔	9694	LV3
隕	9695	LV1
隗	9697	LV1
隘	9698	LV1
隙	9699	LV2
際	969B	LV6
障	969C	LV5
隠	96A0	LV4
隣	96A3	LV4
隧	96A7	LV1
隰	96B0	LV1
隴	96B4	LV1
隷	96B7	LV4
隻	96BB	LV3
隼	96BC	LV1J
雀	96C0	LV1J
雁	96C1	LV1J
雄	96C4	LV4
雅	96C5	LV4
集	96C6	LV8
雇	96C7	LV3
雉	96C9	LV1
雋	96CB	LV1
雌	96CC	LV4
雍	96CD	LV1
雎	96CE	LV1
雑	96D1	LV6
雕	96D5	LV1
雖	96D6	LV1
雛	96DB	LV1J
離	96E2	LV4
難	96E3	LV5
雨	96E8	LV10
雪	96EA	LV9
雫	96EB	LV1J
雰	96F0	LV2J
雲	96F2	LV9
零	96F6	LV3
雷	96F7	LV4
雹	96F9	LV1
電	96FB	LV9
需	9700	LV4
霄	9704	LV1
霆	9706	LV1
震	9707	LV4
霈	9708	LV1
霊	970A	LV3
霍	970D	LV1
霎	970E	LV1
霏	970F	LV1
霑	9711	LV1
霓	9713	LV1
霖	9716	LV1
霙	9719	LV1
霜	971C	LV2J
霞	971E	LV1J
霤	9724	LV1
霧	9727	LV4
霪	972A	LV1
霰	9730	LV1
露	9732	LV4
霸	9738	LV1
霹	9739	LV1
霽	973D	LV1
霾	973E	LV1
靂	9742	LV1
靄	9744	LV1
靆	9746	LV1
靉	9749	LV1
青	9752	LV10
靖	9756	LV1J
静	9759	LV7
非	975E	LV6
靠	9760	LV1
靡	9761	LV1
面	9762	LV8
靤	9764	LV1
靦	9766	LV1
靨	9768	LV1
革	9769	LV5
靫	976B	LV1
靭	976D	LV1J
靱	9771	LV1J
靴	9774	LV2J
靺	977A	LV1
靼	977C	LV1
鞁	9781	LV1
鞄	9784	LV1J
鞅	9785	LV1
鞆	9786	LV1
鞋	978B	LV1
鞍	978D	LV1J
鞏	978F	LV1
鞐	9790	LV1
鞘	9798	LV1J
鞜	979C	LV1
鞠	97A0	LV1J
鞣	97A3	LV1
鞦	97A6	LV1
鞨	97A8	LV1
鞫	97AB	LV1
鞭	97AD	LV1J
鞳	97B3	LV1
鞴	97B4	LV1
韃	97C3	LV1J
韆	97C6	LV1
韈	97C8	LV1
韋	97CB	LV1
韓	97D3	LV2
韜	97DC	LV1
韞	97DE	LV1
韭	97ED	LV1J
韮	97EE	LV1J
韲	97F2	LV1
音	97F3	LV10
韵	97F5	LV1
韶	97F6	LV1
韻	97FB	LV2J
響	97FF	LV4
頁	9801	LV1J
頂	9802	LV5
頃	9803	LV2
項	9805	LV4
順	9806	LV7
須	9808	LV2
頌	980C	LV1
頏	980F	LV1
預	9810	LV5
頑	9811	LV2J
頒	9812	LV2J
頓	9813	LV2
頗	9817	LV1J
領	9818	LV6
頚	981A	LV1J
頡	9821	LV1
頤	9824	LV1
頬	982C	LV2
頭	982D	LV9
頰	9830	LV2
頴	9834	LV1J
頷	9837	LV1
頸	9838	LV1J
頹	9839	LV1
頻	983B	LV2J
頼	983C	LV4
頽	983D	LV1
顆	9846	LV1
顋	984B	LV1
題	984C	LV8
額	984D	LV6
顎	984E	LV2
顔	9854	LV9
顕	9855	LV2J
願	9858	LV7
顚	985A	LV1J
顛	985B	LV1J
類	985E	LV7
顧	9867	LV3
顫	986B	LV1
顬	986C	LV1
顰	9870	LV1
顱	9871	LV1
顳	9873	LV1
顴	9874	LV1
風	98A8	LV9
颪	98AA	LV1
颯	98AF	LV1
颱	98B1	LV1
颶	98B6	LV1
飄	98C4	LV1
飆	98C6	LV1
飛	98DB	LV7
飜	98DC	LV1
食	98DF	LV9
飢	98E2	LV2J
飩	98E9	LV1
飫	98EB	LV1
飭	98ED	LV1
飯	98EF	LV7
飲	98F2	LV8
飴	98F4	LV1J
飼	98FC	LV6
飽	98FD	LV3
飾	98FE	LV4
餃	9903	LV1
餅	9905	LV2
餉	9909	LV1
養	990A	LV7
餌	990C	LV2
餐	9910	LV1J
餒	9912	LV1
餓	9913	LV3
餔	9914	LV1
餞	991E	LV1
餡	9921	LV1
餤	9924	LV1
館	9928	LV8
餬	992C	LV1
餮	992E	LV1
餽	993D	LV1
餾	993E	LV1
饂	9942	LV1
饅	9945	LV1
饉	9949	LV1
饋	994B	LV1
饌	994C	LV1
饐	9950	LV1
饑	9951	LV1
饒	9952	LV1
饕	9955	LV1
饗	9957	LV1J
首	9996	LV9
馗	9997	LV1
馘	9998	LV1
香	9999	LV7
馥	99A5	LV1
馨	99A8	LV1J
馬	99AC	LV9
馭	99AD	LV1
馮	99AE	LV1
馳	99B3	LV1J
馴	99B4	LV1J
駁	99C1	LV1J
駄	99C4	LV2J
駅	99C5	LV8
駆	99C6	LV4
駈	99C8	LV1J
駐	99D0	LV3
駑	99D1	LV1
駒	99D2	LV2
駕	99D5	LV1J
駘	99D8	LV1
駛	99DB	LV1
駝	99DD	LV1
駟	99DF	LV1
駢	99E2	LV1
駭	99ED	LV1
駮	99EE	LV1
駱	99F1	LV1
駸	99F8	LV1
駻	99FB	LV1
駿	99FF	LV1J
騁	9A01	LV1
騅	9A05	LV1
騈	9A08	LV1
騎	9A0E	LV3
騏	9A0F	LV1
騒	9A12	LV4
験	9A13	LV7
騙	9A19	LV1
騨	9A28	LV1J
騫	9A2B	LV1
騭	9A2D	LV1
騰	9A30	LV2J
騾	9A3E	LV1
驀	9A40	LV1
驂	9A42	LV1
驃	9A43	LV1
驍	9A4D	LV1
驎	9A4E	LV1
驒	9A52	LV1J
驕	9A55	LV1
驚	9A5A	LV4
驟	9A5F	LV1
驢	9A62	LV1
驤	9A64	LV1
驥	9A65	LV1
驩	9A69	LV1
驪	9A6A	LV1
骨	9AA8	LV5
骭	9AAD	LV1
骰	9AB0	LV1
骸	9AB8	LV2
骼	9ABC	LV1
髀	9AC0	LV1
髄	9AC4	LV3
髏	9ACF	LV1
髑	9AD1	LV1
高	9AD8	LV9
髢	9AE2	LV1
髣	9AE3	LV1
髥	9AE5	LV1
髦	9AE6	LV1
髪	9AEA	LV4
髫	9AEB	LV1
髭	9AED	LV1J
髯	9AEF	LV1
髱	9AF1	LV1
髴	9AF4	LV1
髷	9AF7	LV1
髻	9AFB	LV1
鬆	9B06	LV1
鬘	9B18	LV1
鬚	9B1A	LV1
鬟	9B1F	LV1
鬢	9B22	LV1
鬣	9B23	LV1
鬧	9B27	LV1
鬨	9B28	LV1
鬩	9B29	LV1
鬭	9B2D	LV1
鬮	9B2E	LV1
鬯	9B2F	LV1
鬱	9B31	LV2
鬻	9B3B	LV1
鬼	9B3C	LV4
魁	9B41	LV1J
魂	9B42	LV3
魃	9B43	LV1
魄	9B44	LV1
魅	9B45	LV3
魍	9B4D	LV1
魎	9B4E	LV1
魏	9B4F	LV1
魑	9B51	LV1
魔	9B54	LV3
魘	9B58	LV1
魚	9B5A	LV9
魞	9B5E	LV1
魬	9B6C	LV1
魯	9B6F	LV1J
魳	9B73	LV1
魴	9B74	LV1
魸	9B78	LV1
鮃	9B83	LV1
鮇	9B87	LV1
鮎	9B8E	LV1J
鮑	9B91	LV1
鮒	9B92	LV1J
鮓	9B93	LV1
鮖	9B96	LV1
鮗	9B97	LV1
鮟	9B9F	LV1
鮠	9BA0	LV1
鮨	9BA8	LV1
鮪	9BAA	LV1J
鮫	9BAB	LV1J
鮭	9BAD	LV1J
鮮	9BAE	LV4
鮱	9BB1	LV1
鮲	9BB2	LV1
鮴	9BB4	LV1
鮸	9BB8	LV1
鮹	9BB9	LV1
鯀	9BC0	LV1
鯉	9BC9	LV1J
鯊	9BCA	LV1
鯎	9BCE	LV1
鯏	9BCF	LV1
鯐	9BD0	LV1
鯑	9BD1	LV1
鯒	9BD2	LV1
鯔	9BD4	LV1
鯖	9BD6	LV1J
鯛	9BDB	LV1J
鯡	9BE1	LV1
鯢	9BE2	LV1
鯣	9BE3	LV1
鯤	9BE4	LV1
鯨	9BE8	LV3
鯰	9BF0	LV1
鯱	9BF1	LV1
鯲	9BF2	LV1
鯵	9BF5	LV1J
鰄	9C04	LV1
鰆	9C06	LV1
鰈	9C08	LV1
鰉	9C09	LV1
鰊	9C0A	LV1
鰌	9C0C	LV1
鰍	9C0D	LV1J
鰐	9C10	LV1J
鰒	9C12	LV1
鰓	9C13	LV1
鰔	9C14	LV1
鰕	9C15	LV1
鰘	9C18	LV1
鰙	9C19	LV1
鰚	9C1A	LV1
鰛	9C1B	LV1
鰤	9C24	LV1
鰥	9C25	LV1
鰧	9C27	LV1
鰭	9C2D	LV1J
鰮	9C2E	LV1
鰯	9C2F	LV1J
鰰	9C30	LV1
鰹	9C39	LV1J
鰺	9C3A	LV1J
鰻	9C3B	LV1J
鰾	9C3E	LV1
鱆	9C46	LV1
鱇	9C47	LV1
鱈	9C48	LV1J
鱏	9C4F	LV1
鱒	9C52	LV1J
鱓	9C53	LV1
鱗	9C57	LV1J
鱚	9C5A	LV1
鱛	9C5B	LV1
鱟	9C5F	LV1
鱠	9C60	LV1
鱧	9C67	LV1
鱩	9C69	LV1
鱲	9C72	LV1
鱶	9C76	LV1
鱸	9C78	LV1
鳥	9CE5	LV9
鳧	9CE7	LV1
鳩	9CE9	LV1J
鳬	9CEC	LV1
鳰	9CF0	LV1
鳳	9CF3	LV1J
鳴	9CF4	LV9
鳶	9CF6	LV1J
鴂	9D02	LV1
鴃	9D03	LV1
鴆	9D06	LV1
鴇	9D07	LV1J
鴈	9D08	LV1J
鴉	9D09	LV1
鴎	9D0E	LV1J
鴒	9D12	LV1
鴕	9D15	LV1
鴛	9D1B	LV1J
鴟	9D1F	LV1
鴣	9D23	LV1
鴥	9D25	LV1
鴦	9D26	LV1J
鴨	9D28	LV1J
鴪	9D2A	LV1
鴫	9D2B	LV1J
鴬	9D2C	LV1J
鴻	9D3B	LV1J
鴾	9D3E	LV1
鴿	9D3F	LV1
鵁	9D41	LV1
鵄	9D44	LV1
鵆	9D46	LV1
鵇	9D47	LV1
鵑	9D51	LV1
鵙	9D59	LV1
鵜	9D5C	LV1J
鵝	9D5D	LV1
鵞	9D5E	LV1
鵠	9D60	LV1J
鵡	9D61	LV1J
鵤	9D64	LV1
鵥	9D65	LV1
鵬	9D6C	LV1J
鵯	9D6F	LV1
鵲	9D72	LV1
鵺	9D7A	LV1
鶄	9D84	LV1
鶇	9D87	LV1
鶉	9D89	LV1
鶍	9D8D	LV1
鶎	9D8E	LV1
鶏	9D8F	LV3
鶚	9D9A	LV1
鶤	9DA4	LV1
鶩	9DA9	LV1
鶪	9DAA	LV1
鶫	9DAB	LV1
鶯	9DAF	LV1J
鶲	9DB2	LV1
鶴	9DB4	LV2
鶸	9DB8	LV1
鶺	9DBA	LV1
鶻	9DBB	LV1
鷁	9DC1	LV1
鷂	9DC2	LV1
鷆	9DC6	LV1
鷓	9DD3	LV1
鷗	9DD7	LV1J
鷙	9DD9	LV1
鷦	9DE6	LV1
鷭	9DED	LV1
鷯	9DEF	LV1
鷲	9DF2	LV1J
鷸	9DF8	LV1
鷹	9DF9	LV1J
鷺	9DFA	LV1J
鷽	9DFD	LV1
鸚	9E1A	LV1J
鸛	9E1B	LV1
鸞	9E1E	LV1
鹵	9E75	LV1
鹸	9E78	LV1J
鹹	9E79	LV1
鹼	9E7C	LV1J
鹿	9E7F	LV7
麁	9E81	LV1
麇	9E87	LV1
麈	9E88	LV1
麋	9E8B	LV1
麌	9E8C	LV1
麑	9E91	LV1
麒	9E92	LV1J
麓	9E93	LV2
麕	9E95	LV1
麗	9E97	LV4
麝	9E9D	LV1
麟	9E9F	LV1J
麤	9EA4	LV1
麦	9EA6	LV9
麩	9EA9	LV1
麪	9EAA	LV1J
麭	9EAD	LV1
麴	9EB4	LV1J
麸	9EB8	LV1
麹	9EB9	LV1J
麺	9EBA	LV2
麻	9EBB	LV2J
麼	9EBC	LV1
麾	9EBE	LV1
麿	9EBF	LV1J
黄	9EC4	LV9
黌	9ECC	LV1
黍	9ECD	LV1J
黎	9ECE	LV1
黏	9ECF	LV1
黐	9ED0	LV1
黒	9ED2	LV9
黔	9ED4	LV1
黙	9ED9	LV4
黛	9EDB	LV1J
黜	9EDC	LV1
黝	9EDD	LV1
黠	9EE0	LV1
黥	9EE5	LV1
黯	9EEF	LV1
黴	9EF4	LV1
黶	9EF6	LV1
黷	9EF7	LV1
黹	9EF9	LV1
黻	9EFB	LV1
黼	9EFC	LV1
黽	9EFD	LV1
鼇	9F07	LV1
鼈	9F08	LV1
鼎	9F0E	LV1J
鼓	9F13	LV4
鼕	9F15	LV1
鼠	9F20	LV1J
鼬	9F2C	LV1
鼯	9F2F	LV1
鼴	9F34	LV1
鼹	9F39	LV1
鼻	9F3B	LV8
鼾	9F3E	LV1
齎	9F4E	LV1
齏	9F4F	LV1
齔	9F54	LV1
齟	9F5F	LV1
齠	9F60	LV1
齢	9F62	LV4
齣	9F63	LV1
齦	9F66	LV1
齧	9F67	LV1
齪	9F6A	LV1
齬	9F6C	LV1
齲	9F72	LV1
齶	9F76	LV1
齷	9F77	LV1
龐	9F90	LV1
龕	9F95	LV1
龝	9F9D	LV1J
龠	9FA0	LV1
﨟	FA1F	LV1
屮	FA3C	LV1
𠮟	20B9F	LV2
𣶏	23D8F	LV1
𩶗	29D97	LV1
𫒼	2B4BC	LV1
𬵪	2CD6A	LV1
