序號	符號	Unicode	分類	建議寬度	備註
1	 	00020	ASCII	比例	空格
2	!	00021	ASCII	比例	半形驚嘆號
3	"	00022	ASCII	比例	半形雙引號
4	#	00023	ASCII	比例	半形井號
5	$	00024	ASCII	比例	半形錢號
6	%	00025	ASCII	比例	半形百分號
7	&	00026	ASCII	比例	半形And
8	'	00027	ASCII	比例	半形傻瓜引號
9	(	00028	ASCII	比例	半形括號
10	)	00029	ASCII	比例	半形括號
11	*	0002A	ASCII	比例	半形星號
12	+	0002B	ASCII	比例	半形加號
13	,	0002C	ASCII	比例	半形逗號
14	-	0002D	ASCII	比例	半形減號/連字號
15	.	0002E	ASCII	比例	半形句點
16	/	0002F	ASCII	比例	半形正斜線
17	0	00030	ASCII	比例	半形數字
18	1	00031	ASCII	比例	半形數字
19	2	00032	ASCII	比例	半形數字
20	3	00033	ASCII	比例	半形數字
21	4	00034	ASCII	比例	半形數字
22	5	00035	ASCII	比例	半形數字
23	6	00036	ASCII	比例	半形數字
24	7	00037	ASCII	比例	半形數字
25	8	00038	ASCII	比例	半形數字
26	9	00039	ASCII	比例	半形數字
27	:	0003A	ASCII	比例	半形冒號
28	;	0003B	ASCII	比例	半形分號
29	<	0003C	ASCII	比例	半形小於
30	=	0003D	ASCII	比例	半形等號
31	>	0003E	ASCII	比例	半形大於
32	?	0003F	ASCII	比例	半形問號
33	@	00040	ASCII	比例	半形At
34	A	00041	ASCII	比例	大寫字母
35	B	00042	ASCII	比例	半形大寫字母
36	C	00043	ASCII	比例	半形大寫字母
37	D	00044	ASCII	比例	半形大寫字母
38	E	00045	ASCII	比例	半形大寫字母
39	F	00046	ASCII	比例	半形大寫字母
40	G	00047	ASCII	比例	半形大寫字母
41	H	00048	ASCII	比例	半形大寫字母
42	I	00049	ASCII	比例	半形大寫字母
43	J	0004A	ASCII	比例	半形大寫字母
44	K	0004B	ASCII	比例	半形大寫字母
45	L	0004C	ASCII	比例	半形大寫字母
46	M	0004D	ASCII	比例	半形大寫字母
47	N	0004E	ASCII	比例	半形大寫字母
48	O	0004F	ASCII	比例	半形大寫字母
49	P	00050	ASCII	比例	半形大寫字母
50	Q	00051	ASCII	比例	半形大寫字母
51	R	00052	ASCII	比例	半形大寫字母
52	S	00053	ASCII	比例	半形大寫字母
53	T	00054	ASCII	比例	半形大寫字母
54	U	00055	ASCII	比例	半形大寫字母
55	V	00056	ASCII	比例	半形大寫字母
56	W	00057	ASCII	比例	半形大寫字母
57	X	00058	ASCII	比例	半形大寫字母
58	Y	00059	ASCII	比例	半形大寫字母
59	Z	0005A	ASCII	比例	半形大寫字母
60	[	0005B	ASCII	比例	半形中括號
61	\	0005C	ASCII	比例	半形倒斜線
62	]	0005D	ASCII	比例	半形中括號
63	^	0005E	ASCII	比例	半形抑揚符
64	_	0005F	ASCII	比例	半形底線
65	`	00060	ASCII	比例	半形重音符
66	a	00061	ASCII	比例	半形小寫字母
67	b	00062	ASCII	比例	半形小寫字母
68	c	00063	ASCII	比例	半形小寫字母
69	d	00064	ASCII	比例	半形小寫字母
70	e	00065	ASCII	比例	半形小寫字母
71	f	00066	ASCII	比例	半形小寫字母
72	g	00067	ASCII	比例	半形小寫字母
73	h	00068	ASCII	比例	半形小寫字母
74	i	00069	ASCII	比例	半形小寫字母
75	j	0006A	ASCII	比例	半形小寫字母
76	k	0006B	ASCII	比例	半形小寫字母
77	l	0006C	ASCII	比例	半形小寫字母
78	m	0006D	ASCII	比例	半形小寫字母
79	n	0006E	ASCII	比例	半形小寫字母
80	o	0006F	ASCII	比例	半形小寫字母
81	p	00070	ASCII	比例	半形小寫字母
82	q	00071	ASCII	比例	半形小寫字母
83	r	00072	ASCII	比例	半形小寫字母
84	s	00073	ASCII	比例	半形小寫字母
85	t	00074	ASCII	比例	半形小寫字母
86	u	00075	ASCII	比例	半形小寫字母
87	v	00076	ASCII	比例	半形小寫字母
88	w	00077	ASCII	比例	半形小寫字母
89	x	00078	ASCII	比例	半形小寫字母
90	y	00079	ASCII	比例	半形小寫字母
91	z	0007A	ASCII	比例	半形小寫字母
92	{	0007B	ASCII	比例	半形大括號
93	|	0007C	ASCII	比例	半形垂直線
94	}	0007D	ASCII	比例	半形大括號
95	~	0007E	ASCII	比例	半形波浪號
96	 	000A0	ASCII	比例	不斷行空格
98	¢	000A2	ASCII	比例	美分符號
99	£	000A3	ASCII	比例	英鎊符號
101	¥	000A5	ASCII	比例	日圓符號
103	§	000A7	全形符號	比例	章節號
105	©	000A9	ASCII	比例	版權號
109	®	000AE	ASCII	比例	註冊商標
111	°	000B0	ASCII	比例	度
112	±	000B1	全形符號	比例	加減/正負
117	·	000B7	標點	比例	中點
149	×	000D7	全形符號	比例	乘號
180	÷	000F7	全形符號	比例	
241	ˉ	002C9	注音符號＿基本符號	比例	注音一聲
242	ˊ	002CA	注音符號＿基本符號	比例	注音二聲
243	ˇ	002C7	注音符號＿基本符號	比例	注音三聲
244	ˋ	002CB	注音符號＿基本符號	比例	注音四聲
245	˙	002D9	注音符號＿基本符號	比例	注音輕聲
369	–	02013	標點	比例	ndash
370	—	02014	標點	比例	mdash
371	―	02015	標點	全形	漢字破折號
372	‘	02018	建議非半形	比例	歐文單引號
373	’	02019	建議非半形	比例	歐文單引號
374	“	0201C	建議非半形	比例	歐文雙引號
375	”	0201D	建議非半形	比例	歐文雙引號
379	•	02022	ASCII	全形	中黑點
382	…	02026	標點	全形	省略號
383	︙	0FE19	直排相容標點	全形	省略號
384	‧	02027	標點	全形	音界號
385	‰	02030	ASCII	比例	千分號
386	′	02032	建議非半形	比例	撇號(Prime)、秒
387	‵	02035	建議非半形	比例	反撇號
390	※	0203B	全形符號	全形	米號
391	€	020AC	ASCII	比例	歐元符號
392	℃	02103	全形符號	全形	攝氏符號
394	℉	02109	全形符號	全形	華氏符號
397	™	02122	ASCII	比例	商標
398	Ⅰ	02160	羅馬數字	全形	羅馬數字
399	Ⅱ	02161	羅馬數字	全形	羅馬數字
400	Ⅲ	02162	羅馬數字	全形	羅馬數字
401	Ⅳ	02163	羅馬數字	全形	羅馬數字
402	Ⅴ	02164	羅馬數字	全形	羅馬數字
403	Ⅵ	02165	羅馬數字	全形	羅馬數字
404	Ⅶ	02166	羅馬數字	全形	羅馬數字
405	Ⅷ	02167	羅馬數字	全形	羅馬數字
406	Ⅸ	02168	羅馬數字	全形	羅馬數字
407	Ⅹ	02169	羅馬數字	全形	羅馬數字
418	←	02190	全形符號	全形	箭頭
419	↑	02191	全形符號	全形	箭頭
420	→	02192	全形符號	全形	箭頭
421	↓	02193	全形符號	全形	箭頭
422	↖	02196	全形符號	全形	箭頭
423	↗	02197	全形符號	全形	箭頭
424	↘	02198	全形符號	全形	箭頭
425	↙	02199	全形符號	全形	箭頭
426	∕	02215	全形符號	全形	全形斜線
427	√	0221A	全形符號_數學	全形	平方根
428	∞	0221E	全形符號_數學	全形	無限大
429	∟	0221F	全形符號_數學	全形	直角
430	∠	02220	全形符號_數學	全形	角
432	∥	02225	全形符號_數學	全形	平行
433	∩	02229	全形符號_數學	全形	交集
434	∪	0222A	全形符號_數學	全形	聯集
435	∫	0222B	全形符號_數學	全形	積分
436	∮	0222E	全形符號_數學	全形	環路積分
437	∴	02234	全形符號_數學	全形	所以
438	∵	02235	全形符號_數學	全形	因為
439	≒	02252	全形符號_數學	全形	約等於
440	≠	02260	全形符號_數學	全形	不等於
441	≡	02261	全形符號_數學	全形	全等
442	≦	02266	全形符號_數學	全形	小於大於
443	≧	02267	全形符號_數學	全形	大於等於
444	⊕	02295	全形符號_科學	全形	射出紙面
445	⊙	02299	全形符號_科學	全形	射入紙面
446	⊥	022A5	全形符號_數學	全形	垂直記號
447	⊿	022BF	全形符號_數學	全形	直角三角形
448	⋮	022EE	全形符號_數學	全形	矩陣省略號
449	⋯	022EF	全形符號_數學	全形	矩陣省略號
450	①	02460	圈號英數	全形	圈號數字
451	②	02461	圈號英數	全形	圈號數字
452	③	02462	圈號英數	全形	圈號數字
453	④	02463	圈號英數	全形	圈號數字
454	⑤	02464	圈號英數	全形	圈號數字
455	⑥	02465	圈號英數	全形	圈號數字
456	⑦	02466	圈號英數	全形	圈號數字
457	⑧	02467	圈號英數	全形	圈號數字
458	⑨	02468	圈號英數	全形	圈號數字
459	⑩	02469	圈號英數	全形	圈號數字
460	⑪	0246A	圈號英數	全形	圈號數字
461	⑫	0246B	圈號英數	全形	圈號數字
462	⑬	0246C	圈號英數	全形	圈號數字
463	⑭	0246D	圈號英數	全形	圈號數字
464	⑮	0246E	圈號英數	全形	圈號數字
465	⑯	0246F	圈號英數	全形	圈號數字
466	⑰	02470	圈號英數	全形	圈號數字
467	⑱	02471	圈號英數	全形	圈號數字
468	⑲	02472	圈號英數	全形	圈號數字
469	⑳	02473	圈號英數	全形	圈號數字
568	⓪	024EA	圈號英數	全形	圈號數字
569	─	02500	表格等	全形	表格線
570	│	02502	表格等	全形	表格線
571	┌	0250C	表格等	全形	表格線
572	┐	02510	表格等	全形	表格線
573	└	02514	表格等	全形	表格線
574	┘	02518	表格等	全形	表格線
575	├	0251C	表格等	全形	表格線
576	┤	02524	表格等	全形	表格線
577	┬	0252C	表格等	全形	表格線
578	┴	02534	表格等	全形	表格線
579	┼	0253C	表格等	全形	表格線
580	═	02550	表格等	全形	表格線
598	╱	02571	表格等	全形	全形斜線
599	╲	02572	表格等	全形	全形斜線
600	╳	02573	表格等	全形	全形交差線
619	■	025A0	全形符號	全形	實心方形
620	□	025A1	全形符號	全形	空心方形
621	▲	025B2	全形符號	全形	實心三角形
622	△	025B3	全形符號	全形	空心三角形
623	▼	025BC	全形符號	全形	實心三角形
624	▽	025BD	全形符號	全形	空心三角形
625	◆	025C6	全形符號	全形	實心菱形
626	◇	025C7	全形符號	全形	空心菱形
627	○	025CB	全形符號	全形	空心圓形
628	◎	025CE	全形符號	全形	雙圈
629	●	025CF	全形符號	全形	實心圓形
630	◢	025E2	表格等	全形	製圖符號
631	◣	025E3	表格等	全形	製圖符號
632	◤	025E4	表格等	全形	製圖符號
633	◥	025E5	表格等	全形	製圖符號
634	★	02605	全形符號	全形	實心星號
635	☆	02606	全形符號	全形	空心星號
640	　	03000	全形符號	全形	全形空格
641	、	03001	標點	全形	全形頓號
642	。	03002	標點	全形	全形句號
646	〇	03007	類漢字	全形	漢字零
647	〈	03008	標點	全形	全形括引號
648	︿	0FE3F	直排相容標點	全形	全形括引號（直排相容）
649	〉	03009	標點	全形	全形括引號
650	﹀	0FE40	直排相容標點	全形	全形括引號（直排相容）
651	《	0300A	標點	全形	全形括引號
652	︽	0FE3D	直排相容標點	全形	全形括引號（直排相容）
653	》	0300B	標點	全形	全形括引號
654	︾	0FE3E	直排相容標點	全形	全形括引號（直排相容）
655	「	0300C	標點	全形	全形括引號
656	﹁	0FE41	直排相容標點	全形	全形括引號（直排相容）
657	」	0300D	標點	全形	全形括引號
658	﹂	0FE42	直排相容標點	全形	全形括引號（直排相容）
659	『	0300E	標點	全形	全形括引號
660	﹃	0FE43	直排相容標點	全形	全形括引號（直排相容）
661	』	0300F	標點	全形	全形括引號
662	﹄	0FE44	直排相容標點	全形	全形括引號（直排相容）
663	【	03010	標點	全形	全形括引號
664	︻	0FE3B	直排相容標點	全形	全形括引號（直排相容）
665	】	03011	標點	全形	全形括引號
666	︼	0FE3C	直排相容標點	全形	全形括引號（直排相容）
667	〖	3016	標點	全形	全形括引號
668	〗	3017	直排相容標點	全形	全形括引號
669	︗	0FE17	標點	全形	全形括引號（直排相容）
670	︘	0FE18	直排相容標點	全形	全形括引號（直排相容）
672	〔	03014	標點	全形	全形括引號
673	︹	0FE39	直排相容標點	全形	全形括引號（直排相容）
674	〕	03015	標點	全形	全形括引號
675	︺	0FE3A	直排相容標點	全形	全形括引號（直排相容）
676	〜	0301C	標點	全形	波浪號
677			直排	全形	直排的波浪號
894	ㄅ	03105	注音符號＿基本符號	全形	注音符號
895	ㄆ	03106	注音符號＿基本符號	全形	注音符號
896	ㄇ	03107	注音符號＿基本符號	全形	注音符號
897	ㄈ	03108	注音符號＿基本符號	全形	注音符號
898	ㄉ	03109	注音符號＿基本符號	全形	注音符號
899	ㄊ	0310A	注音符號＿基本符號	全形	注音符號
900	ㄋ	0310B	注音符號＿基本符號	全形	注音符號
901	ㄌ	0310C	注音符號＿基本符號	全形	注音符號
902	ㄍ	0310D	注音符號＿基本符號	全形	注音符號
903	ㄎ	0310E	注音符號＿基本符號	全形	注音符號
904	ㄏ	0310F	注音符號＿基本符號	全形	注音符號
905	ㄐ	03110	注音符號＿基本符號	全形	注音符號
906	ㄑ	03111	注音符號＿基本符號	全形	注音符號
907	ㄒ	03112	注音符號＿基本符號	全形	注音符號
908	ㄓ	03113	注音符號＿基本符號	全形	注音符號
909	ㄔ	03114	注音符號＿基本符號	全形	注音符號
910	ㄕ	03115	注音符號＿基本符號	全形	注音符號
911	ㄖ	03116	注音符號＿基本符號	全形	注音符號
912	ㄗ	03117	注音符號＿基本符號	全形	注音符號
913	ㄘ	03118	注音符號＿基本符號	全形	注音符號
914	ㄙ	03119	注音符號＿基本符號	全形	注音符號
915	ㄚ	0311A	注音符號＿基本符號	全形	注音符號
916	ㄛ	0311B	注音符號＿基本符號	全形	注音符號
917	ㄜ	0311C	注音符號＿基本符號	全形	注音符號
918	ㄝ	0311D	注音符號＿基本符號	全形	注音符號
919	ㄞ	0311E	注音符號＿基本符號	全形	注音符號
920	ㄟ	0311F	注音符號＿基本符號	全形	注音符號
921	ㄠ	03120	注音符號＿基本符號	全形	注音符號
922	ㄡ	03121	注音符號＿基本符號	全形	注音符號
923	ㄢ	03122	注音符號＿基本符號	全形	注音符號
924	ㄣ	03123	注音符號＿基本符號	全形	注音符號
925	ㄤ	03124	注音符號＿基本符號	全形	注音符號
926	ㄥ	03125	注音符號＿基本符號	全形	注音符號
927	ㄦ	03126	注音符號＿基本符號	全形	注音符號
928	ㄧ	03127	注音符號＿基本符號	全形	注音符號
929	ㄨ	03128	注音符號＿基本符號	全形	注音符號
930	ㄩ	03129	注音符號＿基本符號	全形	注音符號
969	㊣	032A3	類漢字	全形	正字標記
1018	！	0FF01	標點	全形	全形驚嘆號
1019	＃	0FF03	全形符號	全形	全形井號
1020	＄	0FF04	全形符號	全形	全形錢號
1021	％	0FF05	全形符號	全形	全形百分號
1022	＆	0FF06	全形符號	全形	全形AND
1023	（	0FF08	標點	全形	全形括號
1024	︵	0FE35	直排相容標點	全形	全形括號（直排相容）
1025	）	0FF09	標點	全形	全形括號
1026	︶	0FE36	直排相容標點	全形	全形括號（直排相容）
1027	＊	0FF0A	全形符號	全形	全形星號
1028	＋	0FF0B	全形符號	全形	全形加號
1029	，	0FF0C	標點	全形	全形逗號
1030	－	0FF0D	全形符號	全形	全形減號
1031	．	0FF0E	標點	全形	全形點號
1032	／	0FF0F	全形符號	全形	全形正斜線
1033	０	0FF10	全形英數	全形	全形數字
1034	１	0FF11	全形英數	全形	全形數字
1035	２	0FF12	全形英數	全形	全形數字
1036	３	0FF13	全形英數	全形	全形數字
1037	４	0FF14	全形英數	全形	全形數字
1038	５	0FF15	全形英數	全形	全形數字
1039	６	0FF16	全形英數	全形	全形數字
1040	７	0FF17	全形英數	全形	全形數字
1041	８	0FF18	全形英數	全形	全形數字
1042	９	0FF19	全形英數	全形	全形數字
1043	：	0FF1A	標點	全形	全形冒號
1044			直排	全形	直排的FF1A；因UAX#50技術原因，冒號雖然橫直排一樣，但建議另外製作直排字符。
1045	；	0FF1B	標點	全形	全形分號
1046			直排	全形	直排的FF1B；因UAX#50技術原因，分號雖然橫直排一樣，但建議另外製作直排字符。
1047	＜	0FF1C	全形符號	全形	全形小於
1048	＝	0FF1D	全形符號	全形	全形等號
1049	＞	0FF1E	全形符號	全形	全形大於
1050	？	0FF1F	標點	全形	全形問號
1051	＠	0FF20	全形符號	全形	全形AT
1052	Ａ	0FF21	全形英數	全形	全形大寫字母
1053	Ｂ	0FF22	全形英數	全形	全形大寫字母
1054	Ｃ	0FF23	全形英數	全形	全形大寫字母
1055	Ｄ	0FF24	全形英數	全形	全形大寫字母
1056	Ｅ	0FF25	全形英數	全形	全形大寫字母
1057	Ｆ	0FF26	全形英數	全形	全形大寫字母
1058	Ｇ	0FF27	全形英數	全形	全形大寫字母
1059	Ｈ	0FF28	全形英數	全形	全形大寫字母
1060	Ｉ	0FF29	全形英數	全形	全形大寫字母
1061	Ｊ	0FF2A	全形英數	全形	全形大寫字母
1062	Ｋ	0FF2B	全形英數	全形	全形大寫字母
1063	Ｌ	0FF2C	全形英數	全形	全形大寫字母
1064	Ｍ	0FF2D	全形英數	全形	全形大寫字母
1065	Ｎ	0FF2E	全形英數	全形	全形大寫字母
1066	Ｏ	0FF2F	全形英數	全形	全形大寫字母
1067	Ｐ	0FF30	全形英數	全形	全形大寫字母
1068	Ｑ	0FF31	全形英數	全形	全形大寫字母
1069	Ｒ	0FF32	全形英數	全形	全形大寫字母
1070	Ｓ	0FF33	全形英數	全形	全形大寫字母
1071	Ｔ	0FF34	全形英數	全形	全形大寫字母
1072	Ｕ	0FF35	全形英數	全形	全形大寫字母
1073	Ｖ	0FF36	全形英數	全形	全形大寫字母
1074	Ｗ	0FF37	全形英數	全形	全形大寫字母
1075	Ｘ	0FF38	全形英數	全形	全形大寫字母
1076	Ｙ	0FF39	全形英數	全形	全形大寫字母
1077	Ｚ	0FF3A	全形英數	全形	全形大寫字母
1078	［	0FF3B	標點	全形	全形中括號
1079	﹇	0FE47	直排相容標點	全形	全形中括號（直排相容）
1080	＼	0FF3C	全形符號	全形	全形倒斜線
1081	］	0FF3D	標點	全形	全形中括號
1082	﹈	0FE48	直排相容標點	全形	全形中括號（直排相容）
1083	＿	0FF3F	全形符號	全形	全形底線
1084	ａ	0FF41	全形英數	全形	全形小寫字母
1085	ｂ	0FF42	全形英數	全形	全形小寫字母
1086	ｃ	0FF43	全形英數	全形	全形小寫字母
1087	ｄ	0FF44	全形英數	全形	全形小寫字母
1088	ｅ	0FF45	全形英數	全形	全形小寫字母
1089	ｆ	0FF46	全形英數	全形	全形小寫字母
1090	ｇ	0FF47	全形英數	全形	全形小寫字母
1091	ｈ	0FF48	全形英數	全形	全形小寫字母
1092	ｉ	0FF49	全形英數	全形	全形小寫字母
1093	ｊ	0FF4A	全形英數	全形	全形小寫字母
1094	ｋ	0FF4B	全形英數	全形	全形小寫字母
1095	ｌ	0FF4C	全形英數	全形	全形小寫字母
1096	ｍ	0FF4D	全形英數	全形	全形小寫字母
1097	ｎ	0FF4E	全形英數	全形	全形小寫字母
1098	ｏ	0FF4F	全形英數	全形	全形小寫字母
1099	ｐ	0FF50	全形英數	全形	全形小寫字母
1100	ｑ	0FF51	全形英數	全形	全形小寫字母
1101	ｒ	0FF52	全形英數	全形	全形小寫字母
1102	ｓ	0FF53	全形英數	全形	全形小寫字母
1103	ｔ	0FF54	全形英數	全形	全形小寫字母
1104	ｕ	0FF55	全形英數	全形	全形小寫字母
1105	ｖ	0FF56	全形英數	全形	全形小寫字母
1106	ｗ	0FF57	全形英數	全形	全形小寫字母
1107	ｘ	0FF58	全形英數	全形	全形小寫字母
1108	ｙ	0FF59	全形英數	全形	全形小寫字母
1109	ｚ	0FF5A	全形英數	全形	全形小寫字母
1110	｛	0FF5B	標點	全形	全形大括號
1111	︷	0FE37	直排相容標點	全形	全形大括號（直排相容）
1112	｜	0FF5C	標點	全形	全形分隔線
1113	｝	0FF5D	標點	全形	全形大括號
1114	︸	0FE38	直排相容標點	全形	全形大括號（直排相容）
1115	～	0FF5E	標點	全形	全形波浪號
1116			直排	全形	全形波浪號（直排）
1117	￠	0FFE0	全形符號	全形	全形美分符號
1118	￡	0FFE1	全形符號	全形	全形英鎊符號
1119	￣	0FFE3	全形符號	全形	全形上線
1120	￥	0FFE5	全形符號	全形	全形日圓符號
1257	♥	02665	全形符號	全形	實心心號
1258	♡	02661	全形符號	全形	空心心號
1259		000A0	空格	比例	nbspace
1260		02002	空格	比例	enspace