序號	符號	Unicode	分類	建議寬度	備註	本土包	日語包	粵語包	命名包	符號包	有疑問／想挑戰紀錄
321	Α	00391	希臘文	比例	希臘字母					V	
322	Β	00392	希臘文	比例	希臘字母					V	
323	Γ	00393	希臘文	比例	希臘字母					V	
324	Δ	00394	希臘文	比例	希臘字母					V	
325	Ε	00395	希臘文	比例	希臘字母					V	
326	Ζ	00396	希臘文	比例	希臘字母					V	
327	Η	00397	希臘文	比例	希臘字母					V	
328	Θ	00398	希臘文	比例	希臘字母					V	
329	Ι	00399	希臘文	比例	希臘字母					V	
330	Κ	0039A	希臘文	比例	希臘字母					V	
331	Λ	0039B	希臘文	比例	希臘字母					V	
332	Μ	0039C	希臘文	比例	希臘字母					V	
333	Ν	0039D	希臘文	比例	希臘字母					V	
334	Ξ	0039E	希臘文	比例	希臘字母					V	
335	Ο	0039F	希臘文	比例	希臘字母					V	
336	Π	003A0	希臘文	比例	希臘字母					V	
337	Ρ	003A1	希臘文	比例	希臘字母					V	
338	Σ	003A3	希臘文	比例	希臘字母					V	
339	Τ	003A4	希臘文	比例	希臘字母					V	
340	Υ	003A5	希臘文	比例	希臘字母					V	
341	Φ	003A6	希臘文	比例	希臘字母					V	
342	Χ	003A7	希臘文	比例	希臘字母					V	
343	Ψ	003A8	希臘文	比例	希臘字母					V	
344	Ω	003A9	希臘文	比例	希臘字母					V	
345	α	003B1	希臘文	比例	希臘字母					V	
346	β	003B2	希臘文	比例	希臘字母					V	
347	γ	003B3	希臘文	比例	希臘字母					V	
348	δ	003B4	希臘文	比例	希臘字母					V	
349	ε	003B5	希臘文	比例	希臘字母					V	
350	ζ	003B6	希臘文	比例	希臘字母					V	
351	η	003B7	希臘文	比例	希臘字母					V	
352	θ	003B8	希臘文	比例	希臘字母					V	
353	ι	003B9	希臘文	比例	希臘字母					V	
354	κ	003BA	希臘文	比例	希臘字母					V	
355	λ	003BB	希臘文	比例	希臘字母					V	
356	μ	003BC	希臘文	比例	希臘字母					V	
357	ν	003BD	希臘文	比例	希臘字母					V	
358	ξ	003BE	希臘文	比例	希臘字母					V	
359	ο	003BF	希臘文	比例	希臘字母					V	
360	π	003C0	希臘文	比例	希臘字母					V	
361	ρ	003C1	希臘文	比例	希臘字母					V	
362	σ	003C3	希臘文	比例	希臘字母					V	
363	τ	003C4	希臘文	比例	希臘字母					V	
364	υ	003C5	希臘文	比例	希臘字母					V	
365	φ	003C6	希臘文	比例	希臘字母					V	
366	χ	003C7	希臘文	比例	希臘字母					V	
367	ψ	003C8	希臘文	比例	希臘字母					V	
368	ω	003C9	希臘文	比例	希臘字母					V	
431	∣	02223	全形符號_數學	全形	全形垂直線					V	
470	⑴	02474	圈號英數	全形	括號數字					V	
471	⑵	02475	圈號英數	全形	括號數字					V	
472	⑶	02476	圈號英數	全形	括號數字					V	
473	⑷	02477	圈號英數	全形	括號數字					V	
474	⑸	02478	圈號英數	全形	括號數字					V	
475	⑹	02479	圈號英數	全形	括號數字					V	
476	⑺	0247A	圈號英數	全形	括號數字					V	
477	⑻	0247B	圈號英數	全形	括號數字					V	
478	⑼	0247C	圈號英數	全形	括號數字					V	
479	⑽	0247D	圈號英數	全形	括號數字					V	
480	⑾	0247E	圈號英數	全形	括號數字					V	
481	⑿	0247F	圈號英數	全形	括號數字					V	
482	⒀	02480	圈號英數	全形	括號數字					V	
483	⒁	02481	圈號英數	全形	括號數字					V	
484	⒂	02482	圈號英數	全形	括號數字					V	
485	⒃	02483	圈號英數	全形	括號數字					V	
486	⒄	02484	圈號英數	全形	括號數字					V	
487	⒅	02485	圈號英數	全形	括號數字					V	
488	⒆	02486	圈號英數	全形	括號數字					V	
489	⒇	02487	圈號英數	全形	括號數字					V	
490	⒜	0249C	圈號英數	全形	括號字母					V	
491	⒝	0249D	圈號英數	全形	括號字母					V	
492	⒞	0249E	圈號英數	全形	括號字母					V	
493	⒟	0249F	圈號英數	全形	括號字母					V	
494	⒠	024A0	圈號英數	全形	括號字母					V	
495	⒡	024A1	圈號英數	全形	括號字母					V	
496	⒢	024A2	圈號英數	全形	括號字母					V	
497	⒣	024A3	圈號英數	全形	括號字母					V	
498	⒤	024A4	圈號英數	全形	括號字母					V	
499	⒥	024A5	圈號英數	全形	括號字母					V	
500	⒦	024A6	圈號英數	全形	括號字母					V	
501	⒧	024A7	圈號英數	全形	括號字母					V	
502	⒨	024A8	圈號英數	全形	括號字母					V	
503	⒩	024A9	圈號英數	全形	括號字母					V	
504	⒪	024AA	圈號英數	全形	括號字母					V	
505	⒫	024AB	圈號英數	全形	括號字母					V	
506	⒬	024AC	圈號英數	全形	括號字母					V	
507	⒭	024AD	圈號英數	全形	括號字母					V	
508	⒮	024AE	圈號英數	全形	括號字母					V	
509	⒯	024AF	圈號英數	全形	括號字母					V	
510	⒰	024B0	圈號英數	全形	括號字母					V	
511	⒱	024B1	圈號英數	全形	括號字母					V	
512	⒲	024B2	圈號英數	全形	括號字母					V	
513	⒳	024B3	圈號英數	全形	括號字母					V	
514	⒴	024B4	圈號英數	全形	括號字母					V	
515	⒵	024B5	圈號英數	全形	括號字母					V	
516	Ⓐ	024B6	圈號英數	全形	圈號字母					V	
517	Ⓑ	024B7	圈號英數	全形	圈號字母					V	
518	Ⓒ	024B8	圈號英數	全形	圈號字母					V	
519	Ⓓ	024B9	圈號英數	全形	圈號字母					V	
520	Ⓔ	024BA	圈號英數	全形	圈號字母					V	
521	Ⓕ	024BB	圈號英數	全形	圈號字母					V	
522	Ⓖ	024BC	圈號英數	全形	圈號字母					V	
523	Ⓗ	024BD	圈號英數	全形	圈號字母					V	
524	Ⓘ	024BE	圈號英數	全形	圈號字母					V	
525	Ⓙ	024BF	圈號英數	全形	圈號字母					V	
526	Ⓚ	024C0	圈號英數	全形	圈號字母					V	
527	Ⓛ	024C1	圈號英數	全形	圈號字母					V	
528	Ⓜ	024C2	圈號英數	全形	圈號字母					V	
529	Ⓝ	024C3	圈號英數	全形	圈號字母					V	
530	Ⓞ	024C4	圈號英數	全形	圈號字母					V	
531	Ⓟ	024C5	圈號英數	全形	圈號字母					V	
532	Ⓠ	024C6	圈號英數	全形	圈號字母					V	
533	Ⓡ	024C7	圈號英數	全形	圈號字母					V	
534	Ⓢ	024C8	圈號英數	全形	圈號字母					V	
535	Ⓣ	024C9	圈號英數	全形	圈號字母					V	
536	Ⓤ	024CA	圈號英數	全形	圈號字母					V	
537	Ⓥ	024CB	圈號英數	全形	圈號字母					V	
538	Ⓦ	024CC	圈號英數	全形	圈號字母					V	
539	Ⓧ	024CD	圈號英數	全形	圈號字母					V	
540	Ⓨ	024CE	圈號英數	全形	圈號字母					V	
541	Ⓩ	024CF	圈號英數	全形	圈號字母					V	
542	ⓐ	024D0	圈號英數	全形	圈號字母					V	
543	ⓑ	024D1	圈號英數	全形	圈號字母					V	
544	ⓒ	024D2	圈號英數	全形	圈號字母					V	
545	ⓓ	024D3	圈號英數	全形	圈號字母					V	
546	ⓔ	024D4	圈號英數	全形	圈號字母					V	
547	ⓕ	024D5	圈號英數	全形	圈號字母					V	
548	ⓖ	024D6	圈號英數	全形	圈號字母					V	
549	ⓗ	024D7	圈號英數	全形	圈號字母					V	
550	ⓘ	024D8	圈號英數	全形	圈號字母					V	
551	ⓙ	024D9	圈號英數	全形	圈號字母					V	
552	ⓚ	024DA	圈號英數	全形	圈號字母					V	
553	ⓛ	024DB	圈號英數	全形	圈號字母					V	
554	ⓜ	024DC	圈號英數	全形	圈號字母					V	
555	ⓝ	024DD	圈號英數	全形	圈號字母					V	
556	ⓞ	024DE	圈號英數	全形	圈號字母					V	
557	ⓟ	024DF	圈號英數	全形	圈號字母					V	
558	ⓠ	024E0	圈號英數	全形	圈號字母					V	
559	ⓡ	024E1	圈號英數	全形	圈號字母					V	
560	ⓢ	024E2	圈號英數	全形	圈號字母					V	
561	ⓣ	024E3	圈號英數	全形	圈號字母					V	
562	ⓤ	024E4	圈號英數	全形	圈號字母					V	
563	ⓥ	024E5	圈號英數	全形	圈號字母					V	
564	ⓦ	024E6	圈號英數	全形	圈號字母					V	
565	ⓧ	024E7	圈號英數	全形	圈號字母					V	
566	ⓨ	024E8	圈號英數	全形	圈號字母					V	
567	ⓩ	024E9	圈號英數	全形	圈號字母					V	
581	║	02551	表格等	全形	表格線					V	
582	╔	02554	表格等	全形	表格線					V	
583	╗	02557	表格等	全形	表格線					V	
584	╚	0255A	表格等	全形	表格線					V	
585	╝	0255D	表格等	全形	表格線					V	
586	╞	0255E	表格等	全形	表格線					V	
587	╠	02560	表格等	全形	表格線					V	
588	╡	02561	表格等	全形	表格線					V	
589	╣	02563	表格等	全形	表格線					V	
590	╦	02566	表格等	全形	表格線					V	
591	╩	02569	表格等	全形	表格線					V	
592	╪	0256A	表格等	全形	表格線					V	
593	╬	0256C	表格等	全形	表格線					V	
594	╭	0256D	表格等	全形	表格線					V	
595	╮	0256E	表格等	全形	表格線					V	
596	╯	0256F	表格等	全形	表格線					V	
597	╰	02570	表格等	全形	表格線					V	
602	▁	02581	表格等	全形	製圖符號					V	
603	▂	02582	表格等	全形	製圖符號					V	
604	▃	02583	表格等	全形	製圖符號					V	
605	▄	02584	表格等	全形	製圖符號					V	
606	▅	02585	表格等	全形	製圖符號					V	
607	▆	02586	表格等	全形	製圖符號					V	
608	▇	02587	表格等	全形	製圖符號					V	
609	█	02588	表格等	全形	製圖符號					V	
610	▉	02589	表格等	全形	製圖符號					V	
611	▊	0258A	表格等	全形	製圖符號					V	
612	▋	0258B	表格等	全形	製圖符號					V	
613	▌	0258C	表格等	全形	製圖符號					V	
614	▍	0258D	表格等	全形	製圖符號					V	
615	▎	0258E	表格等	全形	製圖符號					V	
616	▏	0258F	表格等	全形	製圖符號					V	
617	▔	02594	表格等	全形	製圖符號					V	
618	▕	02595	表格等	全形	製圖符號					V	
639	✽	0273D	全形符號	全形	這是雪花，不是全形米字					V	
643	〃	03003	類漢字	全形	重複		V				
644	々	03005	類漢字	全形	重複漢字		V				
645	〆	03006	類漢字	全形	締切		V				
671	〒	03012	全形符號	全形	日本郵政號		V				
678	〝	0301D	標點	全形	日式強調引號		V				
679	〞	0301E	標點	全形	日式強調引號		V				
680	〡	03021	蘇州碼	全形	蘇州碼1					V	
681	〢	03022	蘇州碼	全形	蘇州碼2					V	
682	〣	03023	蘇州碼	全形	蘇州碼3					V	
683	〤	03024	蘇州碼	全形	蘇州碼4					V	
684	〥	03025	蘇州碼	全形	蘇州碼5					V	
685	〦	03026	蘇州碼	全形	蘇州碼6					V	
686	〧	03027	蘇州碼	全形	蘇州碼7					V	
687	〨	03028	蘇州碼	全形	蘇州碼8					V	
688	〩	03029	蘇州碼	全形	蘇州碼9					V	
689	ぁ	03041	日文假名	全形	小あ；橫排置下		V				
690			直排	全形	直排小あ；直排置右		V				
691	あ	03042	日文假名	全形	平假名		V				
692	ぃ	03043	日文假名	全形	小い；橫排置下		V				
693			直排	全形	直排小い；直排置右		V				
694	い	03044	日文假名	全形	平假名		V				
695	ぅ	03045	日文假名	全形	小う；橫排置下		V				
696			直排	全形	直排小う；直排置右		V				
697	う	03046	日文假名	全形	平假名		V				
698	ぇ	03047	日文假名	全形	小え；橫排置下		V				
699			直排	全形	直排小え；直排置右		V				
700	え	03048	日文假名	全形	平假名		V				
701	ぉ	03049	日文假名	全形	小お；橫排置下		V				
702			直排	全形	直排小お；直排置右		V				
703	お	0304A	日文假名	全形	平假名		V				
704	か	0304B	日文假名	全形	平假名		V				
705	が	0304C	日文假名	全形	平假名		V				
706	き	0304D	日文假名	全形	平假名		V				
707	ぎ	0304E	日文假名	全形	平假名		V				
708	く	0304F	日文假名	全形	平假名		V				
709	ぐ	03050	日文假名	全形	平假名		V				
710	け	03051	日文假名	全形	平假名		V				
711	げ	03052	日文假名	全形	平假名		V				
712	こ	03053	日文假名	全形	平假名		V				
713	ご	03054	日文假名	全形	平假名		V				
714	さ	03055	日文假名	全形	平假名		V				
715	ざ	03056	日文假名	全形	平假名		V				
716	し	03057	日文假名	全形	平假名		V				
717	じ	03058	日文假名	全形	平假名		V				
718	す	03059	日文假名	全形	平假名		V				
719	ず	0305A	日文假名	全形	平假名		V				
720	せ	0305B	日文假名	全形	平假名		V				
721	ぜ	0305C	日文假名	全形	平假名		V				
722	そ	0305D	日文假名	全形	平假名		V				
723	ぞ	0305E	日文假名	全形	平假名		V				
724	た	0305F	日文假名	全形	平假名		V				
725	だ	03060	日文假名	全形	平假名		V				
726	ち	03061	日文假名	全形	平假名		V				
727	ぢ	03062	日文假名	全形	平假名		V				
728	っ	03063	日文假名	全形	小つ；橫排置下		V				
729			直排	全形	直排小つ；直排置右		V				
730	つ	03064	日文假名	全形	平假名		V				
731	づ	03065	日文假名	全形	平假名		V				
732	て	03066	日文假名	全形	平假名		V				
733	で	03067	日文假名	全形	平假名		V				
734	と	03068	日文假名	全形	平假名		V				
735	ど	03069	日文假名	全形	平假名		V				
736	な	0306A	日文假名	全形	平假名		V				
737	に	0306B	日文假名	全形	平假名		V				
738	ぬ	0306C	日文假名	全形	平假名		V				
739	ね	0306D	日文假名	全形	平假名		V				
740	の	0306E	日文假名	全形	平假名		V				
741	は	0306F	日文假名	全形	平假名		V				
742	ば	03070	日文假名	全形	平假名		V				
743	ぱ	03071	日文假名	全形	平假名		V				
744	ひ	03072	日文假名	全形	平假名		V				
745	び	03073	日文假名	全形	平假名		V				
746	ぴ	03074	日文假名	全形	平假名		V				
747	ふ	03075	日文假名	全形	平假名		V				
748	ぶ	03076	日文假名	全形	平假名		V				
749	ぷ	03077	日文假名	全形	平假名		V				
750	へ	03078	日文假名	全形	平假名		V				
751	べ	03079	日文假名	全形	平假名		V				
752	ぺ	0307A	日文假名	全形	平假名		V				
753	ほ	0307B	日文假名	全形	平假名		V				
754	ぼ	0307C	日文假名	全形	平假名		V				
755	ぽ	0307D	日文假名	全形	平假名		V				
756	ま	0307E	日文假名	全形	平假名		V				
757	み	0307F	日文假名	全形	平假名		V				
758	む	03080	日文假名	全形	平假名		V				
759	め	03081	日文假名	全形	平假名		V				
760	も	03082	日文假名	全形	平假名		V				
761	ゃ	03083	日文假名	全形	小や；橫排置下		V				
762			直排	全形	直排小や；直排置右		V				
763	や	03084	日文假名	全形	平假名		V				
764	ゅ	03085	日文假名	全形	小ゆ；橫排置下		V				
765			直排	全形	直排小ゆ；直排置右		V				
766	ゆ	03086	日文假名	全形	平假名		V				
767	ょ	03087	日文假名	全形	小よ；橫排置下		V				
768			直排	全形	直排小よ；直排置右		V				
769	よ	03088	日文假名	全形	平假名		V				
770	ら	03089	日文假名	全形	平假名		V				
771	り	0308A	日文假名	全形	平假名		V				
772	る	0308B	日文假名	全形	平假名		V				
773	れ	0308C	日文假名	全形	平假名		V				
774	ろ	0308D	日文假名	全形	平假名		V				
775	ゎ	0308E	日文假名	全形	小わ；橫排置下		V				
776			直排	全形	直排小わ；直排置右		V				
777	わ	0308F	日文假名	全形	平假名		V				
778	ゐ	03090	日文假名	全形	平假名		V				
779	ゑ	03091	日文假名	全形	平假名		V				
780	を	03092	日文假名	全形	平假名		V				
781	ん	03093	日文假名	全形	平假名		V				
782	ゔ	03094	日文假名	全形	平假名		V				
785	ゝ	0309D	日文假名	全形	平假名重複符號		V				
786	ゞ	0309E	日文假名	全形	平假名重複並連濁符號		V				
787	ァ	030A1	日文假名	全形	小ア；橫排置下		V				
788			直排	全形	直排小ア；直排置右		V				
789	ア	030A2	日文假名	全形	片假名		V				
790	ィ	030A3	日文假名	全形	小イ；橫排置下		V				
791			直排	全形	直排小イ；直排置右		V				
792	イ	030A4	日文假名	全形	片假名		V				
793	ゥ	030A5	日文假名	全形	小ウ；橫排置下		V				
794			直排	全形	直排小ウ；直排置右		V				
795	ウ	030A6	日文假名	全形	片假名		V				
796	ェ	030A7	日文假名	全形	小エ；橫排置下		V				
797			直排	全形	直排小エ；直排置右		V				
798	エ	030A8	日文假名	全形	片假名		V				
799	ォ	030A9	日文假名	全形	小オ；橫排置下		V				
800			直排	全形	直排小オ；直排置右		V				
801	オ	030AA	日文假名	全形	片假名		V				
802	カ	030AB	日文假名	全形	片假名		V				
803	ガ	030AC	日文假名	全形	片假名		V				
804	キ	030AD	日文假名	全形	片假名		V				
805	ギ	030AE	日文假名	全形	片假名		V				
806	ク	030AF	日文假名	全形	片假名		V				
807	グ	030B0	日文假名	全形	片假名		V				
808	ケ	030B1	日文假名	全形	片假名		V				
809	ゲ	030B2	日文假名	全形	片假名		V				
810	コ	030B3	日文假名	全形	片假名		V				
811	ゴ	030B4	日文假名	全形	片假名		V				
812	サ	030B5	日文假名	全形	片假名		V				
813	ザ	030B6	日文假名	全形	片假名		V				
814	シ	030B7	日文假名	全形	片假名		V				
815	ジ	030B8	日文假名	全形	片假名		V				
816	ス	030B9	日文假名	全形	片假名		V				
817	ズ	030BA	日文假名	全形	片假名		V				
818	セ	030BB	日文假名	全形	片假名		V				
819	ゼ	030BC	日文假名	全形	片假名		V				
820	ソ	030BD	日文假名	全形	片假名		V				
821	ゾ	030BE	日文假名	全形	片假名		V				
822	タ	030BF	日文假名	全形	片假名		V				
823	ダ	030C0	日文假名	全形	片假名		V				
824	チ	030C1	日文假名	全形	片假名		V				
825	ヂ	030C2	日文假名	全形	片假名		V				
826	ッ	030C3	日文假名	全形	小ツ；橫排置下		V				
827			直排	全形	直排小ツ；直排置右		V				
828	ツ	030C4	日文假名	全形	片假名		V				
829	ヅ	030C5	日文假名	全形	片假名		V				
830	テ	030C6	日文假名	全形	片假名		V				
831	デ	030C7	日文假名	全形	片假名		V				
832	ト	030C8	日文假名	全形	片假名		V				
833	ド	030C9	日文假名	全形	片假名		V				
834	ナ	030CA	日文假名	全形	片假名		V				
835	ニ	030CB	日文假名	全形	片假名		V				
836	ヌ	030CC	日文假名	全形	片假名		V				
837	ネ	030CD	日文假名	全形	片假名		V				
838	ノ	030CE	日文假名	全形	片假名		V				
839	ハ	030CF	日文假名	全形	片假名		V				
840	バ	030D0	日文假名	全形	片假名		V				
841	パ	030D1	日文假名	全形	片假名		V				
842	ヒ	030D2	日文假名	全形	片假名		V				
843	ビ	030D3	日文假名	全形	片假名		V				
844	ピ	030D4	日文假名	全形	片假名		V				
845	フ	030D5	日文假名	全形	片假名		V				
846	ブ	030D6	日文假名	全形	片假名		V				
847	プ	030D7	日文假名	全形	片假名		V				
848	ヘ	030D8	日文假名	全形	片假名		V				
849	ベ	030D9	日文假名	全形	片假名		V				
850	ペ	030DA	日文假名	全形	片假名		V				
851	ホ	030DB	日文假名	全形	片假名		V				
852	ボ	030DC	日文假名	全形	片假名		V				
853	ポ	030DD	日文假名	全形	片假名		V				
854	マ	030DE	日文假名	全形	片假名		V				
855	ミ	030DF	日文假名	全形	片假名		V				
856	ム	030E0	日文假名	全形	片假名		V				
857	メ	030E1	日文假名	全形	片假名		V				
858	モ	030E2	日文假名	全形	片假名		V				
859	ャ	030E3	日文假名	全形	小ヤ；橫排置下		V				
860			直排	全形	直排小ヤ；直排置右		V				
861	ヤ	030E4	日文假名	全形	片假名		V				
862	ュ	030E5	日文假名	全形	小ユ；橫排置下		V				
863			直排	全形	直排小ユ；直排置右		V				
864	ユ	030E6	日文假名	全形	片假名		V				
865	ョ	030E7	日文假名	全形	小ヨ；橫排置下		V				
866			直排	全形	直排小ヨ；直排置右		V				
867	ヨ	030E8	日文假名	全形	片假名		V				
868	ラ	030E9	日文假名	全形	片假名		V				
869	リ	030EA	日文假名	全形	片假名		V				
870	ル	030EB	日文假名	全形	片假名		V				
871	レ	030EC	日文假名	全形	片假名		V				
872	ロ	030ED	日文假名	全形	片假名		V				
873	ヮ	030EE	日文假名	全形	小ワ；橫排置下		V				
874			直排	全形	直排小ワ；直排置右		V				
875	ワ	030EF	日文假名	全形	片假名		V				
876	ヰ	030F0	日文假名	全形	片假名		V				
877	ヱ	030F1	日文假名	全形	片假名		V				
878	ヲ	030F2	日文假名	全形	片假名		V				
879	ン	030F3	日文假名	全形	片假名		V				
880	ヴ	030F4	日文假名	全形	片假名		V				
881	ヵ	030F5	日文假名	全形	小カ；橫排置下		V				
882			直排	全形	直排小カ；直排置右		V				
883	ヶ	030F6	日文假名	全形	小ケ；橫排置下		V				
884			直排	全形	直排小ケ；直排置右		V				
889	・	030FB	日文假名	全形	片假名中點		V				
890	ー	030FC	日文假名	全形	長音		V				
891			直排	全形	直排的30FC，要轉過來		V				
892	ヽ	030FD	日文假名	全形	片假名的重複符號		V				
893	ヾ	030FE	日文假名	全形	片假名的重複符號並連濁		V				
931	ㄪ	0312A	注音符號＿方音符號	全形	注音符號（舊國音吳語）					V	
932	ㄫ	0312B	注音符號＿方音符號	全形	注音符號（吳語、方音）					V	
933	ㄬ	0312C	注音符號＿方音符號	全形	注音符號（舊國音吳語）					V	
934	ㄭ	0312D	注音符號＿方音符號	全形	注音符號（空韻）					V	
937	ㆠ	031A0	注音符號＿方音符號	全形	方音符號					V	
938	ㆡ	031A1	注音符號＿方音符號	全形	方音符號					V	
939	ㆢ	031A2	注音符號＿方音符號	全形	方音符號					V	
940	ㆣ	031A3	注音符號＿方音符號	全形	方音符號					V	
941	ㆤ	031A4	注音符號＿方音符號	全形	方音符號					V	
942	ㆥ	031A5	注音符號＿方音符號	全形	方音符號					V	
943	ㆦ	031A6	注音符號＿方音符號	全形	方音符號					V	
944	ㆧ	031A7	注音符號＿方音符號	全形	方音符號					V	
945	ㆨ	031A8	注音符號＿方音符號	全形	方音符號					V	
946	ㆩ	031A9	注音符號＿方音符號	全形	方音符號					V	
947	ㆪ	031AA	注音符號＿方音符號	全形	方音符號					V	
948	ㆫ	031AB	注音符號＿方音符號	全形	方音符號					V	
949	ㆬ	031AC	注音符號＿方音符號	全形	方音符號					V	
950	ㆭ	031AD	注音符號＿方音符號	全形	方音符號					V	
951	ㆮ	031AE	注音符號＿方音符號	全形	方音符號					V	
952	ㆯ	031AF	注音符號＿方音符號	全形	方音符號					V	
953	ㆰ	031B0	注音符號＿方音符號	全形	方音符號					V	
954	ㆱ	031B1	注音符號＿方音符號	全形	方音符號					V	
955	ㆲ	031B2	注音符號＿方音符號	全形	方音符號					V	
956	ㆳ	031B3	注音符號＿方音符號	全形	方音符號					V	
957	ㆴ	031B4	注音符號＿方音符號	比例	方音符號小ㄅ（韻尾）					V	
958	ㆴ˙		組合字	比例	方音符號小ㄅ（韻尾第八調）					V	
959	ㆵ	031B5	注音符號＿方音符號	比例	方音符號小ㄉ（韻尾）					V	
960	ㆵ˙		組合字	比例	方音符號小ㄉ（韻尾第八調）					V	
962	ㆷ	031B7	注音符號＿方音符號	比例	方音符號小ㄏ（韻尾）					V	
963	ㆷ˙		組合字	比例	方音符號小ㄏ（韻尾第八調）					V	
964	ㆻ	031BB	注音符號＿方音符號	比例	方音符號小ㄍ（韻尾）					V	
965	ㆻ˙		組合字	比例	方音符號小ㄍ（韻尾第八調）					V	
968	㈱	03231	類漢字	全形	株式會社（日本公司名用）		V				
1121	🄐	1F110	圈號英數	全形	引號字母					V	
1122	🄑	1F111	圈號英數	全形	引號字母					V	
1123	🄒	1F112	圈號英數	全形	引號字母					V	
1124	🄓	1F113	圈號英數	全形	引號字母					V	
1125	🄔	1F114	圈號英數	全形	引號字母					V	
1126	🄕	1F115	圈號英數	全形	引號字母					V	
1127	🄖	1F116	圈號英數	全形	引號字母					V	
1128	🄗	1F117	圈號英數	全形	引號字母					V	
1129	🄘	1F118	圈號英數	全形	引號字母					V	
1130	🄙	1F119	圈號英數	全形	引號字母					V	
1131	🄚	1F11A	圈號英數	全形	引號字母					V	
1132	🄛	1F11B	圈號英數	全形	引號字母					V	
1133	🄜	1F11C	圈號英數	全形	引號字母					V	
1134	🄝	1F11D	圈號英數	全形	引號字母					V	
1135	🄞	1F11E	圈號英數	全形	引號字母					V	
1136	🄟	1F11F	圈號英數	全形	引號字母					V	
1137	🄠	1F120	圈號英數	全形	引號字母					V	
1138	🄡	1F121	圈號英數	全形	引號字母					V	
1139	🄢	1F122	圈號英數	全形	引號字母					V	
1140	🄣	1F123	圈號英數	全形	引號字母					V	
1141	🄤	1F124	圈號英數	全形	引號字母					V	
1142	🄥	1F125	圈號英數	全形	引號字母					V	
1143	🄦	1F126	圈號英數	全形	引號字母					V	
1144	🄧	1F127	圈號英數	全形	引號字母					V	
1145	🄨	1F128	圈號英數	全形	引號字母					V	
1146	🄩	1F129	圈號英數	全形	引號字母					V	
1147	‼	0203C	標點符號	全形	雙驚嘆號					V	
1148	⁇	02047	標點符號	全形	雙問號					V	
1149	⁈	02048	標點符號	全形	問號驚嘆號					V	
1150	⁉	02049	標點符號	全形	驚嘆號問號					V	
1151	⸺	02E3A	標點符號	兩倍全形	雙倍破折號					V	
1172	｡	0FF61	標點符號	半形	半形片假名句號					V	
1173	｢	0FF62	標點符號	半形	半形片假名引號					V	
1174	｣	0FF63	標點符號	半形	半形片假名引號					V	
1175	､	0FF64	標點符號	半形	半形片假名讀點					V	
1176	･	0FF65	標點符號	半形	半形片假名中點					V	
1177	ｦ	0FF66	日文假名	半形	半形片假名					V	
1178	ｧ	0FF67	日文假名	半形	半形片假名					V	
1179	ｨ	0FF68	日文假名	半形	半形片假名					V	
1180	ｩ	0FF69	日文假名	半形	半形片假名					V	
1181	ｪ	0FF6A	日文假名	半形	半形片假名					V	
1182	ｫ	0FF6B	日文假名	半形	半形片假名					V	
1183	ｬ	0FF6C	日文假名	半形	半形片假名					V	
1184	ｭ	0FF6D	日文假名	半形	半形片假名					V	
1185	ｮ	0FF6E	日文假名	半形	半形片假名					V	
1186	ｯ	0FF6F	日文假名	半形	半形片假名					V	
1187	ｰ	0FF70	日文假名	半形	半形片假名					V	
1188	ｱ	0FF71	日文假名	半形	半形片假名					V	
1189	ｲ	0FF72	日文假名	半形	半形片假名					V	
1190	ｳ	0FF73	日文假名	半形	半形片假名					V	
1191	ｴ	0FF74	日文假名	半形	半形片假名					V	
1192	ｵ	0FF75	日文假名	半形	半形片假名					V	
1193	ｶ	0FF76	日文假名	半形	半形片假名					V	
1194	ｷ	0FF77	日文假名	半形	半形片假名					V	
1195	ｸ	0FF78	日文假名	半形	半形片假名					V	
1196	ｹ	0FF79	日文假名	半形	半形片假名					V	
1197	ｺ	0FF7A	日文假名	半形	半形片假名					V	
1198	ｻ	0FF7B	日文假名	半形	半形片假名					V	
1199	ｼ	0FF7C	日文假名	半形	半形片假名					V	
1200	ｽ	0FF7D	日文假名	半形	半形片假名					V	
1201	ｾ	0FF7E	日文假名	半形	半形片假名					V	
1202	ｿ	0FF7F	日文假名	半形	半形片假名					V	
1203	ﾀ	0FF80	日文假名	半形	半形片假名					V	
1204	ﾁ	0FF81	日文假名	半形	半形片假名					V	
1205	ﾂ	0FF82	日文假名	半形	半形片假名					V	
1206	ﾃ	0FF83	日文假名	半形	半形片假名					V	
1207	ﾄ	0FF84	日文假名	半形	半形片假名					V	
1208	ﾅ	0FF85	日文假名	半形	半形片假名					V	
1209	ﾆ	0FF86	日文假名	半形	半形片假名					V	
1210	ﾇ	0FF87	日文假名	半形	半形片假名					V	
1211	ﾈ	0FF88	日文假名	半形	半形片假名					V	
1212	ﾉ	0FF89	日文假名	半形	半形片假名					V	
1213	ﾊ	0FF8A	日文假名	半形	半形片假名					V	
1214	ﾋ	0FF8B	日文假名	半形	半形片假名					V	
1215	ﾌ	0FF8C	日文假名	半形	半形片假名					V	
1216	ﾍ	0FF8D	日文假名	半形	半形片假名					V	
1217	ﾎ	0FF8E	日文假名	半形	半形片假名					V	
1218	ﾏ	0FF8F	日文假名	半形	半形片假名					V	
1219	ﾐ	0FF90	日文假名	半形	半形片假名					V	
1220	ﾑ	0FF91	日文假名	半形	半形片假名					V	
1221	ﾒ	0FF92	日文假名	半形	半形片假名					V	
1222	ﾓ	0FF93	日文假名	半形	半形片假名					V	
1223	ﾔ	0FF94	日文假名	半形	半形片假名					V	
1224	ﾕ	0FF95	日文假名	半形	半形片假名					V	
1225	ﾖ	0FF96	日文假名	半形	半形片假名					V	
1226	ﾗ	0FF97	日文假名	半形	半形片假名					V	
1227	ﾘ	0FF98	日文假名	半形	半形片假名					V	
1228	ﾙ	0FF99	日文假名	半形	半形片假名					V	
1229	ﾚ	0FF9A	日文假名	半形	半形片假名					V	
1230	ﾛ	0FF9B	日文假名	半形	半形片假名					V	
1231	ﾜ	0FF9C	日文假名	半形	半形片假名					V	
1232	ﾝ	0FF9D	日文假名	半形	半形片假名					V	
1233	ﾞ	0FF9E	日文假名	半形	半形片假名濁音					V	
1234	ﾟ	0FF9F	日文假名	半形	半形片假名半濁音					V	
1235	¹	000B9	上下標	比例	上標數字；標註聲調用					V	
1236	²	000B2	上下標	比例	上標數字；標註聲調用					V	
1237	³	000B3	上下標	比例	上標數字；標註聲調用					V	
1238	⁴	02074	上下標	比例	上標數字；標註聲調用					V	
1239	⁵	02075	上下標	比例	上標數字；標註聲調用					V	
1240	⁶	02076	上下標	比例	上標數字；標註聲調用					V	
1241	⁷	02077	上下標	比例	上標數字；標註聲調用					V	
1242	⁸	02078	上下標	比例	上標數字；標註聲調用					V	
1243	⁹	02079	上下標	比例	上標數字；標註聲調用					V	
1244	⁰	02070	上下標	比例	上標數字；標註聲調用					V	
1245	₁	02081	上下標	比例	下標數字；標註聲調用					V	
1246	₂	02082	上下標	比例	下標數字；標註聲調用					V	
1247	₃	02083	上下標	比例	下標數字；標註聲調用					V	
1248	₄	02084	上下標	比例	下標數字；標註聲調用					V	
1249	₅	02085	上下標	比例	下標數字；標註聲調用					V	
1250	₆	02086	上下標	比例	下標數字；標註聲調用					V	
1251	₇	02087	上下標	比例	下標數字；標註聲調用					V	
1252	₈	02088	上下標	比例	下標數字；標註聲調用					V	
1253	₉	02089	上下標	比例	下標數字；標註聲調用					V	
1254	₀	02080	上下標	比例	下標數字；標註聲調用					V	
1900	̀	00300	台羅	比例	組合用調號：台語第3調/漢拼四聲	V					
1901	́	00301	台羅	比例	組合用調號：台語第2調/漢拼二聲	V					
1902	̂	00302	台羅	比例	組合用調號：台語第5調	V					
1903	̄	00304	台羅	比例	組合用調號：台語第7調/漢拼一聲	V					
1904	̆	00306	白話字	比例	組合用調號：白話字	V					
1905	̋	0030B	台羅	比例	組合用調號：台羅第9調	V					
1906	̌	0030C	台羅	比例	組合用調號：台語第6調/漢拼三聲	V					
1907	̍	0030D	台羅	比例	組合用調號：台語第8調	V					
1908	͘	00358	台羅傳統版	比例	組合用調號：台話字oo用	V					
2004	á	000E1	台羅	比例	台羅/白話字/漢拼	V					
2005	à	000E0	台羅	比例	台羅/白話字/漢拼	V					
2006	â	000E2	台羅	比例	台羅/白話字	V					
2007	ǎ	001CE	台羅	比例	台羅/白話字/漢拼	V					
2008	ā	00101	台羅	比例	台羅/白話字/漢拼	V					
2009	a̍		組合字	比例	台羅/白話字	V					
2010	ă	00103	白話字	比例	白話字	V					
2011	a̋		組合字	比例	台羅/白話字	V					
2015	Á	000C1	台羅	比例	台羅/白話字/漢拼	V					
2016	À	000C0	台羅	比例	台羅/白話字/漢拼	V					
2017	Â	000C2	台羅	比例	台羅/白話字	V					
2018	Ǎ	001CD	台羅	比例	台羅/白話字/漢拼	V					
2019	Ā	00100	台羅	比例	台羅/白話字/漢拼	V					
2020	A̍		組合字	比例	台羅/白話字	V					
2021	Ă	00102	白話字	比例	白話字	V					
2022	A̋		組合字	比例	台羅/白話字	V					
2028	é	000E9	族語書寫系統、台羅	比例	台羅/白話字/漢拼	V					
2029	è	000E8	台羅	比例	台羅/白話字/漢拼	V					
2030	ê	000EA	台羅	比例	台羅/白話字/漢拼	V					
2031	ě	0011B	台羅	比例	台羅/白話字/漢拼	V					
2032	ē	00113	台羅	比例	台羅/白話字/漢拼	V					
2033	e̍		組合字	比例	台羅/白話字	V					
2034	ĕ	00115	白話字	比例	白話字	V					
2035	e̋		組合字	比例	台羅/白話字	V					
2037	É	000C9	族語書寫系統、台羅	比例	台羅/白話字/漢拼	V					
2038	È	000C8	台羅	比例	台羅/白話字/漢拼	V					
2039	Ê	000CA	台羅	比例	台羅/白話字/漢拼	V					
2040	Ě	0011A	台羅	比例	台羅/白話字/漢拼	V					
2041	Ē	00112	台羅	比例	台羅/白話字/漢拼	V					
2042	E̍		組合字	比例	台羅/白話字	V					
2043	Ĕ	00114	白話字	比例	白話字	V					
2044	E̋		組合字	比例	台羅/白話字	V					
2045	í	000ED	台羅	比例	台羅/白話字/漢拼	V					
2046	ì	000EC	台羅	比例	台羅/白話字/漢拼	V					
2047	î	000EE	台羅	比例	台羅/白話字	V					
2048	ǐ	001D0	台羅	比例	台羅/白話字/漢拼	V					
2049	ī	0012B	台羅	比例	台羅/白話字/漢拼	V					
2050	i̍		組合字	比例	台羅/白話字	V					
2051	ĭ	0012D	白話字	比例	白話字	V					
2052	i̋		組合字	比例	台羅/白話字	V					
2054	Í	000CD	台羅	比例	台羅/白話字/漢拼	V					
2055	Ì	000CC	台羅	比例	台羅/白話字/漢拼	V					
2056	Î	000CE	台羅	比例	台羅/白話字	V					
2057	Ǐ	001CF	台羅	比例	台羅/白話字/漢拼	V					
2058	Ī	0012A	台羅	比例	台羅/白話字/漢拼	V					
2059	I̍		組合字	比例	台羅/白話字	V					
2060	Ĭ	0012C	白話字	比例	白話字	V					
2061	I̋		組合字	比例	台羅/白話字	V					
2062	ḿ	01E3F	台羅	比例	台羅/白話字/漢拼	V					
2063	m̀		組合字	比例	台羅/白話字/漢拼	V					
2064	m̂		組合字	比例	台羅/白話字	V					
2065	m̌		組合字	比例	台羅/白話字/漢拼	V					
2066	m̄		組合字	比例	台羅/白話字/漢拼	V					
2067	m̍		組合字	比例	台羅/白話字	V					
2068	m̆		組合字	比例	白話字	V					
2069	m̋		組合字	比例	台羅/白話字	V					
2070	Ḿ	01E3E	台羅	比例	台羅/白話字/漢拼	V					
2071	M̀		組合字	比例	台羅/白話字/漢拼	V					
2072	M̂		組合字	比例	台羅/白話字	V					
2073	M̌		組合字	比例	台羅/白話字/漢拼	V					
2074	M̄		組合字	比例	台羅/白話字/漢拼	V					
2075	M̍		組合字	比例	台羅/白話字	V					
2076	M̆		組合字	比例	白話字	V					
2077	M̋		組合字	比例	台羅/白話字	V					
2078	ⁿ	0207F	台羅傳統版	比例	白話字	V					
2080	ń	00144	台羅	比例	台羅/白話字	V					
2081	ǹ	001F9	台羅	比例	台羅/白話字	V					
2082	n̂		組合字	比例	台羅/白話字	V					
2083	ň		組合字	比例	台羅/白話字	V					
2084	n̄		組合字	比例	台羅/白話字	V					
2085	n̍		組合字	比例	台羅/白話字	V					
2086	n̆		組合字	比例	白話字	V					
2087	n̋		組合字	比例	台羅/白話字	V					
2088	ᴺ	01D3A	台羅傳統版	比例	白話字	V					
2090	Ń	00143	台羅	比例	台羅/白話字	V					
2091	Ǹ	001F8	台羅	比例	台羅/白話字	V					
2092	N̂		組合字	比例	台羅/白話字	V					
2093	Ň		組合字	比例	台羅/白話字	V					
2094	N̄		組合字	比例	台羅/白話字	V					
2095	N̍		組合字	比例	台羅/白話字	V					
2096	N̆		組合字	比例	白話字	V					
2097	N̋		組合字	比例	台羅/白話字	V					
2102	ó	000F3	台羅	比例	台羅/白話字/漢拼	V					
2103	ò	000F2	台羅	比例	台羅/白話字/漢拼	V					
2104	ô	000F4	台羅	比例	台羅/白話字	V					
2105	ǒ	001D2	台羅	比例	台羅/白話字/漢拼	V					
2106	ō	0014D	台羅	比例	台羅/白話字/漢拼	V					
2107	o̍		組合字	比例	台羅/白話字	V					
2108	ŏ	0014F	白話字	比例	白話字	V					
2109	ő	00151	台羅	比例	台羅/白話字	V					
2113	Ó	000D3	台羅	比例	台羅/白話字/漢拼	V					
2114	Ò	000D2	台羅	比例	台羅/白話字/漢拼	V					
2115	Ô	000D4	台羅	比例	台羅/白話字	V					
2116	Ǒ	001D1	台羅	比例	台羅/白話字/漢拼	V					
2117	Ō	0014C	台羅	比例	台羅/白話字/漢拼	V					
2118	O̍		組合字	比例	台羅/白話字	V					
2119	Ŏ	0014E	白話字	比例	白話字	V					
2120	Ő	00150	台羅	比例	台羅/白話字	V					
2121	o͘		組合字	比例	白話字	V					
2122	ó͘		組合字	比例	白話字	V					
2123	ò͘		組合字	比例	白話字	V					
2124	ô͘		組合字	比例	白話字	V					
2125	ǒ͘		組合字	比例	白話字	V					
2126	ō͘		組合字	比例	白話字	V					
2127	o̍͘		組合字	比例	白話字	V					
2128	ő͘		組合字	比例	白話字	V					
2129	O͘		組合字	比例	白話字	V					
2130	Ó͘		組合字	比例	白話字	V					
2131	Ò͘		組合字	比例	白話字	V					
2132	Ô͘		組合字	比例	白話字	V					
2133	Ǒ͘		組合字	比例	白話字	V					
2134	Ō͘		組合字	比例	白話字	V					
2135	O̍͘		組合字	比例	白話字	V					
2136	Ő͘		組合字	比例	白話字	V					
2139	ú	000FA	台羅	比例	台羅/白話字/漢拼	V					
2140	ù	000F9	台羅	比例	台羅/白話字/漢拼	V					
2141	û	000FB	台羅	比例	台羅/白話字	V					
2142	ǔ	001D4	台羅	比例	台羅/白話字/漢拼	V					
2143	ū	0016B	台羅	比例	台羅/白話字/漢拼	V					
2144	u̍		組合字	比例	台羅/白話字	V					
2145	ŭ	0016D	白話字	比例	白話字	V					
2146	ű	00171	台羅	比例	台羅/白話字	V					
2147	Ú	000DA	台羅	比例	台羅/白話字/漢拼	V					
2148	Ù	000D9	台羅	比例	台羅/白話字/漢拼	V					
2149	Û	000DB	台羅	比例	台羅/白話字	V					
2150	Ǔ	001D3	台羅	比例	台羅/白話字/漢拼	V					
2151	Ū	0016A	台羅	比例	台羅/白話字/漢拼	V					
2152	U̍		組合字	比例	台羅/白話字	V					
2153	Ŭ	0016C	白話字	比例	白話字	V					
2154	Ű	00170	台羅	比例	台羅/白話字	V					
2155	ü	000FC	漢語拼音	比例	漢拼	V					
2156	ǘ	001D8	漢語拼音	比例	漢拼	V					
2157	ǜ	001DC	漢語拼音	比例	漢拼	V					
2158	ǚ	001DA	漢語拼音	比例	漢拼	V					
2159	ǖ	001D6	漢語拼音	比例	漢拼	V					
2160	Ü	000DC	漢語拼音	比例	漢拼	V					
2161	Ǘ	001D7	漢語拼音	比例	漢拼	V					
2162	Ǜ	001DB	漢語拼音	比例	漢拼	V					
2163	Ǚ	001D9	漢語拼音	比例	漢拼	V					
2164	Ǖ	001D5	漢語拼音	比例	漢拼	V					
2165	ṳ	01E73	客語白話字	比例	客語白話字	V					
2166	ṳ́		客語白話字	比例	客語白話字	V					
2167	ṳ̀		客語白話字	比例	客語白話字	V					
2168	ṳ̂		客語白話字	比例	客語白話字	V					
2169	ṳ̍		客語白話字	比例	客語白話字	V					
2170	Ṳ	01E72	客語白話字	比例	客語白話字	V					
2171	Ṳ́		客語白話字	比例	客語白話字	V					
2172	Ṳ̀		客語白話字	比例	客語白話字	V					
2173	Ṳ̂		客語白話字	比例	客語白話字	V					
2174	Ṳ̍		客語白話字	比例	客語白話字	V					
2177	ý	000FD	馬祖福州話	比例	馬祖福州話	V					
2178	ỳ	01EF3	馬祖福州話	比例	馬祖福州話	V					
2179	ŷ	00177	馬祖福州話	比例	馬祖福州話	V					
2180	y̌		馬祖福州話	比例	馬祖福州話	V					
2181	ȳ	00233	馬祖福州話	比例	馬祖福州話	V					
2184	Ý	000DD	馬祖福州話	比例	馬祖福州話	V					
2185	Ỳ	01EF2	馬祖福州話	比例	馬祖福州話	V					
2186	Ŷ	00176	馬祖福州話	比例	馬祖福州話	V					
2187	Y̌		馬祖福州話	比例	馬祖福州話	V					
2188	Ȳ	00232	馬祖福州話	比例	馬祖福州話	V					
2190	ˆ	002C6	客語拼音	比例	客語調號	V					
2191	⁺	0207A	客語拼音	比例	客語調號	V					
2192	ʼ	002BC	族語	比例	族語	V					
2193	⌃	02303	族語	比例	族語	V					
2194	ɨ	00268	族語書寫系統	比例	族語	V					
2195	ṟ	01E5F	族語書寫系統	比例	族語	V					
2196	ʉ	00289	族語書寫系統	比例	族語	V					
2198	Ɨ	00197	族語書寫系統	比例	族語	V					
2199	Ṟ	01E5E	族語書寫系統	比例	族語	V					
2200	Ʉ	00244	族語書寫系統	比例	族語	V					