<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<title>教育部700建議用字練習</title>
<meta charset="utf-8">
<meta name="theme-color" content="#f0511d">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@font-face{
    font-family: NunitoPOJ; font-weight: 600;
	src: url(NunitoPOJ-Regular.ttf) format("truetype");
}

@font-face{
    font-family: GenYoExt; font-weight: 600;
	src: url(GenYoExt-R.woff2) format("woff2"), url(GenYoExt-R.woff) format("woff"), url(GenYoExt-R.otf) format("opentype");
}

body { text-align: center; background-color: #fcede8; margin: 0; font-family: sans-serif }
div { margin: 0 }

#head { background-color: #222; height: 40px; padding: 10px; color: #fff; font-size: 24px }
#head select { height: 40px; font-size: 25px; background-color: #222; color: #fff }

#ques { padding: 20px 10px }
#ques > span { display: block; margin-bottom: 20px }
#no { font-size: 20px; color: #a39996; margin-bottom: 10px !important }
#word { font-size: 70px; font-family: GenYoExt; color: #521b0b; line-height: 90px }
#read { font-size: 50px; font-family: NunitoPOJ; color: #184178 }
	#read span { display: block }
#mean { font-size: 32px }
#hint { font-size: 32px; font-family: GenYoExt; color: #19451b }
#mean > span, #hint > span { white-space: nowrap }

.hide { visibility: hidden }

#butts { margin: 15px 0; position: fixed; bottom: 0; width: 100% }
#butts button { font-size: 35px }
#showhint { font-size: 18px; display: block; margin: 0 auto 20px auto }
#star { position: absolute; right: 20px; bottom: 5px; font-size: 40px }
	.gray { filter: grayscale(100%); opacity: 0.3 }

</style>
<body lang="zh-tw">
<div id="head">
	欲考啥物：<select id="mode">
		<option value="word">推薦用字</option>
		<option value="read">讀音</option>
		<option value="mean">華語解釋</option>
		<option value="starword">生份的推薦用字</option>
		<option value="starread">生份的讀音</option>
		<option value="starmean">生份的華語解釋</option>
	</select>
</div>

<div id="ques">
	<span id="no"></span>
	<span id="word"></span>
	<span id="hint"></span>
	<button id="showhint">顯示用例提示</button>
	<span id="read"></span>
	<span id="mean"></span>
</div>

<div id="butts">
	<button id="show">對答案</button>
	<button id="next">後一題</button>
	<span id="star" class="gray">⭐</div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
<script src="moe700.js" charset="utf-8"></script>
<script>

//var initialized = false;
var mode = null; //'word';
var onlyStarred = false;

var qindex = {};
for (var i in moe700) qindex[moe700[i].no + ''] = i;

function toSpans(str) {
	var res = '';
	var tmp = str.split(/、/);
	for (var i in tmp) res += '<span>' + tmp[i] + (i == tmp.length-1 ? '' : '、') + '</span>';
	return res;
}

$('#mode').change(function() {
	mode = $('#mode').val();
	onlyStarred = mode.substring(0, 4) == 'star';
	if (onlyStarred) mode = mode.substring(4);
	$('.hide').removeClass('hide');
	$('#'+mode).addClass('hide');
	$('#next').click();
}).change();

$('#showhint').click(function() {
	$('#hint').show();
	$('#showhint').hide();
});

$('#show').click(function() {
	$('.hide').removeClass('hide');
	$('#hint').show();
	$('#showhint').hide();

	$('#show').hide();
	$('#next').show();
});

$('#next').click(function() {
	var q = null
	if (onlyStarred) {
		var marklist = getMarks(mode, no);
		if (marklist == null || marklist.length == 0) {
			$('#no').text('');
			$('#word').text('');
			$('#read').html('Bô mi̍h-kiānn').removeClass('hide');
			$('#mean').html('<span>你無已經標示生份的詞。</span><span>若拄著記袂牢的詞，</span><span>會使揤星仔共加入來。</span>').removeClass('hide');
			$('#hint').html('').hide();
			$('#showhint').hide();
			$('#star').hide();
			$('#next').hide();
			$('#show').hide();
			return;
		}
		var i = Math.floor(Math.random() * marklist.length);
		q = moe700[qindex[marklist[i]]];
	} else {
		var i = Math.floor(Math.random() * moe700.length);
		q = moe700[i];
	}
	
	var reads = '';
	for (var r in q.read) reads += '<span>' + q.read[r] + '</span>';
	
	$('#'+mode).addClass('hide');
	$('#no').text(q.no);
	$('#word').text(q.word);
	$('#read').html(reads);
	$('#mean').html(toSpans(q.mean));
	$('#hint').html(toSpans(q.sample)).hide();
	$('#showhint').show();
	
	$('#star').show().addClass('gray');
	if (isMarked(mode, q.no)) $('#star').removeClass('gray');
	
	$('#next').hide();
	$('#show').show();
}).click();

$('#star').click(function() {
	var val = $(this).hasClass('gray');
	setMarked(mode, $('#no').text(), val);
	$(this).toggleClass('gray');
});

function isMarked(mode, no) {
	var marks = localStorage.getItem('taigi700_' + mode);
	if (marks == null || marks == '') return false;
	return marks.match('&' + no + '&');
}

function getMarks(mode, no) {
	var marks = localStorage.getItem('taigi700_' + mode);
	if (marks == null || marks == '' || marks == '&') return null;
	return marks.replace(/^\&|\&$/g, '').split('&');
}

function setMarked(mode, no, val) {
	var marks = localStorage.getItem('taigi700_' + mode);
	if (marks != null && marks != '') marks = marks.replace('&' + no + '&', '&').replace(/\&+/g, '&');
	if (val) marks = ((marks != null && marks != '' && marks != '&') ? marks : '&') + no + '&';
	localStorage.setItem('taigi700_' + mode, marks);
}

</script>

</html>